<div class="files-wrapper ${properties.showDownloadButton}" id="files-wrapper"></div>
<div id="files-labels" data-information-label='${properties.informationLabel}' data-description-label='${properties.descriptionLabel}' 
	data-size-label='${properties.sizeLabel}'  data-startDate-label='${properties.startDateLabel}'
    data-endDate-label='${properties.endDateLabel}' data-actions-label='${properties.actionsLabel}' data-download-label='${properties.downloadLabel}'
    data-preview-label='${properties.previewLabel}'></div>
<div class="hide" id="showdoctype">${properties.showDocumentType}</div>
<div class="hide" id="nodata">${properties.nothingFoundMessage}</div>
<div class="gif-loader">
   <div class="loader"></div>
</div>