<div class="hero-banner-component">
    <div class="owl-carousel owl-theme"
        data-sly-use.model="${'com.basfeupf.core.models.NewsAndEventsModel' @ pageType='news'}">
        <sly data-sly-list.news="${model.list}">
            <div class="item" data-segmentid="${news.segmentid}">
                <div class="hero-image ${model.hide}">
                    <img src="${news.imagelink}" class="${properties.showContact}" alt="news" />
                </div>
                <div class="banner-content">
                    <div class="banner-innercontent">

                        <div class="banner-contactoverview ${properties.showContact}">
                            <div class="brand-pill"></div>
                            <div class="brand-user">
                                    <div class="user-avatar"><span></span></div>
                                    <div class="user-info"><h1></h1></div>
                                </div>	
                                <div class="sub-title role"></div>
                        </div>

                        
                        <div class="banner-content-left ${model.hide}">
                            <div class="banner-left-innerContent">
                                <h1>${news.name}</h1>
                                <p>${news.description}</p>
                                <button data-sly-test="${news.buttonLink1}" data-href="${news.buttonLink1}" data-redirect="${news.buttonLink1}"
                                    onclick="newRedirect(this)"><i class="icon icon-style arrow-forward-new"></i>${news.buttonLabel1}</button>
                                <button class="banner-contact-button" data-sly-test="${news.buttonLink2}" data-href="${news.buttonLink2}" data-redirect="${news.buttonLink2}"
                                    onclick="newRedirect(this)"><i class="icon icon-style arrow-forward-new"></i>${news.buttonLabel2}
                                </button>
                            </div>
                        </div>
                        <div class="banner-content-right">
                        </div>
                    </div>
                </div>
            </div>
        </sly>
    </div>
</div>