/**********heading**********/
h1{
    font-size: 2.25rem;
        letter-spacing: -0.08px;
        line-height: 2.375rem;
    }
    /********header***********/
    .dc-center{
        margin:0 auto;
        max-width:1200px;
    }
    .dc-flex{
        display:flex;
    }
    .dc-justifycontent{
        justify-content: space-between;
    }
    header{
        width:100%;
        display:flex;
        flex-direction: column;
    }
    header .header-top{
        background-color: var(--brand-color);
        min-height:60px;
    }
    header .header-top .log-text{
        width: 190px;
        line-height:30px;
        font-weight: 600;
        font-size: 22px;
        color:var(--white);
        padding: 14px 12px 14px 12px;
        margin-left:12px;
    
    }
    header .header-top .main-logo{
        max-width: 100%;
        height: 5rem;
        position: relative;
    }
    header  .header-bottom .dc-home{
        padding-left: 30px;
        position: relative;
        color: var(--black);
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        margin: 22px 1.375rem;
    }
    header  .header-bottom .dc-home::before{
    content: url('data:image/svg+xml;charset=utf-8,<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"><path d="M12 3s-6.186 5.34-9.643 8.232c-.203.184-.357.452-.357.768 0 .553.447 1 1 1h2v7c0 .553.447 1 1 1h3c.553 0 1-.448 1-1v-4h4v4c0 .552.447 1 1 1h3c.553 0 1-.447 1-1v-7h2c.553 0 1-.447 1-1 0-.316-.154-.584-.383-.768-3.433-2.892-9.617-8.232-9.617-8.232z"/></svg>');
    display: inline-block;
    position: absolute;
    top: -4px;
    left: 0;
    width: 25px;
    height: 25px;
    }
    header .header-bottom{
        min-height:60px;
        background-color: var(--white);
        font-weight: 600;
        z-index:9;
    }
    header .header-bottom .header-bottom-right{
        display:flex;
        align-items: center;
    }
    header .header-bottom .header-bottom-right .getsupport{
        display: flex;
        align-items: center;
        margin-right:30px;
    }
    header .header-bottom .header-bottom-right .getsupport a{
        color: #333;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    header .header-bottom .header-bottom-right .getsupport span{
        margin-right:10px;
    }
    header .header-bottom .header-bottom-right .login-name{
        display: flex;
        align-items: center;
        margin-right:30px;
        cursor: pointer;
    }
    header .header-bottom .header-bottom-right .login-name span{
        margin-left:5px;
        border-radius:20px;
        padding: 7px 5px;
    border: 1.5px solid #000;
    width: 30px;
    height: 30px;
    }
    
    header .slide-out-content{
        z-index:9;
        position: fixed;
        display: block;
        background-color: var(--black);
        color: var(--white);
        right: -100vw;
        top: 0;
        transition: opacity 250ms ease-in, right 0ms ease 250ms;
        opacity: 0;
        width: 360px;
    
        height: 100vh;
        padding: 2rem 0 2rem 2rem;
    
    }
    header .slide-out-content.open{
        opacity: 1;
        transition: right 500ms ease-out;
        right: 0;
    }
    
    .spacer{
        padding:10px 0px;
        float: left;
        width: 100%;
    }
    header .viewgroup{
        color: var(--white);
        font-weight:600;
        padding-top:10px;
        padding-bottom: 10px;
    }
    header .slide-out-content header{
        max-width: 100%;
        position: relative;
        display: flex;
        padding-right: 2rem;
        flex-direction: row;
        justify-content: space-between;
        background:none;
        margin-bottom:2rem;
    }
    header .slide-out-content button.close-btn{
    font-size: 1.25rem;
        font-weight: normal;
        position: relative;
        top: 0;
        padding: 20px 0;
        margin: 0;
        border: none;
        background: transparent;
        color: var(--white);
        cursor: pointer;
       font-family: "Roboto condensed";
    }
    
    .icon-style.close-new::before {
        font-family: "BASFIconFontNewStyle";
        content: "\e911";
        font-size:13px;
    }
     .slide-out-content header .logo img {
        width: 160px;
        height: auto;
        margin: 0;
    }
    
    .slide-out-content section {
        display: block;
        clear: both;
        margin: 0 auto;
        max-width: 100%;
        height: calc(100% - 100px);
        overflow: auto;
        padding-right: 2rem;
        scrollbar-width: thin;
        scrollbar-color: var(--brand-color) var(--black);
        color: var(--white);
    }
    .slide-out-content section h1{
        margin-bottom: 1.875rem;
        font-size: 2rem;
        letter-spacing: -0.08px;
        line-height: 2.375rem;
          font-family: "Roboto condensed";
    }
    .basf-modal-wrap .radio-group{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .basf-modal-wrap .radio-group .radio-wrapper {
        display: flex;
        flex-direction: row;
        margin-right: 1rem;
    }
    .basf-modal-wrap .input-wrapper {
        position: relative;
        float: left;
    }
    .basf-modal-wrap label {
        font-weight: bold;
        margin-bottom: 0.625rem;
        display: block;
        font-size: 1rem;
        color: #fff;
        line-height: 1;
    }
    .basf-modal-wrap input.radio {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-appearance: none;
        background-color: transparent;
        border: 0;
        width: 1.125rem;
        height: 1.125rem;
    }
    .input-wrapper input:checked~.input-radio::before {
        border-color: var(--dark-grey);
    }
    .basf-modal-wrap .input-wrapper .input-radio {
        width: auto;
        float: left;
        margin: 0 0.625rem 0.625rem 0;
        position: relative;
        -webkit-appearance: none;
        background-color: transparent;
        border: 0;
        padding: 0.625rem;
        clear: left;
        pointer-events: none;
    }
    .basf-modal-wrap .input-wrapper .input-radio::before {
        content: "";
        background-color: var(--box-grey);
        display: inline-block;
        width: 1rem;
        height: 1rem;
        top: 0;
        left: 0;
        position: absolute;
        vertical-align: top;
        border-radius: 50%;
        border: 2px solid var(--dark-grey);
        box-sizing: content-box;
        border-color: var(--dark-grey);
    }
    .basf-modal-wrap .input-wrapper input:checked~.input-radio::after {
        content: "";
        height: 0.7rem;
        width: 0.7rem;
        border-radius: 50%;
        background-color: var(--brand-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }
    .basf-modal-wrap .input-wrapper label .input-radio+span {
        display: block;
        padding-left: 30px;
    }
    .basf-modal-wrap .primary-btn{
    padding: 1rem 2.375rem;
        background: var(--brand-color);
        display: block;
        border: 0;
        font-family: "Helvetica Neue Bold", Helvetica, Arial;
        color: var(--white);
        font-size: 1rem;
        cursor: pointer;
        width:100%;
        margin-top:30px;
        margin-bottom:30px;
    }
    .basf-modal-wrap a{
        color: var(--white);
        font-weight:600;
        text-decoration: none;
        display:block;
    margin-top:20px;
    margin-bottom:20px;
    }
    .slide-out-content section::-webkit-scrollbar {
        width: 10px;
    }
     .slide-out-content section::-webkit-scrollbar-thumb {
         background-color: var(--brand-color); 
         border-radius: 5px; 
         border: 1 solid var(--black); 
    }
    .slide-out-content section::-webkit-scrollbar-track {
        background: var(--black); 
    }
    .group-wrapper{
        margin-top:10px;
    margin-bottom:10px;
    display:block;
    }
    .group-wrapper .input-wrapper{
        width:100%;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    
    }
    .group-wrapper label{
    margin-right:20px;
    
    }
    .group-wrapper label span{
        line-height:20px;
    }
    hr.separator {
        display: block;
        border: 1px solid #ffffff;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
    }