.dropdown {
	position: relative;
}

a {
	color: #fff;
}

.dropdown dd,
.dropdown dt {
	margin: 0px;
	padding: 0px;
}

 .dropdown dt {
	display: inline-block;
	width: 268px;
}

 .dropdown ul {
	margin: -1px 0 0 0;
}

 .dropdown {
	margin: 0;
}

.dropdown dd {
	position: relative;
}

 .dropdown a,
 .dropdown a:visited {
	color: #7c7c7c;
	text-decoration: none;
	outline: none;
	width: 100%;
	margin-bottom: 24px;
	padding: 15px;
	background-color: #f0f0f0;
	max-width: 268px;
	width: 100%;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	outline: none;
	border: 0px solid #8f8f8f;
	border-top: 1px solid #a9a9a9;
}

 .dropdown dt a {
	background-color: #f0f0f0;
	display: inline-block;
	line-height: 1.13;
	min-height: 25px;
	overflow: hidden;
	width: 272px;
}

 .dropdown dt a span,
.multiSel span {
	cursor: pointer;
	display: inline-block;
	padding: 0 3px 2px 0;
}

 .dropdown dd ul {
	background-color: #fff;
	max-width: 268px;
	width: 100%;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	outline: none;
	border: 1px solid #dcdcdc;
	display: none;
	left: 0px;
	padding: 0;
	position: absolute;
	top: -27px;
	list-style: none;
	height: 200px;
	overflow: auto;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

 .dropdown span.value {
	display: none;
}

 .dropdown dd ul li a {
	padding: 5px;
	display: block;
}

 .dropdown dd ul li a:hover {
	background-color: #fff;
}
