
/*@import url(font-icomoon.css);*/
@import url(https://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
.enrollment-modal {
	width: 100%;
	max-width: 771px;
	height: auto;
	margin: 0 auto;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
	border: solid 1px #dcdcdc;
	background-color: #fff;
}

.enrollment-modal-content {
	padding: 68px 104px;
}

.enrollment-modal-content .title {
	font-family: "Roboto regular";
	font-size: 36px;
	font-weight: 300;
	line-height: 1.06;
	letter-spacing: -0.8px;
	color: #333333;
	margin-bottom: 31px;
	text-align: left;
}

.enrollment-modal-content .form-group {
	display: inline-block;
}

.enrollment-modal-content label {
	text-align: left;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #333333;
	display: flex;
	margin-bottom: 6px;
	margin-bottom: 10px;
	display: block;
}

.enrollment-modal-content input[type=text] {
	width: 100%;
	margin-bottom: 24px;
	padding: 15px;
	background-color: #f0f0f0;
	max-width: 268px;
	width: 100%;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	outline: none;
	border: 0px solid #8f8f8f;
	border-top: 1px solid #a9a9a9;
}

.enrollment-modal-content input[type=text]:disabled {
	background-color: #dcdcdc;
}

.enrollment-modal-content select {
	width: 100%;
	margin-bottom: 24px;
	padding: 15px;
	background-color: #f0f0f0;
	max-width: 268px;
	width: 100%;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	outline: none;
	border: 0px solid #8f8f8f;
	border-top: 1px solid #a9a9a9;
}

.enrollment-modal-content select option {
	width: 352px;
	height: 50px;
	padding: 16px 15px;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
}

#enrolment.modal {
    max-width: none;
}

.modal {
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}
* {
	  box-sizing: border-box;
	}
	
.enrollment-modal .row {
	display: -ms-flexbox;
	/* IE10 */
	display: flex;
	-ms-flex-wrap: wrap;
	/* IE10 */
	flex-wrap: wrap;
	margin: 0 -10px;
}

.enrollment-modal .col-25 {
	-ms-flex: 25%;
	/* IE10 */
	flex: 25%;
}

.enrollment-modal .col-50 {
	-ms-flex: 50%;
	/* IE10 */
	flex: 50%;
}

.enrollment-modal .col-75 {
	-ms-flex: 75%;
	/* IE10 */
	flex: 75%;
}

.enrollment-modal .col-25,
.enrollment-modal .col-50,
.enrollment-modal .col-75 {
	padding: 0 10px;
}
.enrollment-modal .col-100{
	padding: 0 10px;
	flex: 100%;
}
.enrollment-modal .btn {
	max-width: 126px;
	height: 50px;
	font-family: "Roboto regular";
	font-size: 16px;
	font-weight: bold;
	line-height: 1.13;
	letter-spacing: -0.3px;
	text-align: center;
	padding: 15px;
	margin: 10px 15px 10px 0;
	border: none;
	width: 100%;
	cursor: pointer;
	outline: none;
}

.btn-continue {
	background-color: #65ac1e;
	color: #fff;
}

.btn-cancel {
	background-color: #fff;
	color: #65ac1e;
}

.enrollment-modal .dropdown {
	position: relative;
}

a {
	color: #fff;
}

.enrollment-modal .dropdown dd,
.enrollment-modal .dropdown dt {
	margin: 0px;
	padding: 0px;
}

.enrollment-modal .dropdown dt {
	display: inline-block;
	width: 268px;
}

.enrollment-modal .dropdown ul {
	margin: -1px 0 0 0;
}

.enrollment-modal .dropdown {
	margin: 0;
}

.dropdown dd {
	position: relative;
}

.enrollment-modal .dropdown a,
.enrollment-modal .dropdown a:visited {
	color: #7c7c7c;
	text-decoration: none;
	outline: none;
	width: 100%;
	margin-bottom: 24px;
	padding: 15px;
	background-color: #f0f0f0;
	max-width: 268px;
	width: 100%;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	outline: none;
	border: 0px solid #8f8f8f;
	border-top: 1px solid #a9a9a9;
}

.enrollment-modal .dropdown dt a {
	background-color: #f0f0f0;
	display: inline-block;
	line-height: 1.13;
	min-height: 25px;
	overflow: hidden;
	width: 272px;
}

.enrollment-modal .dropdown dt a span,
.multiSel span {
	cursor: pointer;
	display: inline-block;
	padding: 0 3px 2px 0;
}

.enrollment-modal .dropdown dd ul {
	background-color: #fff;
	max-width: 268px;
	width: 100%;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	outline: none;
	border: 1px solid #dcdcdc;
	display: none;
	left: 0px;
	padding: 0;
	position: absolute;
	top: -27px;
	list-style: none;
	height: 200px;
	overflow: auto;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.enrollment-modal .dropdown span.value {
	display: none;
}

.enrollment-modal .dropdown dd ul li a {
	padding: 5px;
	display: block;
}

.enrollment-modal .dropdown dd ul li a:hover {
	background-color: #fff;
}


/***** CUSTOM CHECKBOX STYLES *****/

.enrollment-modal .checkbox {
	display: block;
	padding: 15px;
	border: 1px solid #dcdcdc;
}

.enrollment-modal .checkbox input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}

.enrollment-modal .checkbox label {
	position: relative;
	color: #7c7c7c;
	cursor: pointer;
	margin-bottom: 0;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
}

.enrollment-modal .checkbox label:before {
	content: '';
	-webkit-appearance: none;
	background-color: #F0f0f0;
	border: 1px solid #7c7c7c;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	width: 20px;
	height: 20px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 5px;
}

.enrollment-modal .checkbox input:checked+label:after {
	content: '';
	display: block;
	position: absolute;
	top: 3px;
	left: 9px;
	width: 4px;
	height: 12px;
	border: solid #252626;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
/*  
@media (max-width: 800px) {
	.enrollment-modal .row {
		flex-direction: column-reverse;
	}
	.enrollment-modal .col-25 {
		margin-bottom: 20px;
	}
}
.arrow-intrest{
	float: right;
	font-size: 9px;
}
*/

span.close-btn {
    width: 25.5px;
    height: 25.5px;
    text-align: center;
    font-size: 20px;
	margin-top: -45px;
	margin-right: -50px;
	float: right;
	cursor: pointer;
}
@media screen and (max-width: 767px) {
	.enrollment-modal{
		height: auto;
	}
	span.close-btn{
		margin-right: -20px;
    	margin-top: -16px;
	}
	.enrollment-modal-content {
		padding: 56px 24px;
	}
	.enrollment-modal-content .title{
		font-size: 22px;
		line-height: 1.18;
	}
	.enrollment-modal .col-50{
		flex: 100%;
	}
	.enrollment-modal-content input[type=text]{
		width: 100%;
		max-width: 100%;
	}
	.enrollment-modal .btn{
		max-width: 100%;
	}
	.enrollment-modal .dropdown dt {
		width: 100%;
	}
	.enrollment-modal .dropdown dt a {
		width: 100%;
		max-width: 100%;
	}
}