header {
	background: #63AF00;
	width: 100%;
}
header .top-header {
	overflow: hidden;
	padding: 0 15px;
}
header .main-menu{overflow:visible !important;}
header img {
	width: 155.84px;
}
header {
	height: auto;
}
.bsnovalue-error {
    height: auto !important;
    text-align: center;
    color: #fff;
}
.account-details {
	margin: 30px 15px 0 0;
}
.account-details span {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
.main-menu .menu-container {
	background: #BADA9A;
}
.main-menu .menu-container ul {
	display: inline-block;
	list-style: none;
	padding: 10px 35px;
}
.main-menu .menu-container ul li a {
	color: #000;
	font-size: 14px;
	margin: 0 20px 0 0;
	text-decoration: none;
}
.main-menu .menu-container ul li a.active {
    font-weight:bold;
}
.tab_content hr {
	opacity: 0.3;
}
.page-title h1 {
	font-weight: normal;
	margin-top: 0;
}
.loader {
	margin: 0 auto;
}
.loader-wrapper {
    position: relative;
    width: 284px;
}
.eupf-loader p {
    position: absolute;
    bottom: -20px;
    color: #fff;
}
.menu-container .view-as-wrapper {
	    display: flex;
    align-items: center;
    float: right;padding:15px 0px;
}

.mtb-3.mb-0 {
    margin-bottom: 0px !important;
}

@media only screen and (max-width: 767px) {
    .menu-container .view-as-wrapper {
	    padding:11px 0px;
}
.main-menu .menu-container ul{padding:0px 10px;}
  }
.main-menu .menu-container .view-list-con {position:relative;}
.main-menu .menu-container .view-list-con span {
    margin:0px 15px;
    color:#8b9383;
    cursor:pointer;
    font-family: Roboto light;
    font-weight: bold;
    letter-spacing: 0.6px;
}
.main-menu .menu-container .view-list-con span span{margin:0px 3px; color:#333;font-size:16px;}
.main-menu .menu-container .view-list-con ul{position:absolute;width:200px;right:0px;top:25px;background:#fff;z-index:1;display:none;}
.main-menu .menu-container .view-list-con ul li a{color:#989898;}
.main-menu .menu-container .view-list-con ul li{float:left;
width:100%;}
.menu-container .view-as-select {
	background-color: transparent;
    border: 0 none;
    color: #8B9383;
}
.menu-container .view-as-select:focus-visible {
	outline: 0 none;
}

.main-menu .menu-container .view-list-con ul {
    border: 1px solid #CDCDCD;
    padding: 0;
    border-top-color: #8EC34A;
    border-top-width: 2px;
}
.main-menu .menu-container .view-list-con ul li {
    padding: 10px;
    border-top: 1px solid #CDCDCD;
}
.main-menu .menu-container .view-list-con ul li:first-child {
    border-top: 0 none;
}
.main-menu .menu-container .view-list-con ul li a {
    display: block;
    position: relative;
}
.main-menu .menu-container .view-list-con ul li.active a {
    color: #8BC155;
}
.main-menu .menu-container .view-list-con ul li.active a:after {
    content: '';
    display: inline-block;
    transform: rotate(45deg);
    height: 9px;
    width: 3px;
    border-bottom: 2px solid #65AC1E;
    border-right: 2px solid #65AC1E;
    position: absolute;
    right: -15px;
    top: 3px;
}
.menu-container .view-as-wrapper label {
    font-family: Roboto bold;
}

.account-details .header-contact {
    margin-right: 50px;
}
.account-details .header-contact a {
	text-decoration: none;
    display: flex;
}
.account-details span.contact-us {
    font-family: Roboto bold;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.13;
    letter-spacing: -0.3px;
    color: #fff;
    text-align: right;
    margin-right: 2px;
}
.account-details span.contact-icon {
    position: relative;
}
.account-details span.contact-icon img {
    width: auto;
    height: auto;
	margin: 0;
    position: absolute;
    left: 4px;
    top: -5px;
}
.account-details .user-profile-dropdown {
	z-index: 2;
}
.user-profile-dropdown .profile .user-name {
	padding-bottom: 5px;
	border-bottom: 0 none;
}
.user-profile-dropdown .profile ul {
	border-bottom: 1px solid #DCDCDC;
}

.user-profile-dropdown .profile-details {
	font-family: Roboto light;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: #333333;
}
.user-profile-dropdown .profile-details .profile-id {
	text-transform: uppercase;
}
.user-profile-dropdown .profile ul li a {
	font-size: 14px;
}
.user-profile-dropdown .profile ul li.menu_list a {
	font-size: 16px;
}
@media screen and (max-width: 767px) {
	.account-details span.contact-us, .account-details .profile span.username {
		display: none;
	}
}


