<sly data-sly-use.cxmSupport="${'com.basfeupf.core.models.CxmSupport'}"></sly>
<sly data-sly-test="${wcmmode.edit}">
    <div class="cq-placeholder cq-marker-start" data-emptytext="CXM Support Component"></div>
</sly>

<sly data-sly-resource="${'cxm-segment-dropdown' @ resourceType='basfeupf/components/cxm-segment-dropdown'}"></sly>

<cxm-support id="${cxmSupport.id}"
		phone-support-heading="${cxmSupport.phoneSupportHeading @ context='html'}"
		phone-support-description="${cxmSupport.phoneSupportDescription @ context='html'}"
        email-support-heading="${cxmSupport.emailSupportHeading @ context='html'}"
		left-column-title="${cxmSupport.leftColumnTitle @ context='html'}"
		right-column-title="${cxmSupport.rightColumnTitle @ context='html'}"
		customer-service-label="${cxmSupport.customerServiceLabel @ context='html'}"
        rep-support-description="${cxmSupport.repSupportDescription @ context='html'}"
        rep-image-path="${cxmSupport.repImagePath @ context='html'}"

		call-us-label="${cxmSupport.callus @ context='html'}"
		go-now-label="${cxmSupport.gonow @ context='html'}"/>

	</cxm-support>

    <div class="get-support">
    <div class="get-support-page-title">
        <h1>${cxmSupport.phoneSupportHeading}</h1>
    </div>
    <div class="get-support-content">
        <div class="support-left">
            <div class="page-sub-title">
                <h2>${cxmSupport.leftColumnTitle}</h2>
            </div>
            <div class="phone-support-container">
                <h3 class="support-heading"></h3>
                <div class="support-description">${cxmSupport.phoneSupportDescription}</div>
                <div class="support-list-phone">
                    <div class="support-item-detail primary-btn">
                        <a href="tel:${cxmSupport.callus}">
                            <i class="icon-style telephone"></i>
                           ${cxmSupport.callus}
                        </a>
                    </div>
                </div>
            </div>
            <div class="email-support-container">
                <h3 class="support-heading">${cxmSupport.emailSupportHeading}</h3>
                <div class="support-description"></div>
                <div class="support-list-email" id="email-support-items" data-segmenttiles="${cxmSupport.businessSegments}">
                    <div class="support-modal-back"></div>
                        <div class="support-modal">
                            <div data-sly-resource="${'support-left-container' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
                        </div>
                    
                </div>
            </div>
        </div>
        <div class="support-right">
            <div class="page-sub-title">
                <h2>${cxmSupport.rightColumnTitle}</h2>
            </div>
            <div class="basf-repinfo">
                <div class="support-description">
                    ${cxmSupport.repSupportDescription}
                </div>
                <div id="rep-detail-content"></div>
            </div>
        </div>
    </div>
</div>
