<input type="hidden" value="${properties.preferred}" id="preferredText"/>
<input type="hidden" value="${properties.primary}" id="primaryText"/>

<div class="dc-ContactOverview dc-Overview">
    <div class="aboutContact">
        <div class="contactTitle">${properties.contact} <a href="${properties.edit}" class="icon-style edit-new">${properties.editContact}</a></div>
        <div class="contactInfocon">
            <p class="contactInfoTitle">${properties.account}</p>
            <div class="contactInfo">
               <span><a href="${properties.accountOverview}" class="cntAccName"></a></span>
               <span class="cntAccCity"></span>
                <span class="cntAccBasfId"></span>
            </div>
        
            <p class="contactInfoTitle title">${properties.contacttitle}</p>
            <div class="contactInfo">
               <span class="title"></span>
            </div>

            <p class="contactInfoTitle">${properties.primarycontact}</p>
            <div class="contactInfo">
               <span class="isPrimary"></span>
            </div>

        </div>
    </div>
    <div class="addressContact">
        <div class="contactTitle">${properties.addresses}<a href="${properties.edit}#address" class="icon-style edit-new">${properties.editContact}</a></div>
        <div class="contactInfocon">
            <div class="conInfocon">
                <div class="conrightInfo">
                        <p class="contactInfoTitle">${properties.physicaladdress}</p>
                        <div class="contactInfo">
                        <span class="physicalline1"></span>
                        <span class="physicalstate"></span>
                        </div>
                    </div>
                    <div class="conrightInfo">
                        <p class="contactInfoTitle">${properties.mailingaddress}</p>
                        <div class="contactInfo">
                        <span class="mailingline2"></span>
                        <span class="mailingstate"></span>
                        </div>
                    </div>
              </div>
            </div>
        <div class="contactTitle">${properties.methodofcontact} <a href="${properties.edit}" class="icon-style edit-new">${properties.editContact}</a></div>
        <div class="communications">
           
            <div id="comPhone">
                <span class="comPhone">${properties.phone}</span>
            </div>
            <div id="comEmail">
                <span class="comEmail">${properties.email}</span>
            </div>

        </div>


    </div>
</div>
