<sly
  data-sly-use.comp="${'com.basfeupf.core.models.BreadcrumbModel' @ idPrefix='breadcrumb-'}"
></sly>
<cxm-breadcrumb id="${comp.id}">
  <div
    class="crumbs clearfix"
    data-sly-use.breadcrumb="com.adobe.cq.wcm.core.components.models.Breadcrumb"
    data-sly-use.template="/apps/core/wcm/components/commons/v1/templates.html"
    data-sly-test="${breadcrumb.items.size > 0}"
  >
    <ol
      class="cmp-breadcrumb__list"
      data-sly-list.navItem="${breadcrumb.items}"
    >
      <li
        class="cmp-breadcrumb__item${navItem.active ? ' cmp-breadcrumb__item--active' : ''}"
      >
        <a
          data-tealium-type="action"
          data-tealium-category="links"
          data-tealium-action="click breadcrumb-link"
          data-tealium-value="<sly data-sly-test='${navItemList.index != 0}'>${navItem.title}</sly><sly data-sly-test='${navItemList.index == 0}'>${'EUPF' @ i18n, context='html'}</sly>||${navItem.URL}"
          href="${navItemList.index == 0 ? properties.homePage : navItem.URL @ extension='html'}"
          data-sly-unwrap="${navItem.active}"
          class="cmp-breadcrumb__item-link"
          aria-label="${navItem.title}"
          aria-current="${navItem.active ? 'page' : ''}"
        >
          <sly data-sly-test="${navItemList.index != 0}">${navItem.title}</sly>
          <sly data-sly-test="${navItemList.index == 0}"
            >${properties['title'] ||
            inheritedPageProperties['breadcrumbRootTitle'] || 'Home' @
            context='html'}</sly
          >
        </a>
      </li>
    </ol>
  </div>
</cxm-breadcrumb>
