<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
	<sly data-sly-call="${clientlib.css @ categories='basfeupf.error'}" />
</sly>

<div class="page-general-error">
	<div class="message-container">
		<!-- general error msg-->
		<div class="message-title">${properties.failureheading}</div>
		<p class="message-link">${properties.failmessage @ context='html'}</p>

		<!-- general success msg-->
		<div class="message-title">${properties.successheading}</div>
		<p class="message-link">${properties.successmessage @ context='html'}</a></p>
	</div>
</div>	
