<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.templatedContainer="com.day.cq.wcm.foundation.TemplatedContainer"
    data-sly-repeat.child="${templatedContainer.structureResources}"
    data-sly-resource="${child.path @ resourceType=child.resourceType, decorationTagName='div'}"></sly>
<sly data-sly-test.pagePath="${currentPage.path}" />
<sly data-sly-use.tealium="${'com.basfeupf.core.models.BasfTealiumModel' @pagePath=pagePath}" />
<script type="text/javascript">
    try {
        var utag_data = {
            page_language: "${tealium.pageLanguage @context='html'}",
            page_country: "${inheritedPageProperties.page_country @context='text'}",
            page_identifier: "${tealium.pageIdentifier @context='html'}",
            page_name: "${currentPage.title @context='html'}",
            page_category: "${tealium.pageCategory @context='html'}",
            page_subcategory: "${tealium.pageSubCategory @context='html'}",
            page_type: "${tealium.pageType @context='html'}"
        }

        (function (a, b, c, d) {
            a = "//tags.tiqcdn.com/utag/basf/{profilename}/${tealium.tealiumDomain @context='html'}/utag.js";
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a);
        })();
    } catch (err) {}
</script>