<input type="hidden" value="${properties.redirectUrl}" id="redirectUrl"/>
<input type="hidden" value="${properties.cancelRedirectUrl}" id="cancelRedirectUrl"/>
<input type="hidden" value="${properties.contactOverviewUrl}" id="contactOverviewUrl"/>
<input type="hidden" value="${properties.successMessage}" id="successMessage"/>
<input type="hidden" value="${properties.contactAlreadyExist}" id="contactAlreadyExist"/>
<input type="hidden" value="${properties.errorMessage}" id="errorMessage"/>
<div id="ACthankyou">
    <div class="formsubmit">
    <p id="alertMessage"></p>
        <a href="javascript:void(0)" class="formclose" onclick="closeWindow()">Close</a>
    </div>
    <div class="backgroundform"></div>
</div>
<div class="account-info"><h3></h3><div class="sub-title hierarchy"></div><div class="button-area"></div></div>
<div class="contact-form">
    <form class="cmxform" id="myForm" method="post" action="">
                <div class="contact-form-container" id="contact-form-container" data-formType="${properties.formType}">
                    <div class="collapsible-toggle">
                        <div class="contact-steps">
                            <div class="contact-collapsible">
                                <a class="toggle-steps">
                                    <h2 class="collapsible-title">
                                        <span class="label">
                                            1 of 2: ${properties.tabLabel1} 
                                            <i class="icon icon-style"></i>
                                        </span>
                                    </h2>
                                </a>
                                <div class="collapsible-panel">
                                    <div class="inner-panel clearfix">
                                        <div class="field-wrapper">
                                            <label class="field-label">
                                                ${properties.lastNameLabel}*
                                            </label>
                                            <div class="fields">
                                                <input type="text" name="lastname" placeholder="Last Name" required="" class="contact-input contact-all">
                                            </div>
                                        </div>
                                        <div class="field-wrapper">
                                            <label class="field-label">
                                                ${properties.firstNameLabel}*
                                            </label>
                                            <div class="fields">
                                                <input type="text" name="firstname" placeholder="First Name" required="" class="contact-input contact-all">
                                            </div>
                                        </div>
                                        <div class="field-wrapper">
                                            <label class="field-label">
                                                ${properties.rollLabel}*
                                            </label>
                                            <div class="fields select">
                                                <select name="role" required="" class="contact-select contact-all">
                                                    <option value="">Select</option>
                                                    <option value="Owner">Owner</option>
                                                    <option value="Associate">Associate</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="field-wrapper">
                                            <label class="field-label">
                                                ${properties.contactTitleLabel}*
                                            </label>
                                            <div class="fields">
                                                <input type="text" name="contacttitle" placeholder="Contact Title" required="" class="contact-input contact-all">
                                            </div>
                                        </div>
                                        <div class="field-wrapper basf-modal-wrap">
                                            <label class="field-label">${properties.firstRadioLabel}*</label>
                                            <div class="radio-group horizontal">
                                                <div class="radio-wrapper">
                                                    <div class="input-wrapper">
                                                        <label for="isPrimary70"><input class="radio contact-all" type="radio" id="isPrimary70" name="isPrimary" value="true" required="" data-tealium-value="Is this a primary contact for this account?*" data-tealium-category="input" data-tealium-action="change radio-input" data-tealium-type="action"><span class="input-radio">
    
                                                        </span>Yes
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="radio-wrapper">
                                                    <div class="input-wrapper">
                                                        <label for="isPrimary71"><input class="radio contact-all" type="radio" id="isPrimary71" name="isPrimary" value="false" required="" data-tealium-value="Is this a primary contact for this account?*" data-tealium-category="input" data-tealium-action="change radio-input" data-tealium-type="action"><span class="input-radio"></span>No</label>
                                                    </div>
                                                </div>
                                            </div>
                               
                                        </div>
                                        <div class="button-group buttons basicbuttons">
    
                                                            <a class="contact-buttons save-edit save-continue" href="javascript:void(0);"><span>${properties.buttonLabel1}</span></a>
                                                <button class="contact-buttons cancel-edit" type="button" onclick="cancellocation()">${properties.buttonLabel2}</button>
                                         </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-steps">
                            <div class="contact-collapsible">
                                <a class="toggle-steps">
                                    <h2 class="collapsible-title">
                                        <span class="label">
                                            2 of 2: ${properties.tabLabel2} 
                                            <i class="icon icon-style"></i>
                                        </span>
                                    </h2>
                                </a>
                                <div class="collapsible-panel">
                                    <div class="inner-panel clearfix">
                                        <div class="step-desc">
                                            ${properties.message @ context='html'}
                                        </div>
                                        <div class="contact-tabs-wrapper" id="address">
                                            <div class="contact-tabs">
                                                <div class="tabs selected">
                                                    <div class="tabs-inner">
                                                        <a id="panel1">
                                                            <span>Email 
                                                                <i class="icon icon-style-tab"></i>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tabs">
                                                    <div class="tabs-inner">
                                                        <a id="panel2">
                                                            <span>Phone <i class="icon icon-style-tab"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tabs">
                                                    <div class="tabs-inner">
                                                        <a id="panel3">
                                                            <span>Address  
                                                                <i class="icon icon-style-tab"></i>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="panel1Content" class="tab-panel panel1 email-fields show">
                                            <div class="form-group">
                                                <div class="field-outer-wrapper">
                                                    <div class="field-wrapper">
                                                        <label class="field-label">
                                                            ${properties.emailLabel1}*
                                                        </label>
                                                        <div class="fields"> 
                                                            <input type="email" name="workEmail" required data-label="${properties.emailLabel1}" data-method="EMAIL" placeholder="ie. email@host.com" class="contact-input emailkeyup">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="checkbox-wrapper checkbox email-checkbox">
                                                   <div class="input-wrapper checkbox disabled">
                                                        <label><input class="radio contact-all radiocheckbox" type="radio" name="prefEmail" disabled required="" >
                                                            <span class="input-radio">
                                                                ${properties.emailCheckBox1}
                                                        </span>
                                                        </label>
    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="field-outer-wrapper">
                                                    <div class="field-wrapper">
                                                        <label class="field-label">
                                                            ${properties.emailLabel2} 
                                                        </label>
                                                        <div class="fields"> 
                                                            <input type="email" name="personalEmail" placeholder="ie. email@host.com" data-label="${properties.emailLabel2}" data-method="PERSONAL EMAIL" class="contact-input emailkeyup">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="checkbox-wrapper checkbox email-checkbox">
                                                   <div class="input-wrapper checkbox disabled">
                                                        <label><input class="radio contact-all radiocheckbox" type="radio" name="prefEmail" disabled required="" >
                                                            <span class="input-radio">
                                                               ${properties.emailCheckBox2}
                                                        </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
    <p class="workmailerror"></p>
                                        </div>
                                        <div id="panel2Content" class="tab-panel panel2 phone-fields">
                                            <div class="form-group">
                                                <div class="field-outer-wrapper">
                                                    <div class="field-wrapper">
                                                        <label class="field-label">
                                                            ${properties.phoneLabel}
                                                        </label>
                                                        <div class="fields">
                                                            <input type="tel" name="phone" placeholder="123-456-7890" data-label="${properties.phoneLabel}" data-method="PERSONAL PHONE" class="personalphone contact-input emailkeyup">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="checkbox-wrapper checkbox email-checkbox">
                                                    <div class="input-wrapper checkbox disabled">
                                                        <label><input class="radio contact-all radiocheckbox" type="radio" name="prefphone" disabled required="" >
                                                            <span class="input-radio">
                                                                ${properties.phoneCheckBox1}
                                                        </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="field-outer-wrapper">
                                                    <div class="field-wrapper">
                                                        <label class="field-label">
                                                            ${properties.phoneLabel1}
                                                        </label>
                                                        <div class="fields">
                                                            <input type="tel" name="phone" placeholder="123-456-7890" data-label="${properties.phoneLabel1}" data-method="PHONE" class="phone contact-input emailkeyup">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="checkbox-wrapper checkbox email-checkbox">
                                                    <div class="input-wrapper checkbox disabled">
                                                        <label><input class="radio contact-all radiocheckbox" type="radio" name="prefphone" disabled required="" >
                                                            <span class="input-radio">
                                                                ${properties.phoneCheckBox2}
                                                        </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="field-outer-wrapper">
                                                    <div class="field-wrapper">
                                                        <label class="field-label">
                                                            ${properties.phoneLabel2}
                                                        </label>
                                                        <div class="fields">
                                                            <input type="tel" name="phone"  placeholder="123-456-7890" data-label="${properties.phoneLabel2}" data-method="MOBILE" class="mobile contact-input emailkeyup">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="checkbox-wrapper checkbox email-checkbox">
                                                    <div class="input-wrapper checkbox disabled">
                                                        <label><input class="radio contact-all radiocheckbox" type="radio" name="prefphone" disabled required="" >
                                                            <span class="input-radio">
                                                                ${properties.phoneCheckBox3}
                                                        </span>
                                                        </label>
                                                    </div>
    
                                                </div>
                                            </div>
     <p class="workphoneerror"></p>
                                        </div>
                                        <div id="panel3Content" class="tab-panel panel3 address-fields">
                                            <h3>${properties.addressTitle1}</h3>
                                            <div class="checkbox-wrapper checkbox">
                                                <div class="input-wrapper checkbox">
                                                    <input type="checkbox" class="copyAccountCheckbox"  name="copyAccountAddress" id="copyAccountAddress" />
                                                    <span class="input-radio">
                                                        ${properties.addressCheckbox}
                                                </span>
                                                </div>
                                            </div>
                                            <div class="field-outer-wrapper">
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="textphysicalLine1">
                                                        ${properties.addressLabel1}*
                                                    </label>
                                                    <div class="fields">
                                                        <input id="textphysicalLine1" type="text" name="physicalLine1" maxlength="60" placeholder="Street Address 1" required="" class="contact-input">
                                                    </div>
                                                </div>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="textphysicalLine2">
                                                        ${properties.addressLabel2}
                                                    </label>
                                                    <div class="fields">
                                                        <input id="textphysicalLine2" type="text" name="physicalLine2" maxlength="60" placeholder="Street Address 2"  class="contact-input">
                                                    </div>
                                                </div>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="textphysicalCity">
                                                        ${properties.addressLabel3}*
                                                    </label>
                                                    <div class="fields">
                                                        <input id="textphysicalCity" type="text" name="physicalCity" maxlength="60" placeholder="City" required="" class="contact-input">
                                                    </div>
                                                </div>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="physicalState">
                                                        ${properties.addressLabel4}*
                                                    </label>
                                                    <div class="select-wrapper">
                                                        <select id="physicalState" name="physicalState" required="" class="contact-input">
                                                            <option value="">State</option>
                                                            <option value="AL">Alabama</option>
                                                            <option value="AK">Alaska</option>
                                                            <option value="AZ">Arizona</option>
                                                            <option value="AR">Arkansas</option>
                                                            <option value="CA">California</option>
                                                            <option value="CO">Colorado</option>
                                                            <option value="CT">Connecticut</option>
                                                            <option value="DE">Delaware</option>
                                                            <option value="DC">District of Columbia</option>
                                                            <option value="FL">Florida</option>
                                                            <option value="GA">Georgia</option>
                                                            <option value="HI">Hawaii</option>
                                                            <option value="ID">Idaho</option>
                                                            <option value="IL">Illinois</option>
                                                            <option value="IN">Indiana</option>
                                                            <option value="IA">Iowa</option>
                                                            <option value="KS">Kansas</option>
                                                            <option value="KY">Kentucky</option>
                                                            <option value="LA">Louisiana</option>
                                                            <option value="ME">Maine</option>
                                                            <option value="MD">Maryland</option>
                                                            <option value="MA">Massachusetts</option>
                                                            <option value="MI">Michigan</option>
                                                            <option value="MN">Minnesota</option>
                                                            <option value="MS">Mississippi</option>
                                                            <option value="MO">Missouri</option>
                                                            <option value="MT">Montana</option>
                                                            <option value="NE">Nebraska</option>
                                                            <option value="NV">Nevada</option>
                                                            <option value="NH">New Hampshire</option>
                                                            <option value="NJ">New Jersey</option>
                                                            <option value="NM">New Mexico</option>
                                                            <option value="NY">New York</option>
                                                            <option value="NC">North Carolina</option>
                                                            <option value="ND">North Dakota</option>
                                                            <option value="OH">Ohio</option>
                                                            <option value="OK">Oklahoma</option>
                                                            <option value="OR">Oregon</option>
                                                            <option value="PA">Pennsylvania</option>
                                                            <option value="RI">Rhode Island</option>
                                                            <option value="SC">South Carolina</option>
                                                            <option value="SD">South Dakota</option>
                                                            <option value="TN">Tennessee</option>
                                                            <option value="TX">Texas</option>
                                                            <option value="UT">Utah</option>
                                                            <option value="VT">Vermont</option>
                                                            <option value="VA">Virginia</option>
                                                            <option value="WA">Washington</option>
                                                            <option value="WV">West Virginia</option>
                                                            <option value="WI">Wisconsin</option>
                                                            <option value="WY">Wyoming</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="textphysicalPostalCode">
                                                        ${properties.addressLabel5}*
                                                    </label>
                                                    <div class="fields">
                                                        <input id="textphysicalPostalCode" type="text" name="physicalPostalCode" maxlength="30" placeholder="Zip Code" required="" class="contact-input">
                                                    </div>
                                                </div>
                                                <h3>${properties.addressTitle2}</h3>
                                                <div class="checkbox-wrapper checkbox">
                                                   <div class="input-wrapper checkbox">
                                                        <input type="checkbox" class="copyAccountCheckbox"  name="copyPhysicalAddress" id="copyPhysicalAddress" />
                                                        <span class="input-radio">${properties.addressCheckbox2}</span>
                                                    </div>
                                                </div>
                                                <div class="field-outer-wrapper">
                                                    <div class="field-wrapper">
                                                        <label class="field-label" for="textmailingLine1">
                                                            ${properties.addressLabel6}*
                                                        </label>
                                                        <div class="fields">
                                                            <input id="textmailingLine1" type="text" name="mailingLine1" maxlength="60" placeholder="Street Address 1" required="" class="contact-input">
                                                        </div>
                                                </div>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="textmailingLine2">
                                                        ${properties.addressLabel7}
                                                    </label>
                                                    <div class="fields">
                                                        <input id="textmailingLine2" type="text" name="mailingLine2" maxlength="60" placeholder="Street Address 2" class="contact-input">
                                                    </div>
                                                </div>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="textmailingCity">
                                                        ${properties.addressLabel8}*
                                                    </label>
                                                    <div class="fields">
                                                        <input id="textmailingCity" type="text" name="mailingCity" maxlength="60" placeholder="City" required="" class="contact-input">
                                                    </div>
                                                </div>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="mailingState">
                                                        ${properties.addressLabel9}*
                                                    </label>
                                                    <div class="select-wrapper">
                                                        <select id="mailingState" name="mailingState" required="" class="contact-input">
                                                            <option value="">State</option>
                                                            <option value="AL">Alabama</option>
                                                            <option value="AK">Alaska</option>
                                                            <option value="AZ">Arizona</option>
                                                            <option value="AR">Arkansas</option>
                                                            <option value="CA">California</option>
                                                            <option value="CO">Colorado</option>
                                                            <option value="CT">Connecticut</option>
                                                            <option value="DE">Delaware</option>
                                                            <option value="DC">District of Columbia</option>
                                                            <option value="FL">Florida</option>
                                                            <option value="GA">Georgia</option>
                                                            <option value="HI">Hawaii</option>
                                                            <option value="ID">Idaho</option>
                                                            <option value="IL">Illinois</option>
                                                            <option value="IN">Indiana</option>
                                                            <option value="IA">Iowa</option>
                                                            <option value="KS">Kansas</option>
                                                            <option value="KY">Kentucky</option>
                                                            <option value="LA">Louisiana</option>
                                                            <option value="ME">Maine</option>
                                                            <option value="MD">Maryland</option>
                                                            <option value="MA">Massachusetts</option>
                                                            <option value="MI">Michigan</option>
                                                            <option value="MN">Minnesota</option>
                                                            <option value="MS">Mississippi</option>
                                                            <option value="MO">Missouri</option>
                                                            <option value="MT">Montana</option>
                                                            <option value="NE">Nebraska</option>
                                                            <option value="NV">Nevada</option>
                                                            <option value="NH">New Hampshire</option>
                                                            <option value="NJ">New Jersey</option>
                                                            <option value="NM">New Mexico</option>
                                                            <option value="NY">New York</option>
                                                            <option value="NC">North Carolina</option>
                                                            <option value="ND">North Dakota</option>
                                                            <option value="OH">Ohio</option>
                                                            <option value="OK">Oklahoma</option>
                                                            <option value="OR">Oregon</option>
                                                            <option value="PA">Pennsylvania</option>
                                                            <option value="RI">Rhode Island</option>
                                                            <option value="SC">South Carolina</option>
                                                            <option value="SD">South Dakota</option>
                                                            <option value="TN">Tennessee</option>
                                                            <option value="TX">Texas</option>
                                                            <option value="UT">Utah</option>
                                                            <option value="VT">Vermont</option>
                                                            <option value="VA">Virginia</option>
                                                            <option value="WA">Washington</option>
                                                            <option value="WV">West Virginia</option>
                                                            <option value="WI">Wisconsin</option>
                                                            <option value="WY">Wyoming</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="textmailingPostalCode">
                                                        ${properties.addressLabel10}*
                                                    </label>
                                                    <div class="fields">
                                                        <input id="textmailingPostalCode" type="text" name="mailingPostalCode" maxlength="30" placeholder="Zip Code" required="" class="contact-input">
                                                    </div>
                                                </div>
    
                                                <div  class="field-wrapper hydrated basf-modal-wrap">
                                                    <label class="field-label">What is the preferred direct mail address?</label>
      <div class="radio-group horizontal">
                                                <div class="radio-wrapper">
                                                    <div class="input-wrapper">
                                                        <label for="isPrimary70"><input class="radio contact-all" type="radio"  name="mpaddress" value="MAILING" required="" ><span class="input-radio">
    
                                                        </span> ${properties.firstRadioButton}
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="radio-wrapper">
                                                    <div class="input-wrapper">
                                                            <label for="isPrimary71"><input class="radio contact-all" type="radio" checked  name="mpaddress" value="PHYSICAL" required=""><span class="input-radio"></span> ${properties.secondRadioButton}</label>
                                                    </div>
                                                </div>
                                            </div>
    
                                                </div>
    
    
                                            </div>
    
                                        </div>
    
    
                                    </div>
                                                <div class="button-group buttons">
                                                <a class="contact-buttons save-edit  submit" href="javascript:void(0);" id="save-submit"><span>${properties.buttonLabel3}</span></a>

                                                    <button class="contact-buttons cancel-edit" type="button" onclick="cancellocation()">
                                                        ${properties.buttonLabel4}
                                                    </button>
                                                </div>
    
                                </div>
    
                            </div>
    
                        </div>
                    </div>
    
                </div>
            </div>
            </form>
    </div>
