<div class="dc-accountOverview" id="dc-accountOverview">
  <div class="dc-Container">
    <h1>${properties.overview}</h1>
    <div class="dc-Content">
      <div class="dc-Left">
        <div class="acc-infos">
            <h3><span>${properties.accountInformation}</span></h3>
            <div class="section">
              <div class="account-type">
                  <div class="label">${properties.doingBusinessAs}</div>
                  <div class="acc-info-values"><span id="doingBusinessAsValue"></span> - <span id="doingBusinessCity"></span>, <span id="doingBusinessProvince"></span></div>
        </div>
              <div class="account-id">
                  <div class="label">${properties.basfID}</div>
                  <div class="acc-info-values" id="accBasfId"></div>
              </div>
            </div>
        </div>
        <div class="acc-infos">
            <h3><span>${properties.basfSupport}</span></h3>
            <div class="support section" id="support-rep-details">
              <div class="account-rep" id="business-rep">
                <div class="label">${properties.title1}</div>
                <div class="acc-info-values" id="businessRepresentativeName"></div>
                <a href="javascript:void(0);" id="businessRepresentativeEmail"></a>
                <a href="javascript:void(0);" id="businessRepresentativePhone"></a>
              </div>
              <div class="account-rep" id="sales-rep">
                <div class="label">${properties.title2}</div>
                <div class="acc-info-values" id="salesRepresentativeName"></div>
                <a href="javascript:void(0);" id="salesRepresentativeEmail"></a>
                <a href="javascript:void(0);" id="salesRepresentativePhone"></a>
              </div>
              <div class="account-rep" id="tech-rep">
                <div class="label">${properties.title3}</div>
                <div class="acc-info-values" id="techRepresentativeName"></div>
                <a href="javascript:void(0);" id="techRepresentativeEmail"></a>
                <a href="javascript:void(0);" id="techRepresentativePhone"></a>
              </div>
              <div class="account-rep" id="sam-rep">
                <div class="label">${properties.title4}</div>
                <div class="acc-info-values" id="samName"></div>
                <a href="javascript:void(0);" id="samEmail"></a>
                <a href="javascript:void(0);" id="samPhone"></a>
              </div>
              <div class="account-rep" id="seed-rep">
                <div class="label">${properties.title5}</div>
                <div class="acc-info-values" id="seedAdvisorName"></div>
                <a href="javascript:void(0);" id="seedAdvisorEmail"></a>
                <a href="javascript:void(0);" id="seedAdvisorPhone"></a>
              </div>
              <div class="account-rep" id="customer-service">
                <div class="label">${properties.title6}</div>
                <a href="javascript:void(0);" id="customerServiceEmail"></a>
                <a href="javascript:void(0);" id="customerServicePhone"></a>
                <a href="javascript:void(0);" id="customerCareEmail"></a>
                <a href="javascript:void(0);" id="customerCarePhone"></a>
              </div>
              <!-- <div class="account-rep" id="customer-care">
                
              </div> -->
              <div class="account-rep" id="regional-manager">
                <div class="label">${properties.title7}</div>
                <div class="acc-info-values" id="regionalManagerName"></div>
              </div>
              <div class="account-rep" id="district-manager">
                <div class="label">${properties.title8}</div>
                <div class="acc-info-values" id="districtManagerName"></div>
                <a href="javascript:void(0);" id="districtManagerEmail"></a>
                <a href="javascript:void(0);" id="districtManagerPhone"></a>
              </div>
            </div>
        </div>
        <!-- Add other content for the left side as needed -->
      </div>
      <div class="dc-Right">
        <h3><span>${properties.addresses}</span></h3>
        <div class="addresses">
          <!-- Additional content for addresses -->
          <div class="address-wrapper">
            <div class="physical-address">
              <!-- Content for the physical address -->
              <span class="label">${properties.physicalAddress}</span>
              <p><span id="physicalAddressLine1"></span>, <span id="physicalAddressLine2"></span></p>
              <p><span id="physicalAddressCity"></span>, <span id="physicalAddressProvince"></span> <span id="physicalAddressPostal"></span></p>
            </div>

            <div class="mailing-address">
              <!-- Content for the mailing address -->
              <span class="label">${properties.mailingAddress}</span>
              <p><span id="mailingAddressLine1"></span>, <span id="mailingAddressLine2"></span></p>
              <p><span id="mailingAddressCity"></span>, <span id="mailingAddressProvince"></span> <span id="mailingAddressPostal"></span></p>
            </div>
          </div>
        </div>
        <div class="contactmethods">
          <h3><span>${properties.methodofContact}</span>
            <span class="second-label">
              <a href="javascript:void(0);" class="edit-link" onclick="openEditModal()">
                <i class="icon-style edit-new"></i>${properties.edit}
              </a>
            </span>
          </h3>
          <div class="methodgroups">
            <div class="method-group phone">
                <h3>${properties.phone}</h3>
              <div id="moc-phone-details">
                <div class="contact-method other">
                  <span class="label">${properties.workPhone}</span>
                  <a href="" id="workPhoneValue"></a>
                </div>
                <div class="contact-method other">
                  <span class="label" id="overviewMobilePhoneLabel">${properties.mobilePhone}</span>
                  <a href="" id="mobilePhoneValue"></a>
                </div>
              </div>
            </div>
            <div class="method-group email">
                <h3>${properties.email}</h3>
                <div id="moc-email-details">
                  <div class="contact-method other">
                    <span class="label">${properties.primaryLabel}</span>
                    <a href="" id="accountEmailValue"></a>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="PrimaryContact">
          <h3>${properties.primaryContact}</h3>
          <div class="Primarycontact info">
              <div class = "account-primary">
                <a href=""><span id="contact-lastname"></span>, <span id="contact-firstname"></span></a>
                <span class="role" id="userRole"></span>
              </div>
          </div>
          <div id="primaryContactValues">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="editModal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()"><i class="icon-style close-new"></i></span>
    <div id="editModalContent">
      <div class="title">
        <h2 id="modalBusinessName"></h2>
        <div class="sub-title">
          <span id="modalSubTitleCity"></span>, <span id="modalSubTitleProvince"></span> - <span id="modalSubHierarchy"></span>
        </div>
      </div>
      <form class="update-account-form" id="update-account-form">
        <div>
          <span id="methodOfContactLabel" data-label="${properties.methodLabel}"></span>
          <span id="phoneLabel" data-label="${properties.phoneLabel}"></span>
          <span id="phoneNumberLabel" data-label="${properties.phoneNumberLabel}"></span>
          <span id="mobileLabel" data-label="${properties.mobileLabel}"></span>
          <span id="mobileNumberLabel" data-label="${properties.mobileNumberLabel}"></span>
          <span id="enableTextMessagingLabel" data-label="${properties.textMessageLabel}"></span>
          <span id="enableTextMessagingMessage" data-label="${properties.textMessageDescription}"></span>
          <span id="emailLabel" data-label="${properties.emailLabel}"></span>
          <span id="emailAddressLabel" data-label="${properties.emailAddressLabel}"></span>
          <span id="preferredLabel" data-label="${properties.preferredLabel}"></span>
          <span id="workPhone" data-label="${properties.workPhone}"></span>
          <span id="mobilePhone" data-label="${properties.mobilePhone}"></span>
          <span id="emptyLabel" data-label="${properties.emptyLabel}"></span>
          <span id="phoneValidation" data-label="${properties.phoneValidation}"></span>
          <span id="emailValidation" data-label="${properties.emailValidation}"></span>
          <span id="contactOverviewPageUrl" data-label="${properties.overviewUrl @ extension = 'html'}"></span>
          <span id="noAccountFound" data-label="${properties.noAccountFound}"></span>
        </div>
        <div class="moc-email" id="moc-email">
          <div class="moc-form-group email">
            <div class="method-of-contact-info">
              <div class="field-wrapper">
                <span>${properties.methodLabel}: </span>
                <span>${properties.emailLabel}</span>
              </div>
              <div class="field-wrapper">
                <label for="emailLabelundefined">${properties.emailLabel}</label> 
                <input type="text" name="label" class="mocInputLabel" id="emailLabelundefined" value="${properties.primaryLabel}" readonly/>
              </div>
              <div class="field-wrapper">
                <label for="emailundefined">${properties.emailAddressLabel}*</label>
                <input type="email" name="email" id="emailundefined" class="mocInput" data-method="EMAIL" maxlength="240">
                <div class="warning-message warning-icon">
                  <i class="icon icon-style error-warning" aria-hidden="true"></i>
                </div>
                <div class="warning-message empty-warning-message">${properties.emptyLabel}</div>
                <div class="warning-message invalid-warning-message">${properties.emailValidation}</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        
        <div class="moc-phone" id="moc-workPhone">
          <div class="moc-form-group">
            <div class="method-of-contact-info">
              <div class="field-wrapper">
                <span>${properties.methodLabel}: </span>
                <span>${properties.workPhone}</span>
              </div>
              <div class="field-wrapper">
                <label for="workPhoneLabelundefined">${properties.phoneLabel}</label> 
                <input type="text" name="label" class="mocInputLabel" id="workPhoneLabelundefined" value=${properties.workPhone} readonly />
              </div>
              <div class="field-wrapper">
                <label for="workphoneundefined">${properties.phoneNumberLabel}*</label>
                <input type="tel" name="workphone" id="workphoneundefined" class="phone-keyup mocInput" maxlength="12" data-method="phone">
                <div class="warning-message warning-icon">
                  <i class="icon icon-style error-warning" aria-hidden="true"></i>
                </div>
                <div class="warning-message empty-warning-message">${properties.emptyLabel}</div>
                <div class="warning-message invalid-warning-message">${properties.phoneValidation}</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="moc-phone" id="moc-mobile">
          <div class="moc-form-group">
            <div class="method-of-contact-info">
              <div class="field-wrapper">
                <span>${properties.methodLabel}: </span>
                <span>${properties.mobilePhone}</span>
              </div>
              <div class="field-wrapper">
                <label for="mobileLabelundefined">${properties.phoneLabel}</label> 
                <input type="text" name="label" class="mocInputLabel" id="mobileLabelundefined" value=${properties.mobilePhone} readonly />
              </div>
              <div class="field-wrapper">
                <label for="mobileundefined">${properties.phoneNumberLabel}</label>
                <input type="tel" name="mobilephone" id="mobileundefined" class="phone-keyup mocInput" maxlength="12" data-method="Mobile">
                <div class="warning-message warning-icon">
                  <i class="icon icon-style error-warning" aria-hidden="true"></i>
                </div>
                <div class="warning-message empty-warning-message">${properties.emptyLabel}</div>
                <div class="warning-message invalid-warning-message">${properties.phoneValidation}</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <!-- <div class="new-moc">
          <div class="new-form-content"></div>
          <a href="javascript:void(0);" id="new-moc-link">${properties.new}</a>
          <div class="clear"></div>
        </div> -->
        <div class="form-button-area">
          <button type="button" class="submit-button">${properties.save}</button>
          <button type="button" class="cancel-button">${properties.cancel}</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div id="accountUpdateSuccess">
  <div class="update-notification success">
    <div class="notification-content">
      <i class="icon icon-style check-new"></i>
      ${properties.successMessage}
    </div>
  </div>
</div>

<div id="modalContent" class="modal">
  <div class="modal-content-inner">
      <div class="popup-content">
          <span>${properties.noAccountFound}</span>
      </div> 
      <div class="row button-row">
          <a class="btn cancel" rel="modal:close" href="${properties.homePageUrl @ extension = 'html'}">${properties.homePage}</a>
      </div>
  </div>
</div>