/*Registration Form CSS*/
.basf-eop-register {
	box-sizing: border-box;
	background: #f0f0f0;
	width: 100%;
	padding: 40px 0;
	font-family: inherit;
	height: auto;
}

.basf-eop-register .page-title h1 {
	font-family: Roboto light;
	font-size: 36px;
	font-weight: 300;
	line-height: 1.06;
	letter-spacing: -0.8px;
	color: #333333;
}

.basf-eop-register .page-title p {
	font-family: Roboto light;
	font-size: 16px;
	font-weight: 300;
	line-height: 2.38;
	letter-spacing: -0.36px;
	color: #333333;
}

.basf-eop-register #api {
	width: 80%;
	margin: 0 auto;
}

.btn-block {
	margin: 30px 0 20px;
}

.contact-blk {
	box-sizing: border-box;
	padding: 0 1%;
}

.basf-eop-register label {
	font-family: Roboto light;
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #333333;
	text-transform: capitalize;
}

input[type='text'] {
	box-sizing: border-box;
	font-size: 16px;
	padding: 15px 15px;
	width: 100%;
	border: 0px solid #8f8f8f;
	border-top: 1px solid #a9a9a9;
	background: #f0f0f0;
	margin-top: 5px;
	font-family: Roboto light;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
}

form select {
	box-sizing: border-box;
	font-size: 16px;
	padding: 15px 15px;
	width: 100%;
	border: 0px solid #8f8f8f;
	border-top: 1px solid #a9a9a9;
	background: #f0f0f0;
	color: #7c7c7c;
	margin-top: 5px;
	outline: none;
}

select.profile-type-select {
	width: 200px;
	height: 50px;
	background-color: #ffffff;
	font-family: Roboto light;
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	border: 0px solid #8f8f8f;
	border-top: 1px solid #a3a3a3;
	padding: 16px 15px;
	text-align: center;
	outline: none;
	appearance: none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none;
}

form select {
	background: #f0f0f0;
	appearance: none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none;
	cursor: pointer;
}

button {
	font-family: Roboto bold;
	font-size: 16px;
	color: #fff;
	background-color: #63af00;
	border-radius: 0px;
	border: none;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	line-height: 18px;
	padding: 12px 22px;
}

.registerbtn {
	background-color: #63af00;
	font-family: Roboto bold;
	font-size: 16px;
	font-weight: bold;
	padding: 16px 29.5px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	text-align: center;
	color: #ffffff;
	outline: none;
}

.contact-blk {
	margin-top: 50px;
}

.contact-blk .reg-pref-text {
	font-family: Roboto light;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.18;
	color: #333;
	margin: 10px 0 36px 0;
	border-bottom: 1px solid #a3a3a3;
	padding-bottom: 10px;
}

.contact-blk span {
	font-family: Roboto light;
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #333;
}

form .error-element select {
	background: #fae5e8 !important;
	border-color: #d20c25 !important;
}

.mtb-1.error-element{
	position: relative;
}

.basf-eop-register form .error-element label.error-element::after {
    content: '';
    background-image: url(https://usb2cextstorage.blob.core.windows.net/basf-eupf/resources/images/icon-error-white.png?sp=r&st=2021-02-17T08:42:22Z&se=2027-02-17T16:42:22Z&spr=https&sv=2020-02-10&sr=b&sig=egFqOLP58mjPrABedGHLCYY3prubBYaZnZFBjwiKmYU%3D);
    position: absolute;
    width: 24px;
    height: 24px;
    top: 35px;
    right: 20px;
}
form .error-element input::placeholder {
	color: #d0021b;
	opacity: 1; /* Firefox */
}

form .error-element input:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #d0021b;
}

form .error-element input::-ms-input-placeholder { /* Microsoft Edge */
   color: #d0021b;
}
form .error-element select{
	color: #d0021b;
}
form .error-element label.error-element{
  font-size: 13px;
  line-height: 1.15;
  letter-spacing: -0.3px;
  text-transform: none;
}
form .success .error-element:after{
	background:none;
}
.checkbox-container .leagal-review label{
 	line-height: 1.5;
	 color: #333;
}
.checkbox-container .leagal-review label a{
	color: #21a0d2;
}
.checkbox-container #legalErrorBox{
	margin-top: 10px;
    margin-left: 40px;
}
.checkbox-container #legalErrorBox label#leagalreview-error{
	font-size: 13px;
    line-height: 1.15;
    letter-spacing: -0.3px;
    text-transform: none;
    color: rgb(208, 2, 27) !important;
}
/***** CUSTOM CHECKBOX STYLES *****/
.checkbox-container .checkbox {
	display: inline-block;
	margin-right: 50px;
}

.checkbox-container .checkbox input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}

.checkbox-container .checkbox label {
	position: relative;
	color: #333333;
	cursor: pointer;
	margin-bottom: 0;
	font-family: Roboto light;
  	font-size: 16px;
  	line-height: 1.13;
  	letter-spacing: -0.3px;
}

.checkbox-container .checkbox label:before {
	content: '';
	appearance: none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none;
	background-color: #F0f0f0;
	border-top: 1px solid #7c7c7c;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	width: 18px;
    height: 18px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 5px;
}

.checkbox-container .checkbox input:checked+label:after {
	content: '';
	display: block;
	position: absolute;
	top: 2px;
	left: 10px;
	width: 3px;
	height: 10px;
	border: solid #252626;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
form .col, #profile-type {
	position:relative;
}
form span.aerow-down {
    position: absolute;
    padding: 4px;
    top: 40px;
    right: 10px;
    border-style: solid;
    border-color: #333;
	pointer-events: none;
	cursor: pointer;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
form .error-element span.aerow-down {
	border-color: #d0021b;
}
#profile-type span.aerow-down{
	position: absolute;
    padding: 4px;
    top: 20px;
    right: 10px;
    border-style: solid;
    border-color: #333;
	pointer-events: none;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	cursor: pointer;
}

.mobile-optional.error-element label:first-child:after{
	content: " *";
	color: #d0021b;
}
.country-select{
	width: 98%;
 	margin: 0 1%;
}

.country-select input#country{
	width: 100%;
	display: flex;
}
/* course type checkbox dropdown */
.dropdown.course-type {
	position: relative;
}


.dropdown.course-type dd,
.dropdown.course-type dt {
	margin: 0px;
	padding: 0px;
}

.dropdown.course-type dt {
	display: inline-block;
	width: 100%;
}

.dropdown.course-type ul {
	margin: -1px 0 0 0;
}

.dropdown.course-type {
	margin: 0;
}

.dropdown.course-type dd {
	position: relative;
}

.dropdown.course-type a,
.dropdown.course-type a:visited {
	color: #7c7c7c;
	text-decoration: none;
	outline: none;
	width: 100%;
    max-width: 100%;
	margin-bottom: 24px;
	padding: 15px;
	background-color: #f0f0f0;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	outline: none;
	border: 0px solid #8f8f8f;
	border-top: 1px solid #a9a9a9;
}

.dropdown.course-type dt a {
	background-color: #f0f0f0;
	display: inline-block;
	line-height: 1.13;
	min-height: 25px;
	overflow: hidden;
	width: 100%;
}

.dropdown.course-type dt a span,
.multiSel span {
	cursor: pointer;
	display: inline-block;
	padding: 0 3px 2px 0;
}

.dropdown.course-type dd ul {
	background-color: #fff;
	width: 100%;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	outline: none;
	border: 1px solid #dcdcdc;
	display: none;
	left: 0px;
	padding: 0;
	position: absolute;
	top: -27px;
	list-style: none;
	height: 200px;
	overflow: auto;
    z-index: 1;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    max-width:100%;
}

.dropdown.course-type span.value {
	display: none;
}

.dropdown.course-type dd ul li a {
	padding: 5px;
	display: block;
}

.dropdown.course-type dd ul li a:hover {
	background-color: #fff;
}


.mutliSelect .checkbox {
	display: block;
	padding: 15px;
	border: 1px solid #dcdcdc;
}

.mutliSelect .checkbox input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}

.mutliSelect .checkbox label {
	position: relative;
	color: #7c7c7c;
	cursor: pointer;
	margin-bottom: 0;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
}

.mutliSelect .checkbox label:before {
	content: '';
	-webkit-appearance: none;
	background-color: #F0f0f0;
	border: 1px solid #7c7c7c;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	width: 20px;
	height: 20px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 5px;
}
.mutliSelect .checkbox input:checked+label:after {
	content: '';
	display: block;
	position: absolute;
	top: 3px;
	left: 9px;
	width: 4px;
	height: 12px;
	border: solid #252626;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}

.update-pwdlink a {
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.28px;
    color: #65ac1e;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    margin-top: 15px;
}

.show-desktop {
	display: block;
}

.hide-desktop {
	display: none;
}

#profile-type{
	display: flex;
    flex-direction: column;
}
.leagal-review label{
	display: flex;
}
.checkbox-container .leagal-review.checkbox {
	margin-right: 0px;
}
.checkbox-container .leagal-review.checkbox label:before{
	margin-right: 20px;
    padding: 10px 12px 0 12px;
    height: 10px;
	width:AUTO;
}
.basf-eop-register {
	margin-bottom: -80px;
}

/*mobile styles */

@media screen and (max-width: 767px) {
	.modal.changeusertype-bg {
		background: none!important;
		top: -21px;
	}
	#enrolment.modal {
		background: #ccc;
		top: 0px;
		padding-top: 0;
	}
	.global-error{
    	font-size: 13px;
		height: auto!important;
	}
	.global-error span.form-error-text,  .global-error span.global-success-msg{
		padding-left: 24px;
		margin-right: 20px;
		width: 80%;
	}
	.global-error span.close-btn {
		margin-right: 24px;
	}
	
	.basf-eop-register #api,
	.eupf-landingpage-layout {
		width: 85%;
	}
	.basf-eop-register #profile-type label {
		font-family: "Roboto regular";
		text-transform: initial;
	}
	.basf-eop-register .page-title h1 {
		font-size: 22px;
		line-height: 1.18;
	}
	.basf-eop-register .page-title p {
		line-height: 1.13;
		letter-spacing: -0.3px;
		margin: 16px 0 29px 0;
	}
	.show-mobile {
		display: block;
	}
	.hide-mobile {
		display: none!important;
	}
	select.profile-type-select, #profile-type .nice-select.profile-type-select {
		width: 100%!important;
		margin: 10px 0 25px 0;
	}
	#profile-type {
		width: 100%;
	}
	.newsevents #profile-type .rememberme.checkbox {
		margin-top: -15px;
	}
	
	.newsevents #profile-type .nice-select.profile-type-select{
		margin-top: -160px;
		max-width: 100%;
	}
	.newsevents .eupf-landingpage-layout .eupf-landingpage-heading h1{
		padding-top: 160px;
	}
	.newsevents label.usertype-mobile {
		display: inline-block;
		position: absolute;
		top: -190px;
		font-family: "Roboto regular";
		font-size: 16px;
		line-height: 1.13;
		letter-spacing: -0.3px;
	}
	.tab_container {
		width: auto!important;
		/*margin-left: -32px;
		margin-right: -28px;*/
	}
	.country-select input#country {
		width: 100%;
	}
	.registerbtn {
		width: 100%;
	}
	.basf-eop-register .profile-header {
		position: relative;
	}
	.basf-eop-register #profile-type {
		position: absolute;
		left:0;
		top:0;
	}
	.eupf-tools-content-repeat img.banner-img{
        width: 122px;
        height: 122px;
        margin-right: 20px;
    }
    .eupf-tools-content-repeat {
        display: flex;
        width: 100%;
		border-top: solid 1px #333333;
    	padding-top: 30px;
    }

   .eupf-tools-content-repeat .basftools-wraper{
        margin-right: 0px;
    	border-top: 0;
    	padding-top: 0;
   		padding-bottom: 0;
    }
	.eupf-tools-content-repeat .basftools-wraper .tooltitle{
        margin-top: 20px;
    	margin-bottom: 40px;
        font-size: 18px;
        line-height: 1.22;

	}
    .eupf-tools-content-repeat .basftools-wraper .tools-description {
        font-size: 13px;
        line-height: 1.15;
        letter-spacing: -0.3px;
        color: #333333;
    }
    .eupf-tools-content-repeat .basftools-wraper .gonow-link{
        margin-top: 16px;
        margin-bottom: 43px;
    }
	.eupf-landingpage-basftools p.subheading {
		margin-bottom: 0;
		padding-top: 0;
		line-height: 1.2;
		letter-spacing: -0.28px;
	}
	.eupf-landingpage-basftools{
		padding: 40px 0 56px 0;
	}
	.news-event-selection .nice-select.segment-div{
		font-size: 22px;
		font-weight: 300;
		line-height: 1.18;
		min-width: 200px;
		padding-left: 0;
	}
	.news-event-selection .nice-select.segment-div span.current{
		margin-top: 10px;
		display: inline-block;
	}
}

@media screen and (min-width: 768px) and (max-width:768px){
	.account-details span.username{
		font-size: 13px;
		display: inline-block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		width: 350px;
	}
	.newsevents #profile-type {
		width: 180px;
	}	
	#enrolment.modal {
		background: #ccc;
		top: 0px;
		padding-top: 0;
	}
	.eupf-landingpage-basftools p.subheading {
		line-height: 1.2;
		letter-spacing: -0.28px;
	}
	
	.eupf-landingpage-content {
		margin-top: 0px;
	}
}
@media screen and (min-width: 768px) and (max-width:1024px){
	.pending p.popuptext {
		width: 85%;
	}
	.basf-eop-register .profile-header {
		position: relative;
	}
	.basf-eop-register .page-title {
		padding-top: 60px;
	}
	.basf-eop-register #profile-type {
		position: absolute;
		right:0;
		top:0;
	}
	.basf-eop-register #profile-type label {
		font-family: "Roboto regular";
		text-transform: initial;
		float: left;
	}
	span.news-event-selection .aerow-down-green{
		top: 12px;
	}
	.landing-left.news-section {
		width: 100%;
	}
	.landing-right.events-section {
		width: 50%;
	}
	.news-text-container .news-title {
		font-size: 20px;
		line-height: 1.3;
		letter-spacing: -0.2px;
	}
	.news-text-container .news-description p {
		font-size: 13px;
		line-height: 1.15;
		letter-spacing: -0.3px;
	}
	.news-img-container img {
		height: auto!important;
		min-height: auto!important;
		margin-left: 24px;
   		margin-top: 35px;
		max-width: 200px;
	}
	.news-component {
		background: #fff;
		min-height: auto!important;
		padding-bottom: 32px;
		margin-bottom: 0 !important;
	}
	.eupf-landingpage-layout .eupf-landingpage-heading h1, .eupf-landingpage-layout .eupf-landingpage-heading .news-event-selection select {
		font-size: 22px;
		font-weight: 300;
		line-height: 1.18;
	}
	.news-event-selection .nice-select.segment-div{
		font-size: 22px;
		font-weight: 300;
		line-height: 1.18;
		min-width: 200px;
	}
	.news-event-selection .nice-select.segment-div span.current{
		margin-top: 0px;
		display: inline-block;
	}
	.newsevents #profile-type{
		display: flex;
		flex-direction: column;
		max-width: 200px;
		width: 100%;
	}
	.eupf-landingpage-container .eupf-landingpage-layout .eupf-landingpage-heading h1{
		float: left;
		width: 100%;
		margin-bottom: 20px;
	}
}
@media screen and (min-width: 1024px) and (max-width:1024px){
	#profile-type .nice-select.profile-type-select{
		width: auto;
	}
	.newsevents #profile-type {
		max-width: 260px;
	}
	.eupf-landingpage-content {
		margin-top: 10px;
	}
}