<sly data-sly-test="${wcmmode.edit && !properties['contactPageUrl']}">
	<div data-emptytext="${'Configure Component' @ i18n} (Account Contacts)"
			 class="cq-placeholder file cq-dd-image"></div>
</sly>

<section id="acc-cnt-page-wrapper">
<!-- ALPHABET SECTION -->
            <section class="cxm-alphabet">
                <cxm-alphabet class="alphabet-links hydrated show-mobile">
                    <div id="alphabetContainer"></div>
                    <div class="dropdown-arrow">
                        <i class="icon icon-style arrow-down-new"></i>
                    </div>
                </cxm-alphabet>
            </section>

<!-- ADD CONTACT BTN -->

<div class="archive add">
                <div class="add-link">
                    <a href="${properties.addContactFormUrl @ extension='html'}" data-tealium-value="Icon/AddCreated with Sketch.Add Contact||https%3A%2F%2Fdigitalconnect-stage.basf.com%2Fen%2Fus%2Faccount%2Fcontacts.html%23" data-tealium-category="links" data-tealium-action="click add-link" data-tealium-type="action">
                        <i class="add-icon">
                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Icon/Add</title>
                                <desc>Created with Sketch.</desc>
                                <defs>
                                    <path d="M12.0000844,4 C16.4113758,4 20,7.58879293 20,12.0000844 C20,16.4115445 16.4113758,20.0003374 12.0000844,20.0003374 C7.58879293,20.0003374 4,16.4113758 4,12.0000844 C4,7.58879293 7.58879293,4 12.0000844,4 Z M13,7 L11,7 L10.999,10.999 L7,11 L7,13 L11,12.999 L11,17 L13,17 L13,12.999 L17,13 L17,11 L13,10.999 L13,7 Z" id="path-1"></path>
                                </defs>
                                <g id="Icon/Add" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <mask id="mask-2" fill="#65ac1e">
                                        <use xlink:href="#path-1"></use>
                                    </mask>
                                    <use id="Combined-Shape" fill="#65AC1E" fill-rule="nonzero" xlink:href="#path-1"></use>
                                    <g id="Color-Grey-1" class="color-fill" mask="url(#mask-2)" fill="#65ac1e" fill-rule="nonzero">
                                        <rect id="Rectangle" x="0" y="0" width="24" height="24"></rect>
                                    </g>
                                </g>
                            </svg> </i>${properties.addContactLabel}
                    </a>
                </div>
            </div>

<!-- Contact TABLE -->
<section class="cxm-list" data-overview-url="${properties.accountPageUrl @ extension='html'}">
                <div class="data-table" id="account-contacts_list">
                    <div class="basf-account-contacts-row">
                        <div class="head-placeholder">
                            <div class="list-head contacts webcomponent">
                                <section class="contact-info">
                                    <span class="col contact"><a href="#" data-key="contact" tabindex="-1" data-tealium-value="Contact||https%3A%2F%2Fdigitalconnect-stage.basf.com%2Fen%2Fus%2Faccount%2Fcontacts.html%23" data-tealium-category="links" data-tealium-action="click" data-tealium-type="action">${properties.contactLabel}</a><input class="filter" id="search-by-name" data-key="contact" data-filter="filterContact" type="text" maxlength="50" placeholder="Search" data-tealium-value="filter search contact" data-tealium-category="input" data-tealium-action="change text-input" data-tealium-type="action"></span><span class="col preferred-phone"><a href="#" data-key="preferred-phone" tabindex="-1" data-tealium-value="Preferred Phone||https%3A%2F%2Fdigitalconnect-stage.basf.com%2Fen%2Fus%2Faccount%2Fcontacts.html%23" data-tealium-category="links" data-tealium-action="click" data-tealium-type="action">${properties.phoneLabel}</a><input class="filter" id="search-by-phone" data-key="preferred-phone" data-filter="filterPreferredPhone" type="text" maxlength="50" placeholder="Search" data-tealium-value="filter search preferred-phone" data-tealium-category="input" data-tealium-action="change text-input" data-tealium-type="action"></span><span class="col preferred-email"><a href="#" data-key="preferred-email" tabindex="-1" data-tealium-value="Preferred Email||https%3A%2F%2Fdigitalconnect-stage.basf.com%2Fen%2Fus%2Faccount%2Fcontacts.html%23" data-tealium-category="links" data-tealium-action="click" data-tealium-type="action">${properties.emailLabel}</a><input class="filter" id="search-by-email" data-key="preferred-email" data-filter="filterPreferredEmail" type="text" maxlength="50" placeholder="Search" data-tealium-value="filter search preferred-email" data-tealium-category="input" data-tealium-action="change text-input" data-tealium-type="action"></span>
                                </section>
                            </div>
                        </div>
                    </div>

                    <section class="basf-account-contacts-row">
                        <div class="results-wrapper">
                        </div>

                        <section class="contact-table-footer">
                            <!-- PAGINATION ARTICLE -->
                            <div class="pagination-container">
                                <div class="left-column">
                                    <button id="prev-page" disabled="" aria-disabled="0">
                                        Prev
                                    </button>
                                </div>
                                <div class="middle-column"></div>
                                <div class="right-column">
                                    <button id="next-page" disabled="">Next</button>
                                </div>
                            </div>

                            <!-- Page size -->
                            <article id="page-size-section">

                                <select class="contacts-page-select-box" id="pageSize">
                                    <option value="10">10 per page</option>
                                    <option value="20">20 per page</option>
                                    <option value="30">30 per page</option>
                                    <option value="40">40 per page</option>
                                    <option value="50">50 per page</option>
                                    <option value="100">100 per page</option>
                                </select>
                            </article>
                        </section>
                    </section>
                </div>
            </section>
</section>