<sly data-sly-use.mySlingModal="${'com.basfeupf.core.models.ConfigAccessModel'}">
	<input type="hidden" value="${mySlingModal.azure_extension_no}" id="azure_extension_no"/>
	<input type="hidden" value="${mySlingModal.sfcc_redirect_uri}" id="sfcc_redirectURI"/>
	<sly>
      <header data-app-name='${properties.lmsIdentifier}'>
         <div class="top-header" data-sly-test="${properties.isadminPage}">
            <a id="logoLink"
                href="${'{0}{1}' @ format = currentStyle.isRedirectionUrlExternal ? [currentStyle.logoredirectionpath,''] : [currentStyle.logoredirectionpath,'.html']}">
                <img
                    src="${'{0}{1}' @ format = currentStyle.isExternalUrl ? [currentStyle.logoimgpath,''] : [currentStyle.logoimgpath,'.html'] }" />
            </a>
         </div>
         <div data-sly-test="${!properties.isadminPage}">
         <ul>
            <sly data-sly-test="${currentStyle}">
               <sly data-sly-use.menuresource="${currentStyle.path}" data-sly-list="${menuresource.listChildren}">
      
                  <sly data-sly-test="${item.name=='segment_redirect'}">
                     <sly data-sly-list.outernav="${item.children}">
                        <input type="hidden" id="segmentid-${outernav.segmentid}" value="${outernav.segmenturl}">
                     </sly>
                  </sly>
               </sly>
            </sly>
         </ul>
         <div class="header-top">
            <div class="dc-center dc-flex dc-justifycontent">
               <p class="log-text">${properties.title}</p>
               <p class="header-logo"><img class="main-logo" src="${properties.logo}" alt=""></p>
            </div>
         </div>
         <div class="header-bottom">
            <div class="dc-center dc-flex dc-justifycontent">
               <a href="${properties.link @ extension = 'html'}" class="dc-home">${properties.home}</a>
               <div class="header-bottom-right">
               <div data-sly-test="${properties.showSupport}">
                  <p class="getsupport">
                      <a href="${properties.supportURL @ extension = 'html'}">
                         <span>${properties.supportLabel}</span>
                         <i class="icon">
                            <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                               <path d="M2.00041 10.7143C2.00066 8.83644 2.61759 7.01065 3.75636 5.5175C4.89514 4.02436 6.49274 2.9465 8.30364 2.44958C10.1145 1.95266 12.0385 2.06418 13.7799 2.767C15.5212 3.46983 16.9836 4.72505 17.9422 6.33977C18.9009 7.95449 19.3027 9.83934 19.086 11.7046C18.8693 13.5699 18.046 15.3124 16.7427 16.6644C15.4394 18.0163 13.7282 18.9028 11.8721 19.1877C10.016 19.4726 8.11772 19.14 6.46898 18.2411C6.27517 18.1352 6.04794 18.1082 5.83469 18.1657L2.12041 19.16L3.11698 15.4434C3.17388 15.2309 3.14688 15.0046 3.04155 14.8114C2.35619 13.5547 1.99815 12.1457 2.00041 10.7143ZM10.5718 0.42857C8.81764 0.428239 7.0925 0.876557 5.56041 1.73091C4.02833 2.58526 2.7402 3.81726 1.81848 5.30979C0.896756 6.80232 0.37207 8.50578 0.294296 10.2583C0.216521 12.0107 0.588241 13.754 1.37412 15.3223L0.336407 19.1954C0.271825 19.4375 0.272026 19.6922 0.33699 19.9342C0.401955 20.1761 0.529399 20.3967 0.706537 20.5739C0.883676 20.751 1.10428 20.8785 1.34622 20.9434C1.58816 21.0084 1.84293 21.0086 2.08498 20.944L5.95584 19.9086C7.34314 20.6043 8.86989 20.9771 10.4217 20.999C11.9736 21.0209 13.5102 20.6913 14.9166 20.035C16.323 19.3786 17.5626 18.4126 18.5426 17.2091C19.5226 16.0057 20.2175 14.5961 20.5754 13.0859C20.9332 11.5758 20.9447 10.0042 20.6089 8.48897C20.2731 6.97374 19.5988 5.55414 18.6365 4.33653C17.6742 3.11891 16.4488 2.13485 15.0522 1.45807C13.6555 0.781285 12.1238 0.42933 10.5718 0.42857ZM17.429 25.5714C15.9747 25.5731 14.5367 25.2657 13.2103 24.6695C11.8839 24.0732 10.6994 23.2019 9.73526 22.1131C10.5392 22.1717 11.3471 22.1456 12.1456 22.0354C13.6523 23.2184 15.5133 23.8601 17.429 23.8571C18.8627 23.8593 20.2737 23.5001 21.5318 22.8126C21.7257 22.7066 21.9529 22.6796 22.1661 22.7371L25.8804 23.7314L24.8838 20.0149C24.8269 19.8023 24.8539 19.576 24.9593 19.3829C25.6444 18.1261 26.0025 16.7171 26.0004 15.2857C26.0011 13.7639 25.5965 12.2694 24.8282 10.9558C24.0599 9.64221 22.9557 8.55689 21.629 7.81143C21.4243 7.03109 21.137 6.27481 20.7718 5.55543C22.1589 6.03234 23.4279 6.80025 24.4939 7.8077C25.56 8.81514 26.3983 10.0388 26.9527 11.3967C27.5072 12.7547 27.7649 14.2154 27.7087 15.6811C27.6524 17.1467 27.2835 18.5834 26.6267 19.8949L27.6644 23.7669C27.7291 24.009 27.7289 24.2639 27.6639 24.506C27.5989 24.7481 27.4713 24.9688 27.294 25.146C27.1167 25.3231 26.896 25.4505 26.6538 25.5154C26.4117 25.5803 26.1568 25.5803 25.9147 25.5154L22.045 24.48C20.6129 25.1999 19.0318 25.5737 17.429 25.5714ZM11.7147 15.8571C11.7147 16.1602 11.5943 16.4509 11.38 16.6653C11.1656 16.8796 10.8749 17 10.5718 17C10.2687 17 9.97804 16.8796 9.76371 16.6653C9.54939 16.4509 9.42898 16.1602 9.42898 15.8571C9.42898 15.554 9.54939 15.2633 9.76371 15.049C9.97804 14.8347 10.2687 14.7143 10.5718 14.7143C10.8749 14.7143 11.1656 14.8347 11.38 15.049C11.5943 15.2633 11.7147 15.554 11.7147 15.8571ZM8.85755 7.57943V7.57828L8.85984 7.54171C8.88004 7.29871 8.95131 7.06271 9.06898 6.84914C9.24269 6.54057 9.60384 6.14286 10.5718 6.14286C11.5398 6.14286 11.901 6.54057 12.0747 6.84914C12.1977 7.07255 12.2699 7.32035 12.2861 7.57486V7.57828C12.2838 8.17486 11.9376 8.55886 11.2416 9.33143L11.221 9.35543C10.5581 10.0903 9.71469 11.0857 9.71469 12.7143C9.71469 12.9416 9.805 13.1596 9.96575 13.3204C10.1265 13.4811 10.3445 13.5714 10.5718 13.5714C10.7992 13.5714 11.0172 13.4811 11.1779 13.3204C11.3387 13.1596 11.429 12.9416 11.429 12.7143C11.429 11.7714 11.8701 11.1954 12.4941 10.5029L12.637 10.3463C13.2096 9.72 14.0004 8.856 14.0004 7.57143V7.56914L13.9993 7.51314C13.9918 7.35971 13.9739 7.20697 13.9456 7.056C13.8775 6.68852 13.7501 6.33457 13.5684 6.008C13.0998 5.17371 12.1741 4.42857 10.5718 4.42857C8.96841 4.42857 8.04384 5.17371 7.57527 6.008C7.31221 6.48085 7.16422 7.00902 7.14327 7.54971V7.57143C7.1422 7.79876 7.23149 8.01719 7.39149 8.17869C7.55148 8.34019 7.76908 8.43151 7.99641 8.43257C8.22374 8.43363 8.44218 8.34434 8.60367 8.18435C8.76517 8.02435 8.85649 7.80676 8.85755 7.57943Z" fill="#333333"></path>
                            </svg>
                         </i>
                     </a>

                  </p>
                  </div>
                  <div class="login-name" onclick="menutoggle()"></div>
               </div>
            </div>
         </div>
         <div id="slide-out" class="slide-out-content">
            <header>
               <button onclick="menutoggle()" data-tealium-type="navigation" data-tealium-category="links" data-tealium-action="click menu-link" data-tealium-value="Close||#" class="close-btn">
               <i class="icon-style close-new"></i>
               <span>Close</span>
               </button>
               <div class="logo">
                  <img src="${properties.logoToggle}" alt="BASF Logo">
               </div>
            </header>
            <section>
               <h1 class="title"></h1>
               <div class="basf-modal-wrap">
                  <div class="content">
                     <div>
                        <div class="radio-group horizontal" id="radio-group">
      
                        </div>
                        <hr class="separator">
                        <p class="viewgroup">${properties.viewAs}</p>
                        <div id="viewGroup">
                        </div>
                        <div class="spacer"></div>
                        <button data-tealium-type="navigation" data-tealium-category="buttons" data-tealium-action="click flyout-button" data-tealium-value="secondary flyout menu trigger" onclick="menucontinue()" class="primary-btn">Continue</button>
                        <p id="switchAccount"><a href="#">${properties.switchAccount}</a></p>
                        <hr class="separator">
                        <a data-tealium-type="navigation" data-tealium-category="links" data-tealium-action="click menu-link" data-tealium-value="Edit Profile" href="${properties.editProfileLink @ extension = 'html'}">${properties.editProfileLabel}</a>
                        <hr class="separator">   
                        <a data-tealium-type="navigation" data-tealium-category="links" data-tealium-action="click menu-link" data-tealium-value="Logout" class="sign-out" data-redirect="${currentStyle.logouturl}" href="javascript:void(0);" onclick="logoutCall()">${properties.logoutLabel}</a>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         </div>
      </header>
      
   
      <!------Loader ----->
   
      <div class="eupf-loader" style="">
         <div class="loader-wrapper">
            <div class="loader"></div>
            <p>${properties.loaderMessage}</p>
         </div>
      </div> 



      <div id="enrolment" class="modal" style="display:none">
         <div class="enrollment-modal modal-content">
           <div class="enrollment-modal-content">
            <span class="close-btn">X</span>
             <h1 class="title">${properties.modalTitle} <span class="tool_app_name"> </span>
             </h1>
             <form name="enrollment" id="enrollment_forms">
               <div class="row enrollment_form">
                  <div class="col-50">
                    <label for="FirstName">${properties.firstName}</label>
                    <input type="text" id="FirstName" name="FirstName" placeholder="John Wick">
                  </div>
                  <div class="col-50">
                    <label for="LastName">${properties.lastName}</label>
                    <input type="text" id="LastName" name="LastName" placeholder="Rocky Balboa">
                  </div>
                  <div class="col-50">
                    <label for="PartnerNumber">${properties.partnerNumber}</label>
                    <input type="text" id="PartnerNumber" name="PartnerNumber" placeholder="1823712344" disabled>
                  </div>
                  <div class="col-50">
                    <label for="LicenseStateID">${properties.license}</label>
                    <input type="text" id="LicenseStateID" name="LicenseStateID" placeholder="12391244C0">
                  </div>
                  <div class="col-50">
                    <label for="Interest">${properties.interestLabel}</label>	
                    <dl class="dropdown">
                      <dt>
                        <a href="#">
                        <span>${properties.selectionLabel} </span><span class="arrow-intrest ion-chevron-down"></span>
                        </a>
                      </dt>
                      <dd>
                        <div class="mutliSelect">
                           <ul class="">
                             <li class="checkbox">
                               <input type="checkbox" id="check-1" name="check-1" value="">
                               <label for="check-1">checkbox 1</label>
                             </li>
                             <li class="checkbox">
                               <input type="checkbox" id="check-2" name="check-2" value="">
                               <label for="check-2">checkbox 2</label>
                             </li>
                             <li class="checkbox">
                               <input type="checkbox" id="check-3" name="check-3" value="">
                               <label for="check-3">checkbox 3</label>
                             </li>
                             <li class="checkbox">
                               <input type="checkbox" id="check-4" name="check-4" value="">
                               <label for="check-4">checkbox 4</label>
                             </li>
                             <li class="checkbox">
                               <input type="checkbox" id="check-5" name="check-5" value="">
                               <label for="check-5">checkbox 5</label>
                             </li>
                           </ul>
                        </div>
                      </dd>
                    </dl>
                  </div>
                  <div class="col-50">
                    <label for="OrganizationType">${properties.organizationLabel}</label>
                    <select id="OrganizationType" class="select arrow-intrest ion-chevron-down">
                      <option>Select</option>
                      <option>Retailer</option>
                    </select>
                  </div>
                  <div class="col-50">
                    <label for="OrganizationalRole">${properties.organizationRoleLabel}</label>
                    <select id="OrganizationalRole" class="select">
                      <option>Select</option>
                      <option>Manager</option>
                      <option>Sales Representative</option>
                      <option>Agronomist</option>
                    </select>
                  </div>
                  <div class="col-50">
                    <label for="BusinessType">${properties.businessTypeLabel}</label>
                    <select id="BusinessType" class="select">
                      <option>${properties.businessType1}</option>
                      <option>${properties.businessType2}</option>
                    </select>
                  </div>
               </div>
                           <div class="row btn_con"></div>
             </form>
           </div>
         </div>
      </div>


      <div class="float-right" style="display:none">
         <div class="view-as-wrapper" id="switchuser-type-dropdown">
         <label>View as a </label>
             <div class="custom-select  retailerdrop">
             <select>
             <option value="0">Retailer</option>
             <option value="1">Test1</option>
             <option value="2">Test2</option>
             
             </select>
         </div>
         <div class="view-list-con">
             <span>Retailer <span>&#709;</span></span>
             <ul>
                 <li class="active"><a href="#">Retailer/Distributor</a></li>
                 <li><a href="#">Grower/End User</a></li>
             </ul>
             </div>
             <select class="view-as-select" id="viewAsDropdown">
                 <option>Retailer</option>
                 <option>Test1</option>
                 <option>Test2</option>
             </select>
         </div>
     </div>

<sly data-sly-resource="${ 'account-mapping' @ resourceType='basfeupf/components/account-mapping-popup'}"></sly>
<sly data-sly-resource="${ 'customer-type' @ resourceType='basfeupf/components/customer-type-popup'}"></sly>