
.cxm-alphabet ul li:first-child a {
    padding-left: 0;
}

.cxm-alphabet ul li a.active {
    color: var(--text-grey);
}

.cxm-alphabet ul li a {
    padding: 0.5rem;
    font-weight: 700;
}
/** ALPHABET SECTION **/
.cxm-alphabet {
    display: block;
    margin-bottom: 2rem;
    padding-top: 1rem;
    padding-inline: 10px;
}

.cxm-alphabet ul li {
    display: inline;
    font-family: inherit;
}

.cxm-alphabet .alphabet-list ul li::before {
    content: "•";
    color: var(--white);
    padding-right: 0.3em;
}

/** ADD CONTACT **/
.archive.add {
    display: grid;
    grid-template-columns: auto auto;
}

.archive.add .add-link a{
    font-weight: 700;
    color: var(--brand-color);
    text-decoration: none;
    margin-left: 3px;
    font-size: 16px;
}
 .archive.add .add-link a .add-icon {
    margin-top: -2px;
    position: relative;
    top: 6px;
    color: var(--brand-color);
}

/** CONTACT TABLE **/
.cxm-list {
    position: relative;
    display: block;
    min-height: 200px;
    padding: 3.125em 0;
}

.list-head.contacts section.contact-info .col a {
    font-weight: 400;
    color: var(--border-color);
    color: var(--text-grey);
    font-size: 16px;
}

.basf-account-contacts-row .list-head,
.basf-account-contacts-row .contact-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 6px;
}

.basf-account-contacts-row .list-head {
    padding-bottom: 1rem;
}
.cxm-list .results-wrapper {
    position: relative;
    min-height: 200px;
}

.basf-account-contacts-row .list-head .col.bookmark,
.basf-account-contacts-row .contact-row .col.bookmark {
    flex: 0 0 40px;
    text-align: center;
    margin-left: 0;
}

.basf-account-contacts-row .list-head .col,
.basf-account-contacts-row .contact-row .col {
    color: var(--dark-grey);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--dark-grey);
}

.basf-account-contacts-row .list-head section.contact-info,
.basf-account-contacts-row .contact-row section.contact-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: calc(100% - 55px);
}

.basf-account-contacts-row .list-head .col.contact,
.basf-account-contacts-row .list-head .col.account,
.basf-account-contacts-row .contact-row .col.contact,
.basf-account-contacts-row .contact-row .col.account {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: calc(50% - 10px);
    max-width: calc(50% - 10px);
}

.basf-account-contacts-row .list-head a {
    cursor: default;
    display: block;
    margin-bottom: 15px;
    color: var(--text-grey);
    font-family: inherit;
}

.basf-account-contacts-row .list-head a,
.basf-account-contacts-row .contact-row a {
    text-decoration: none;
    color: var(--brand-color);
}

.basf-account-contacts-row a,
.link {
    font-family: inherit;
    text-decoration: none;
}

.basf-account-contacts-row .list-head .col.preferred-phone,
.basf-account-contacts-row .list-head .col.preferred-email,
.basf-account-contacts-row .contact-row .col.preferred-phone,
.basf-account-contacts-row .contact-row .col.preferred-email {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: calc(25% - 10px);
    max-width: calc(25% - 10px);
}

.basf-account-contacts-row .list-head .col input {
    margin-top: auto;
    background: #fff;
    border: 1px solid var(--border-color);
}

input {
    width: 100%;
    display: block;
    padding: 1rem;
    font-family: inherit;
    background: var(--white);
    font-size: 1rem;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
}

.cxm-list .results-wrapper {
    position: relative;
    min-height: 200px;
}

.basf-account-contacts-row .list-head,
.results-wrapper .contact-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.basf-account-contacts-row .list-head .col.bookmark,
.results-wrapper .contact-row .col.bookmark {
    flex: 0 0 40px;
    text-align: center;
    margin-left: 0;
}
.basf-account-contacts-row .list-head a,
.basf-account-contacts-row .contact-row a {
    font-size: 16px;font-weight: 700;
}
.basf-account-contacts-row .list-head .col {
    border-bottom: none;
    display: flex;
    flex-direction: column;
}

/** OVERIDE **/
span.col.bookmark {
    border-bottom: none !important;
}

/** PAGING **/
.pagination-container {
    display: flex;
    width: 30%;
    margin-top: 15px;
    gap: 0.8rem;
}

.pagination-container .left-column {
    flex: 0 0 30%; /* 30% width for left column */
    /* margin-right: 1rem;  */
}

.pagination-container .middle-column {
    flex: 1;
    padding-inline: 8px;
}

.pagination-container .right-column {
    flex: 0 0 30%; /* 30% width for right column */
}

.pagination-container button {
    width: 100%;
    border: none;
    background: #ddd;
    padding: 16px 15px;
    position: relative;
    width: 140px;
    background: #f0f0f0;
    border-top: 1px solid #a3a3a3;
    cursor: pointer;
    color: var(--text-grey);
    color: #7c7c7c;
    font-weight: 300;
}
.pagination-container select {
    width: 100%;
    border: none;
    background: #eee;
    padding: 16.5px 15px;
    width: 180px;
    border-top: 1px solid #b8b8b8;
}

#page-size-section {
    margin-block: 10px;
    left: -60px;
    position: relative;
}
/* select#pageSize {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
} */


select.contacts-page-select-box {
    width: 100%;
    border: 0;
    border-radius: 0;
    background: var(--box-grey);
    border-top: 1px solid #b8b8b8;
    box-sizing: border-box;
    padding: 0.85rem 36px 0.85rem 1rem;
    line-height: 1.4rem;
    padding-right: 36px;
    font-size: 1rem;
    text-decoration: none;
    color: var(--text-gray);
    cursor: pointer;
}
/* font styles */

.fa {
    font-size: 24px !important;
}

.fa.fa-bookmark {
    color: green;
}

.contact-page-alphabet-holder {
    cursor: pointer;
    color: var(--brand-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
}
.alphabet-active {
    color: #000;
}

.alphabet-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#acc-cnt-page-wrapper {
	padding: 15px;
}

.contact-table-footer {
    display: flex;
    justify-content: space-between;
}

button#next-page:after {
    content: "▼";
    position: absolute;
    right: 9px;
    /* right: 70px; */
    transform: rotate(-90deg);
}

button#prev-page:after {
    content: "▼";
    position: absolute;
    left: 9px;
    /* right: 70px; */
    transform: rotate(90deg);
}

button#prev-page[disabled="disabled"] {
    cursor: not-allowed;
    pointer-events: none;
    background-color: #dcdcdc;
    border-top: 1px solid #a3a3a3;
}

span.primary-contact-span{
    padding: 3px 8px;
    border-radius: 25px;
    background: var(--brand-color);
    color: #eee;
    font-size: 11px;
    margin-left: 4px;
    text-transform: uppercase;
}

.contact-info .contact span.value .role {
    margin-top: 6px;
}