@font-face {
  font-family: "BASFIconFontNewStyle";
  font-style: normal;
  font-weight: normal;
  src: url("/content/dam/basfeupf/fonts/BASF_Icons.eot?#iefix") format("embedded-opentype"),
  url("/content/dam/basfeupf/fonts/BASF_Icons.woff") format("woff"),
  url("/content/dam/basfeupf/fonts/BASF_Icons.ttf") format("truetype"),
  url("/content/dam/basfeupf/fonts/BASF_Icons.svg#BASFIconFontNewStyle") format("svg")
}

  @font-face {
    font-family: "BASFIconFont";
    font-style: normal;
    font-weight: normal;
    src: url("/content/dam/basfeupf/fonts/111541749-BASF_Iconfont.eot?#iefix") format("embedded-opentype"),
    url("/content/dam/basfeupf/fonts/111541749-BASF_Iconfont.woff") format("woff"),
    url("/content/dam/basfeupf/fonts/111541749-BASF_Iconfont.ttf") format("truetype"),
    url("/content/dam/basfeupf/fonts/111541749-BASF_Iconfont.svg#BASFIconFont") format("svg")
}

@font-face {
  font-family: "Roboto regular";
  font-style: normal;
  font-weight: normal;
  src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-regular.eot") format("embedded-opentype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-regular.ttf") format("truetype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-regular.woff") format("woff"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-regular.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto heavy";
  font-style: normal;
  font-weight: normal;
  src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-900.eot") format("embedded-opentype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-900.ttf") format("truetype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-900.woff") format("woff"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-900.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto medium";
  font-style: normal;
  font-weight: normal;
  src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-500.eot") format("embedded-opentype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-500.ttf") format("truetype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-500.woff") format("woff"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-500.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto light";
  font-style: normal;
  font-weight: normal;
  src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-100.eot") format("embedded-opentype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-100.ttf") format("truetype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-100.woff") format("woff"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-100.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto bold";
  font-style: normal;
  font-weight: normal;
  src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-700.eot") format("embedded-opentype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-700.ttf") format("truetype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-700.woff") format("woff"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-700.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto condensed";
  font-style: normal;
  font-weight: normal;
  src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-300.eot") format("embedded-opentype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-300.ttf") format("truetype"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-300.woff") format("woff"),
      url("/content/dam/basfeupf/fonts/roboto-v27-latin-300.woff2") format("woff2");
}