
/* ROOT VARIABLES*/
:root {
  --dc-footer-container-padding :10px;
  --dc-footer-inner-column-padding: 10px;
  --dc-footer-background:#333;
  --dc-white: #FFF;
  
}



.dc-footer a[href] {
  color: #fff;
  text-decoration: none;
}
/* footer component styles*/
.dc-footer{
  padding: 20px 40px 40px;
  background: var(--dc-footer-background);
  color:var(--dc-white);
  font-family: var(--fontfamily);
}
.dc-footer .dc-Container{
  background-color: unset;
}

.dc-footer .footer-head, .dc-footer .footer-foot {
  padding: var(--dc-footer-container-padding);
}

.dc-footer .footer-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.dc-footer .footer-head .brand-name {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 24px;
  font-weight:bold;
}
.dc-footer .footer-head .brand-image{
@media (max-width: 500px) {
  
    width:80px;
            }

    }
.dc-footer .footer-head .brand-image img{
  margin-right: -24px;
  @media (max-width: 500px) {
    width:100%;
    margin-right: 0px;
  }
}
.dc-footer .footer-head .brand-name .sub-name{
  font-size: 20px;
  margin-top: 10px;
  @media (max-width: 500px) {
    margin-top:0px;
}
}

.dc-footer-hr {
  opacity:1;
  border: 0.5px solid rgba(255, 255, 255);
  width:100%;
}

.dc-footer .container {
  display: flex;
  flex-wrap: wrap;
    margin-top:40px;
}

.dc-footer .container>.column {
  width: 25%;
  padding: var(--dc-footer-container-padding);
  box-sizing: border-box;
}

.dc-footer .container>.column:first-child ul li{
  margin-bottom:20px;
}

.dc-footer .container>.column:first-child ul li:first-child{
  font-weight:normal;
  margin-bottom:20px;
}

.dc-footer .container>.column ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
}

.dc-footer .container>.column ul li.label{
  margin-bottom:0px;
  font-weight:bold;
}


.dc-footer .container>.column ul ul{
margin-bottom:20px;
}


.dc-footer .container>.column ul li.header{
  font-weight: bold;
  font-size: 16px;
}

.dc-footer .container>.column ul li{
  margin-bottom: 0.5rem;
    line-height: 25px;
    margin-right: 80px;
}

.dc-footer .footer-foot {
  margin-top: 3rem;
  display:grid;
  column-gap:1rem;
  grid-template-columns:1fr 1fr 2.6fr;
}

.dc-footer .privacy-links ul{
display:flex;
    }

.dc-footer .privacy-links li{
padding:0px 15px;
border-left:1px solid #fff;

    }
.dc-footer .privacy-links li:first-child{
 bordeR:0px;
 padding-left:0px;                             
        }

/* footer component @media queries */
@media (max-width: 768px) {
  .dc-footer .container>.column {
    width: 50%;
  }
  
  .dc-footer .footer-foot{
    grid-template-columns:1fr 1fr;
  }

  .dc-footer .footer-head {
    grid-gap: 1rem;
  }
}

@media (max-width: 500px) {
  .dc-footer .container>.column {
    width: 100%;
  }
  
  .dc-footer .footer-foot{
    grid-template-columns:1fr 1fr;
  }
}

/*********social icons**********/
.dc-footer .container>.column.social ul{
display: flex;
  flex-wrap: wrap;
      }
.dc-footer .container>.column.social ul li.label{
text-indent: 0px;
width:100%; 
font-weight:bold;
}
.dc-footer .container>.column.social ul li{
      margin-right: 8px;
              }
.social li{
  font-style: normal;
  font-weight: normal;
  position: relative;
  overflow: hidden;
  text-indent: -500px;
  height: 30px;
  width: 47px;
}
.social a::before{
  font-family: "BASFIconFontNewStyle";
  position: absolute;
  top: 50%;
  left: 50%;
  text-indent: 0;
  font-size: 1.3rem;
  transform: translate(-50%, -50%);
}
.social a[href*="linkedin.com"]::before {
  content: "\e922";
}
.social a[href*="facebook.com"]::before {
content: "\e916";
}

.social a[href*="twitter.com"]::before {
  display: inline-block;
  width: 1em;
  height: 1em;
  content: "";
  background-color: currentColor;
  -webkit-mask: url('data:image/svg+xml;utf8,<svg viewBox="0 -8 26 30" xmlns="http://www.w3.org/2000/svg"><g><path fill="white" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>') no-repeat center;
  mask: url('data:image/svg+xml;utf8,<svg viewBox="0 -8 26 30" xmlns="http://www.w3.org/2000/svg"><g><path fill="white" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>') no-repeat center;
  background-position: center 3px;
  top:30%;
}
.social a[href*="instagram.com"]::before {
content: "\e91e";
}
.social a[href*="youtube.com"]::before {
content: "\e93e";
}

#repDetailsfooter li span{
  display:block;
}

.subnav-footer {
  display:none;
}


#repDetailsfooter .subnav-footer {
  display:block;
}