/*INNER PAGES CSS */
:root {
  --brand-color: #65ac1e;
  --footer-background: #333;
  --box-grey: #f0f0f0;
  --white: #fff;
  --text-grey: #333;
  --grey-2: var(--dark-grey);
  --border-color: #b8b8b8;
  --dark-grey: #7c7c7c;
  --fontfamily: "Roboto regular";
  --black:#000
}

.dc-Container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--white);
  float: inherit !important;
  padding-bottom: 80px;
  font-family: var(--fontfamily);
}
.dc-Container .noactive {
  width: 95%;
  margin: 0 auto;
  font-size: 15px;
  margin-top: 10px;
}
.dc-Container .breadCrumbs {
  padding: 10px 15px;
  font-size: 0.8125rem;
  letter-spacing: -0.3px;
  line-height: 0.9375rem;
  color: var(--brand-color);
}
.dc-Container .breadCrumbs a {
  text-decoration: none;
  color: var(--brand-color);
}
.dc-Container .breadCrumbs a:before {
  content: ">";
  padding: 0px 5px;
}
.dc-Container .breadCrumbs a:first-child:before {
  content: "";
  padding: 0px;
}
.dc-Container h1 {
  font-size: 2.25rem;
  letter-spacing: -0.08px;
  line-height: 2.375rem;
  margin-top: 48px;
  margin-bottom: 20px;
  margin-left: 30px;
  font-family: "Roboto condensed";
  @media only screen and (max-width: 800px) {
    font-size: 1.75rem;
    letter-spacing: -0.06px;
    line-height: 1.875rem;
  }
}
.dc-Container .files-wrapper {
  display: flex;
  flex-direction: column;
}
.dc-Container .files-wrapper .file-tile {
  background-color: var(--box-grey);
  margin: 20px 30px;
  padding: 25px 15px;
  display: flex;
  @media only screen and (max-width: 600px) {
    flex-direction: column;
    align-items: end;
  }
}
.dc-Container .file-tile .pdf-icon {
  max-width: 90px;
  padding: 1rem;
}
.dc-Container .file-tile .pdf-icon svg {
  width: 100%;
}
.dc-Container .file-tile .file-details {
  display: flex;
  flex-direction: column;
  width: 71%;
  margin: 0px 1%;
  @media only screen and (max-width: 800px) {
    width: 65%;
  }
  @media only screen and (max-width: 600px) {
    width: 92%;
    margin: 0 auto;
    flex-direction: column;
  }
}
.dc-Container .file-tile .file-details h2 {
  font-size: 1.571rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  word-wrap: break-word;
  font-family: "Roboto condensed";
}
.dc-Container .file-tile .file-details span {
  font-weight: bold;
  @media only screen and (max-width: 600px) {
    width: 100px;
  }
}
.dc-Container .file-tile .file-details .file-information {
  color: var(--grey-2);
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}
.dc-Container .file-tile .file-details .file-information p {
  width: 80%;
  color: black;
  font-weight: 100;
}
.dc-Container .file-tile .action-buttons a:nth-child(3) {
  display: none;
}
.dc-Container .true .file-tile .action-buttons a:nth-child(3) {
  display: block;
}
.dc-Container .file-tile .action-buttons {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-weight: bold;
  @media only screen and (max-width: 600px) {
    width: 100%;
  }
}
.dc-Container .file-tile .action-buttons span {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--grey-2);
}
.dc-Container .file-tile .action-buttons a {
  padding: 0.75rem 0.8rem;
  background: var(--brand-color);
  display: block;
  border: 0;
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
  margin: 0.625rem 0;
  cursor: pointer;
}
.dc-Container .file-tile .action-buttons a svg {
  height: 1.6rem;
  display: inline-block;
  fill: var(--white);
  vertical-align: middle;
  position: relative;
  top: -3px;
}
.dc-Container .file-tile .action-buttons a g {
  fill: inherit;
}

/************eupf override****************/
.dc-Container .eupf-landingpage-layout {
  width: 95%;
}
.dc-Container .tool-text-content {
  border-top: 1px solid #b8b8b8;
  padding: 15px 0px;
}
.dc-Container .basftools-wraper img.banner-img {
  height: 130px;
  object-fit: cover;
}
.dc-Container .eupf-landingpage-heading h1{
	margin-left:0px;
}
.dc-Container .eupf-landingpage-heading h1 .news-event-selection {
  display: none;
}
.dc-Container .basftools-wraper {
  width: 250px;
}
.dc-Container .landing-right {
  max-width: 280px;
}
.dc-Container .hero-banner-component .banner-content .banner-innercontent h1,
.dc-Container .hero-banner-component .banner-content .banner-innercontent p {
  text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: Roboto Condensed;
}
.dc-Container .hero-banner-component .banner-content .banner-content-left {
  background: unset;
}
.dc-Container
  .hero-banner-component
  .banner-content
  .banner-innercontent
  button {
  font-size: 18px;
  padding: 15px 25px;
  display:inline-flex;
}
.dc-Container .hero-banner-component .banner-content .banner-innercontent {
  min-height: 460px;
}
.dc-Container .owl-carousel .owl-item img {
  min-height: 460px;
  object-fit: cover;
}
.dc-Container .owl-carousel .owl-item .hero-image.true {
  width: 100%;
}
.dc-Container .owl-carousel .owl-item .hero-image.true img {
  height: 240px;
  min-height: 240px;
}
.dc-Container .hero-banner-component .banner-content .banner-content-left {
  padding-left: 5%;
}
.dc-Container .basftools-wraper .tooltitle {
  width: auto;
}

.dc-Container .basftools-wraper .tooltitle,
.dc-Container .event-title,
.dc-Container .event-description p,
.dc-Container .event-link,
.dc-Container .title-upcoming-event,
.dc-Container .eupf-landingpage-heading p {
  font-family: Roboto Regular;
}

.icon-style.arrow-forward-new::before {
  content: "\e906";
}
.icon-style.arrow-forward-new{
  font-family: "BASFIconFontNewStyle";
margin-right:10px;
      }

.dc-Container .events-container .event-link {
	position: relative;
	padding-left: 22px;
}
.dc-Container .events-container .event-link::before {
	background-image: url("/content/dam/basfeupf/icon-right-arrow.svg");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	content: " ";
	display: inline-block;
	position: absolute;
    left: 0;
    top: -2px;
}

      

/*****************addcontact *************/
.contact-form-page-title {
	margin-top: 3rem;
}

.contact-form-page-title h1 {
	margin-bottom: 1.75rem;
	margin-top: 0;
	font-size: 2.25rem;
	letter-spacing: -0.08px;
	line-height: 2.375rem;
}

.contact-form-container {
	max-width: 740px;
	width: 100%;
	display: block;
	position: relative;
	margin: 1rem auto auto auto;
	box-sizing: border-box;
}

.contact-form .toggle-steps {
	color: #333;
	display: block;
	position: relative;
	cursor: pointer;
}

.contact-form .toggle-steps .collapsible-title {
	margin: 0;
	padding: 0.3125rem 0 1.75rem 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 2rem;
	border-bottom: 1px solid #333;
	padding-right: calc(0.8em + 8px);
	font-size: 22px;
	font-family: 'Roboto condensed';
}

.contact-form .toggle-steps .collapsible-title::after {
	content: "\e903";
	font-family: "BASFIconFontNewStyle";
	color: #333;
	display: block;
	position: absolute;
	margin: 4px;
	right: 0;
	top: 0;
	font-size: 0.8rem;
	line-height: 1.875rem;
	transition: transform 0.5s ease;
}

.contact-form .toggle-steps.open .collapsible-title::after {
	transform: rotate(180deg);
}

.contact-form .icon-style.ok-validation,
.contact-form .icon-style.no-validation,
.contact-form .contact-tabs .tabs .icon-style-tab.no-validation {
	font-family: BASFIconFont;

}

.contact-form .icon-style.no-validation::before,
.contact-form .contact-tabs .tabs .icon-style-tab.no-validation::before {
	content: "\e014";
	font-style: normal;
	font-size: 20px;
	color: #d0021b;
}

.contact-form .icon-style.ok-validation::before,
.contact-form .contact-tabs .tabs .icon-style-tab.ok-validation::before {
	content: "\e082";
	font-style: normal;
	font-size: 20px;
	color: #65ac1e;
}

.contact-form .collapsible-panel {
	transition: all 0.5s ease;
	position: relative;
	display: none;
}

.contact-form .collapsible-panel.open {
	transition: all 0.5s ease;
	display: block;
}

.contact-form .inner-panel {
	padding: 1.125rem 0;
	position: relative;
}

.contact-form .field-wrapper {
	width: calc(100% - 20px);
	margin: 0 0 1.25rem 0;
	position: relative;
}

.contact-form .field-label {
	font-weight: bold;
	margin-bottom: 0.625rem;
	display: block;
	color: #333;
	font-size: 1rem;
}

.contact-form .collapsible-panel .fields {
	position: relative;
	vertical-align: top;
	margin: 0 0 1.25rem 0;
	padding: 0;
	width: auto;
}

.contact-form .collapsible-panel .contact-input {
	width: 100%;
	display: block;
	padding: 1rem;
	background: #ffffff;
	font-size: 1rem;
	border: 1px solid #b8b8b8;
	box-sizing: border-box;
    font-family: 'Roboto regular';
}

.contact-form .collapsible-panel .contact-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 100%;
	border: 1px solid #f0f0f0;
	border-radius: 0;
	background: #f0f0f0;
	border-top-color: #b8b8b8;
	box-sizing: border-box;
	color: #7c7c7c;
	padding: 1rem;
	padding-right: 36px;
	font-size: 1rem;
	line-height: 1rem;
	text-decoration: none;
	cursor: pointer;
}

.contact-form .collapsible-panel .select::before {
	content: "\e903";
	font-family: "BASFIconFontNewStyle";
	cursor: default;
	color: #65ac1e;
	background-color: transparent;
	display: block;
	font-size: 0.625rem;
	height: 10px;
	width: 20px;
	line-height: 1;
	padding-right: 0.625rem;
	position: absolute;
	text-align: right;
	top: 1.7625rem;
	right: 0.3125rem;
	pointer-events: none;
	transform: translateY(-50%);
}

.contact-form .collapsible-panel .step-desc strong {
	font-weight: bold;
}

.contact-form .contact-tabs-wrapper {
	width: 100%;
	display: block;
	margin: 1.875rem 0;
}

.contact-form .contact-tabs-wrapper .contact-tabs {
	position: relative;
}

.contact-form .contact-tabs .tabs {
	display: inline-block;
}

.contact-form .contact-tabs .tabs-inner {
	padding: 0.5625rem 1.25rem;
	background: transparent;
}

.contact-form .contact-tabs .tabs a {
	color: #65ac1e;
	text-decoration: none;
	font-weight: bold;
}

.contact-form .contact-tabs .tabs.selected a {
	color: #333;
	pointer-events: none;
}

.contact-form .contact-tabs .tabs.selected .tabs-inner {
	background: #dcdcdc;
}

.contact-form .contact-tabs .tabs .icon-style.ok-validation,
.contact-form .contact-tabs .tabs .icon-style-tab.ok-validation {
	font-family: BASFIconFont;
	color: #65ac1e;
}

.contact-form .contact-tabs .tabs .icon-style.ok-validation::before,
.contact-form .contact-tabs .tabs .icon-style-tab.ok-validation::before {
	content: "\e082";
}

.contact-form .warning-message {
	color: #d0021b;
	display: none;
	font-size: 0.825rem;
	margin: 0.375rem 0;
	padding: 0;
}

.contact-form .tab-panel {
	display: none;
}

.contact-form .tab-panel.show {
	display: block;
}

.contact-form .tab-panel .field-wrapper {
	margin: 0 0 1.25rem 0;
	position: relative;
	width: calc(100% - 20px);
}

.contact-form .tab-panel .field-label {
	font-weight: bold;
	margin-bottom: 0.625rem;
	display: block;
	color: #333;
	font-size: 1rem;
}

.contact-form .tab-panel .fields {
	position: relative;
}

.contact-form .tab-panel .fields .contact-input {
	width: 100%;
	display: block;
	padding: 1rem;
	background: #ffffff;
	font-size: 1rem;
	border: 1px solid #b8b8b8;
	box-sizing: border-box;
    color:#000;
}

.contact-form .tab-panel .checkbox-wrapper {
	margin: 1.8rem 0;
	display: flex;
}
.contact-form .tab-panel .checkbox-wrapper .input-radio{
   font-weight:bold;
   font-size:1rem;
                }

.contact-form .tab-panel .checkbox-wrapper label {
	margin-left: 1.8rem;
	font-weight: bold;
	margin-bottom: 0.625rem;
	display: block;
	color: #333;
	font-size: 1rem;
}

.contact-form .tab-panel .input-wrapper {
	position: relative;
	float: left;
}

.contact-form .tab-panel .contact-checkbox {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-appearance: none;
	background-color: transparent;
	border: 0;
	width: 1.125rem;
	height: 1.125rem;
	display: block;
	background: #ffffff;
	font-size: 1rem;
	box-sizing: border-box;
	z-index: 2;
}

.contact-form .tab-panel .input-checkbox {
	width: 1.125rem;
	float: left;
	margin: 0;
	position: relative;
	-webkit-appearance: none;
	background-color: transparent;
	border: 0;
}

.contact-form .tab-panel .input-checkbox::before {
	width: 1.125rem;
	height: 1.125rem;
	border-top: 1px solid #b8b8b8;
	background: #f0f0f0;
	font-size: 0.75rem;
	position: absolute;
	padding-left: 0.0625rem;
	line-height: 1.5;
	left: 0;
	top: 0;
	content: "";
	cursor: pointer;
}

.contact-form .tab-panel input:checked~.input-checkbox::before {
	font-family: "BASFIconFontNewStyle";
	content: "\e90f";
}

.contact-form .button-group {
	clear: both;
	display: flex;
}

.contact-form .contact-buttons {
	padding: 1rem 2.375rem;
	background: #65ac1e;
	display: block;
	border: 0;
	color: #ffffff;
	font-size: 1rem;
	margin: 0.625rem 0;
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
}

.contact-form .contact-buttons.cancel-edit {
	background: transparent;
	color: #65ac1e;
}


@media screen and (min-width: 768px) {
	.contact-form .tab-panel .form-group {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
	}

	.contact-form .tab-panel .field-outer-wrapper {
		flex-shrink: 0;
		flex-grow: 1;
	}

}

@media screen and (max-width: 768px) {}


/********************/

.contact-form .field-wrapper .fields .error,
.contact-form .field-wrapper .select-wrapper .error {
	border-top: none;
	background: #fae5e8;
}

.contact-form .field-wrapper .fields label.error,
.contact-form .field-wrapper .select-wrapper label.error,
#prefEmail-error,#prefphone-error {
	background: none;
	color: #d0021b;
	font-weight: 600;
	padding-top: 10px;
	display: block;
}

.contact-form .field-wrapper .fields label.error::after,
.contact-form .field-wrapper .select-wrapper label.error::after,
.contact-form .basf-modal-wrap label.error::after {
	font-family: BASFIconFont;
	content: "\e014";
	position: absolute;
	right: -21px;
	top: 18px;
}

.contact-form .field-wrapper .select-wrapper label.error::after{
top:42%;
}

.contact-form .basf-modal-wrap label {
	font-family: var(--fontfamily);
	color:#333;
}

.contact-form .basf-modal-wrap label.error {
	position: absolute;
	bottom: -22px;
	width: 720px;
	color: #d0021b;
	font-weight: 600;
	font-size: 14px;
}

/*********************/
.basf-modal-wrap.hydrated  .radio-group .radio-wrapper{
    width:100%;
            }

.input-wrapper.checkbox.disabled {
	opacity: 0.5
}

input.radiocheckbox,
input.copyAccountCheckbox {
	appearance: none;
	width: 1.125rem;
	height: 1.125rem;
	border-top: 1px solid #b8b8b8;
	background: #f0f0f0;
	border-radius: 2px;
	display: inline-grid;
	place-content: center;
}

input.radiocheckbox::before,
input.copyAccountCheckbox::before {
	content: "";
	width: 12px;
	height: 12px;
	transform: scale(0);
	transform-origin: bottom left;
	background-color: #000;
	clip-path: polygon(13% 50%, 34% 66%, 81% 2%, 100% 18%, 39% 100%, 0 71%);
}

input.radiocheckbox:checked::before,
input.copyAccountCheckbox:checked::before {
	transform: scale(1);
}

input.radiocheckbox:checked,
input.copyAccountCheckbox:checked {
	border-top: 1px solid #b8b8b8;
	background: #f0f0f0;
}


/****************addcontact***********/
.account-info {
	width: 740px;
	margin: 0 auto;
	font-size: 18px;
	padding: 30px 0px;
}

.account-info h3 {

	font-weight: bold;
}

#ACthankyou {
	display: none;
	position: relative;
	z-index: 9;
}

.formsubmit {
	padding: 20px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -200px;
	width: 400px;
	height: 200px;
	background: #fff;
	z-index: 1;
}

.formsubmit p {
	font-size: 20px;
}

.backgroundform {
	background: #000;
	opacity: 0.5;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	position: fixed;

}

.formsubmit a {
	padding: 1rem 2.375rem;
	background: #65ac1e;
	display: inline-block;
	border: 0;
	color: #ffffff;
	font-size: 1rem;
	margin-top: 20px;
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
}

/************breadcrumb***************/
.crumbs ol{
    padding:20px;
    }
.crumbs li
{
    font-size:1rem;
    letter-spacing: -0.3px;
    line-height: 0.9375rem;
    display: inline-block;
    color:#000;
    margin:0px 10px;

}
.crumbs li a{
    color:var(--brand-color);
      text-decoration:none;
    }

.crumbs li::after{
    font-family: "BASFIconFontNewStyle";
    content: "\e906";
    font-size: 0.7rem;
   padding: 0 0 0 10px;
}
.crumbs li.cmp-breadcrumb__item--active::after{
    content:""
            }
/************************/
.tyMessage{
display:none;
}

.tabs li.dynamicTabs-js {
	display: none;
}