  @font-face {
	font-family: "Roboto medium";
	font-style: normal;
	font-weight: normal;
	src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-500.eot") format("embedded-opentype"),
		 url("/content/dam/basfeupf/fonts/roboto-v27-latin-500.ttf") format("truetype"),
		 url("/content/dam/basfeupf/fonts/roboto-v27-latin-500.woff") format("woff"),
		 url("/content/dam/basfeupf/fonts/roboto-v27-latin-500.woff2") format("woff2");
  }
  @font-face {
	font-family: "Roboto light";
	font-style: normal;
	font-weight: normal;
	src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-100.eot") format("embedded-opentype"),
		 url("/content/dam/basfeupf/fonts/roboto-v27-latin-100.ttf") format("truetype"),
		 url("/content/dam/basfeupf/fonts/roboto-v27-latin-100.woff") format("woff"),
		url("/content/dam/basfeupf/fonts/roboto-v27-latin-100.woff2") format("woff2");
  }
  @font-face {
	font-family: "Roboto bold";
	font-style: normal;
	font-weight: normal;
	src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-700.eot") format("embedded-opentype"),
		url("/content/dam/basfeupf/fonts/roboto-v27-latin-700.ttf") format("truetype"),
		url("/content/dam/basfeupf/fonts/roboto-v27-latin-700.woff") format("woff"),
		url("/content/dam/basfeupf/fonts/roboto-v27-latin-700.woff2") format("woff2");
  }

  @font-face {
    font-family: "Roboto regular";
    font-style: normal;
    font-weight: normal;
    src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-regular.eot") format("embedded-opentype"),
        url("/content/dam/basfeupf/fonts/roboto-v27-latin-regular.ttf") format("truetype"),
        url("/content/dam/basfeupf/fonts/roboto-v27-latin-regular.woff") format("woff"),
        url("/content/dam/basfeupf/fonts/roboto-v27-latin-regular.woff2") format("woff2");
  }
  @font-face {
	font-family: "Roboto condensed";
	font-style: normal;
	font-weight: normal;
	src: url("/content/dam/basfeupf/fonts/roboto-v27-latin-300.eot") format("embedded-opentype"),
		url("/content/dam/basfeupf/fonts/roboto-v27-latin-300.ttf") format("truetype"),
		url("/content/dam/basfeupf/fonts/roboto-v27-latin-300.woff") format("woff"),
		url("/content/dam/basfeupf/fonts/roboto-v27-latin-300.woff2") format("woff2");
  }
  .eupf-landingpage-container {
	  box-sizing: border-box;
	  background: #F0F0F0;
	  width: 100%;
	  padding: 40px 0 84px 0;
	  font-family: inherit;
	  height: auto;
	  margin: 0 auto;
  }
  .eupf-landingpage-layout {
	  width: 80%;
	  margin: 0 auto;
  }
  .eupf-landingpage-content {
	  display: flex;
	  /*padding-top: 25px;*/
  }
  .landing-left {
	  width: 70%;
	  margin-right: 32px;
	  padding-top: 41px;
  }
  span.news-event-selection label {
	  display: inline-flex;
	  position: relative;
  }
  .aerow-down-green{
	  position: absolute;
	  padding: 4px;
	  top: 20px;
	  right: 10px;
	  border-style: solid;
	  border-color: #65AC1E;
	  border-width: 0px 2px 2px 0px;
	  transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
  }
  /* IE11 hide native button (thanks Matt!) */
  select::-ms-expand {
	  display: none;
  }
  .news-event-selection select {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  appearance: none;
	  /* Add some styling */
	  display: block;
	  width: 100%;
	  max-width: 350px;
	  margin: 5px 0px;
	  padding: 0px 35px 0 15px;
	  font-size: 16px;
	  line-height: 1.75;
	  color: #333;
	  background-color: #FFFFFF;
	  background-image: none;
	  -ms-word-break: normal;
	  word-break: normal;
  }
  .news-event-selection select {
	  font-family: Roboto light;
	  font-size: 36px;
	  font-weight: 300;
	  line-height: 1.06;
	  letter-spacing: -0.8px;
	  color: #65AC1E;
	  border: none;
	  background: none;
	  outline: none;
  }
  .news-event-selection select option {
	  font-family: Roboto light;
	  font-size: 16px;
	  line-height: 1.13;
	  letter-spacing: -0.3px;
	  color: #333333;
	  background-color: #DCDCDC;
  }
  .news-component {
	  display: flex;
	  margin-bottom: 32px;
	  min-height: 279px;
  }
  .news-img-container {
	  max-width: 321px;
  }
  .news-img-container img {
	  max-width: 321px;
	  width: 100%;
	  height: 100%;
	  min-height: 279px;
  }
  .news-text-container {
	  width: 75%;
	  background-color: #fff;
	  padding: 33px 24px;
  }
  .news-title {
	  font-family: Roboto light;
	  font-size: 28px;
	  font-weight: 300;
	  line-height: 1.07;
	  letter-spacing: -0.6px;
	  color: #333333;
	  margin-bottom: 14px;
  }
  .news-description p {
	  font-family: Roboto light;
	  font-size: 16px;
	  line-height: 1.25;
	  letter-spacing: -0.3px;
	  color: #333333;
  }
  .news-learn-more {
	  font-family: Roboto bold;
	  font-size: 16px;
	  font-weight: bold;
	  line-height: 1.13;
	  letter-spacing: -0.3px;
	  color: #65AC1E;
	  text-decoration: none;
	  margin-top: 30px;
	  display: inline-block;
  }
  .news-component:last-child {
	  margin-bottom: 0px;
  }
  .landing-right {
	  width: 100%;
	  max-width: 342px;
	  height: auto;
	  background-color: #fff;
	  padding-bottom: 28px;
	  margin-top:-20px;
  }
  .eupf-landingpage-heading{
	  margin-bottom: 20px;
  }
  .eupf-landingpage-heading h1 {
	  font-family: Roboto light;
	  font-size: 36px;
	  font-weight: 300;
	  line-height: 1.06;
	  letter-spacing: -0.8px;
	  color: #333333;
	  margin-bottom: 0;
  }
  .eupf-landingpage-heading p {
	  font-family: Roboto light;
	  font-size: 16px;
	  font-weight: 300;
	  line-height: 2.38;
	  letter-spacing: -0.36px;
	  color: #333333;
  }
  .title-upcoming-event {
	  font-family: Roboto light;
	  font-size: 18px;
	  font-weight: 300;
	  line-height: 1.22;
	  color: #fff;
	  padding: 10px 23px 10px 23px;
	  background-color: #65AC1E;
  }
  .events-container,.events-container-get {
  
	  padding: 0px 23px;
  }
  .events-container-get{
	  margin-top:20px;
		  }
  .event-date {
	  font-family: Roboto bold;
	  font-size: 15px;
	  font-weight: bold;
	  line-height: 1.2;
	  letter-spacing: -0.28px;
	  color: #65AC1E;
	  margin-top: 18px;
	  margin-bottom: 12px;
  }
  .event-title {
	  font-family: Roboto light;
	  font-size: 18px;
	  font-weight: 300;
	  line-height: 1.22;
	  color: #333333;
	  margin-bottom: 17px;
  }
  .event-description p {
	  font-family: Roboto light;
	  font-size: 13px;
	  line-height: 1.38;
	  letter-spacing: -0.3px;
	  color: #333333;
  }
  .event-link {
	  font-family: Roboto light;
	  font-size: 13px;
	  line-height: 1.15;
	  letter-spacing: 0.5px;
	  color: #65AC1E;
	  cursor: pointer;
	  text-decoration: none;
	  margin-top: 15px;
	  display: inline-block;
  }
  .horizontal-line {
	  margin: 28px 0px;
	  border-top: solid 1px #979797;
  }
  /* basf tools css style*/
  .eupf-landingpage-basftools {
	  box-sizing: border-box;
	  background: #fff;
	  width: 100%;
	  padding: 40px 0 84px 0;
	  font-family: inherit;
	  height: auto;
	  margin: 0 auto;
  }
  .eupf-landingpage-basftools h1 {
	  margin-bottom: 14px;
  }
  .eupf-landingpage-basftools p.subheading {
	  margin-bottom: 20px;
  }
  .eupf-basftools-content {
	  width: 100%;
	  display: flex;
	  flex-flow: wrap;
  }
  .basftools-wraper {
	  width: 215px;
	  height: auto;
	  border-top: solid 1px #333333;
	  padding-top: 19px;
	  padding-bottom: 49px;
	  margin-right: 30px;
  }
  .basftools-wraper .tooltitle {
	  font-family: Roboto light;
	  font-size: 22px;
	  font-weight: 300;
	  line-height: 1.18;
	  letter-spacing: normal;
	  color: #333333;
	  margin-top: 42px;
	  margin-bottom: 18px;
	  width: 155px;
	  overflow: hidden;
	  min-height: 52px;
	  max-height: 52px;
	  text-transform: capitalize;
  }
  .basftools-wraper .tools-description {
	  min-height: 44px;
	  max-height: 44px;
	  overflow: hidden;
	  margin-top: 20px;
  }
  .basftools-wraper .icon {
	  height: 43px;
	  width: auto;
  }
  .basftools-wraper .tool-description {
	  font-family: Roboto light;
	  font-size: 13px;
	  line-height: 1.15;
	  letter-spacing: -0.3px;
	  color: #333333;
	  height: 100%;
	  max-height: 45px;
  }
  .gonow-link {
	  font-family: Roboto bold;
	  font-size: 16px;
	  font-weight: bold;
	  line-height: 1.13;
	  letter-spacing: -0.3px;
	  color: #65AC1E;
	  text-decoration: none;
	  margin-top: 37px;
	  margin-bottom: 25px;
	  display: block;
	  cursor: pointer;
  }
  .basftools-wraper img.banner-img {
	  width: 100%;
	  height: auto;
  }
  .gonow-link {
	  cursor: pointer;
  }
  .hide{
	  display:none;
  }
  .show{
	  display:block;
  }
  @media screen and (max-width: 767px) {
	  .eupf-landingpage-layout .eupf-landingpage-heading p {
		  padding-top: 2px;
	  }
	  .eupf-tools-content-repeat {
		  flex-direction: column;
		  padding-top: 20px
	  }
	  .eupf-tools-content-repeat img.banner-img {
		  width: 100%;
		  height: auto;
		  order: 2;
		  margin-bottom: 40px;
	  }
	  .eupf-tools-content-repeat .basftools-wraper {
		  width: 100%;
	  }
	  .eupf-tools-content-repeat .basftools-wraper .tooltitle {
		  margin-top: 35px;
		  margin-bottom: 20px;
		  min-height: auto;
		  max-height: none;
		  overflow: visible;
		  width: 100%;
	  }
	  .eupf-tools-content-repeat .basftools-wraper .tools-description {
		  min-height: auto;
		  max-height: none;
		  overflow: visible;
	  }
	  .eupf-tools-content-repeat .basftools-wraper .gonow-link {
		  margin-top: 40px;
		  margin-bottom: 25px;
	  }
  }
  
  /********popup**********/
  .Alert-popup{
	  width:100%;display:none;
  }
  .Alert-popup .custom-select{
	  margin-top:20px;
  }
  .Alert-popup .custom-select .nice-select,.Alert-popup .custom-select .nice-select .list {
	  width:100%
  }
  .backgroundpopup{
	  position: fixed;
	  top:0px;
	  left:0px;
	  background:#000;
	  opacity:0.7;
	  width:100%;
	  height:100%;
	  z-index:9;
  }
	  .popupcontent{
  		padding:40px;
		width:40%;
		background:#fff;
		position: fixed;
		top: 50%; right: 50%;
		transform: translate(50%,-50%);z-index:99;
		}
  .popupcontent h2{font-size:20px;color: #333;text-align:center}
  .popupcontent .fieldcon{width:100%;margin-top:20px;}
  .popupcontent .fieldcon select{width:100%;margin-top:5px;}
  .popupcontent .fieldcon lable{font-size:16px;margin-right:20px;}
  .popupcontent input{border:0px;background: #65AC1E;color:#fff;padding:12px 0px;cursor:pointer;width:100%;font-size:16px;}
  /*the container must be positioned relative:*/
  .custom-select {
	position: relative;
	font-family: Arial;
  }
  
  .custom-select select {
	display: none; /*hide original SELECT element:*/
  }
  .custom-select.new-customer .nice-select{width:100%;margin-top:5px;}
  .custom-select.new-customer .nice-select.open .list{width:100%;}
  .custom-select.new-customer .select-selected{   
	   border-top: 1px solid #a9a9a9;
	  background: #f0f0f0;   
	   margin-top: 5px;
	  outline: none;
	  font-family: Roboto light;
	  line-height: 1.13;
	  letter-spacing: -0.3px;
	  color: #7c7c7c;}
	  .custom-select.retailerdrop	.nice-select{
		  border-top: 0px;
		  background: none;
		  color: #8b9383;
		  cursor: pointer;
		  letter-spacing: 0.6px;
		  padding-right: 30px;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  margin: 0px;
		  height: auto;
		  line-height: 0px;
	  }
	  .custom-select.retailerdrop	 .nice-select:after{top:35%;}
  .custom-select.retailerdrop .nice-select.open .list {
	  border: 1px solid #CDCDCD;
	  padding: 0;
	  left:auto;
	  right: 0px;
	  width:200px;
	  border-top-color: #8EC34A;
	  border-top-width: 2px;
	  margin-top:10px;
	  }
  .custom-select.retailerdrop .nice-select .option{
	 padding: 0px 10px;
	  border-top: 1px solid #CDCDCD;
	  position:relative;
	  font-size: 13px;
	  width:100%;
	  float:left;
	  color: #989898;
  }
  
  .custom-select.retailerdrop	.nice-select .option:after{
  top:10px;
  }
  .custom-select.retailerdrop .nice-select .option.selected {background: #fff}
  .custom-select.retailerdrop .nice-select .option.selected:after {
	  content: '';
	  display: inline-block;
	  transform: rotate(45deg);
	  height: 9px;
	  width: 3px;
	  color: #8BC155;
	  border-bottom: 2px solid #65AC1E;
	  border-right: 2px solid #65AC1E;
	  position: absolute;
	  right: 15px;
	  top: 13px;
  }
  
  .select-selected {
	background-color: #ccc;
  }
  
  .select-selected {
	background-color: #ccc;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
	position: absolute;
	content: "";
	top: 20px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #333 transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
	border-color: transparent transparent #333 transparent;
	top: 14px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
	color: #333;
	padding: 15px 16px;
	border: 1px solid #333;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
	user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
	position: absolute;
	background-color: #ccc;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
	display: none;
  }
  
  .select-items div:hover, .same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
  }
  @media screen and (max-width: 767px) {  .popupcontent{width:80%;}}

  /* OVERRIDING CARD STYLES fOR TOOLS AND RESOURCES */

.gonow-link {
    margin-top: 0px;
    margin-bottom:0px;
    line-height: 3;
}

.basftools-wraper .tooltitle{
    margin-bottom:0px;
}


.tool-text-content:hover {
    background: #eee;
}

.tool-text-content {
    border-top: 1px solid #f7f7f8;
	padding: 10px;
}

.basftools-wraper{
    border: none;
    padding-top: 0px;
}
