.dc-Container {
  display: flex;
  flex-direction: column;
}

.dc-accountOverview a[href] {
  color: #65ac1e;
  text-decoration: none;
}

.dc-Container h1 {
  font-size: 2.25rem;
  letter-spacing: -0.08px;
  line-height: 2.375rem;
  margin-top: 48px;
  margin-bottom: 20px;
  margin-left: 30px;

  @media only screen and (max-width: 800px) {
      font-size: 1.75rem;
      letter-spacing: -0.06px;
      line-height: 1.875rem;
  }
}

.dc-accountOverview .dc-Container h1 {
margin-left: 20px;
}
.dc-accountOverview h3 {
  font-size: 1.45em;
  line-height: 1.375rem;
  padding: 15px 0 30px;
  margin-bottom: 2rem;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.dc-accountOverview .dc-Content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.dc-accountOverview .dc-Content .dc-Left {
  flex: 0 0 32%;
  padding: 0 20px;
  box-sizing: border-box;
}
.dc-accountOverview .dc-Content .dc-Right {
  flex: 0 0 65%;
  padding: 0 25px;
  box-sizing: border-box;
}
.dc-accountOverview .acc-infos {
    margin-bottom: 40px;
}
.dc-accountOverview .acc-infos .account-type, .dc-accountOverview .acc-infos .account-id {
    margin-bottom: 20px;
}
.dc-accountOverview .acc-infos .section .label {
    font-family: "Roboto bold";
    font-size: 1rem;
    line-height: 1.125rem;
}
.dc-accountOverview .acc-infos .section .acc-info-values {
    font-size: 1rem;
    line-height: 1.125rem;
}
.dc-accountOverview .acc-infos .account-rep {
    margin-bottom: 20px;
}
.dc-accountOverview .acc-infos .account-rep a {
    color: #65ac1e;
    font-weight: normal;
    display: block;
    font-size: 1rem;
    line-height: 1.125rem;
    font-family: "Roboto bold";
}


.section h3 {
  margin-bottom: 5px; 
}

.section p {
  margin-top: 0;
  margin-bottom: 0;
}



.dc-Right .addresses .map-image {
  width: 780px;
  height: 264px;
  overflow: hidden;
}

.dc-Right .addresses .map-image img {
  width: 100%; 
  height: auto; 
}

.dc-Right .addresses .address-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.dc-Right .addresses .physical-address,
.dc-Right .addresses .mailing-address {
  flex: 0 0 50%;
}
.dc-Right .addresses .address-wrapper .label {
    display: block;
    padding: 0px 0 7px;
    font-family: "Roboto bold";
    font-size: 1rem;
    line-height: 1.125rem;
}
.dc-Right .addresses .address-wrapper p {
    color: #333;
    font-size: 1rem;
    line-height: 1.125rem;
}
.dc-Right .addresses .address-wrapper p a {
    color: #65ac1e;
    font-family: "Roboto bold";
  cursor: pointer;
}
.dc-accountOverview h3 .second-label {
    display: inline-block;
    margin: 0;
    margin-left: auto;
}
.dc-accountOverview h3 .second-label .edit-link {
    font-size: 1rem;
    margin: 0 0 0 1rem;
    float: none;
    position: static;
    font-family: "Roboto bold";
}

.dc-Right .contactmethods h3 {
  flex: 0 0 auto; 
}

#editModal {
  max-width: 100%;
}

/* Modal container */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
}

/* Modal content */
#editModal .modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 15px;
    border: 1px solid #888;
    width: 60%; 
    max-width: 640px; 
    max-height: 80vh; 
    padding: 80px;
    overflow-y: auto; 
    position: relative;
}

/* Close button */
#editModal .close {
    color: #333;
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
}
#editModal .close .close-new {
    font-size: 0.8em;
    margin: 0;
}
.icon-style.close-new::before {
    content: "\e911";
}
.icon-style.information-circle::before {
    content: "\e00f";
    font-family: BASFIconFont;
}
#editModalContent .title {
    margin-bottom: 1.5rem;
    overflow: hidden;
}
#editModalContent h2 {
    margin-bottom: 0.2em;
    font-size: 2.25rem;
    line-height: 2.375rem;
    font-family: "Roboto light";
    font-weight: 600;
}
#editModalContent .sub-title {
    color: #333;
    font-size: 1rem;
    line-height: 1.125rem;
    margin-bottom: 1.1rem;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Method of Contact heading */
.headingsection {
  font-weight: bold;
}

/* Phone and Email sections */
.methodofcontactinfo {
  margin-bottom: 20px;
}

/* Phone Label and Phone Number input styling */
.Phoneinfo label {
  font-weight: bold;
}

/* Checkbox styling */
.Enabletextbox {
  display: flex;
  align-items: center;
}

/* Email Label and Email Address input styling */
.Emailinfo label {
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: space-between;
}

.info {
  width: 45%;
}

.container label {
  font-weight: bold;
}

.Enabletextbox {
  display: flex;
  margin-top: 10px;
}

.info-icon-container {
  background-color: white;
  margin-left: 10px; 
  padding: 5px;
}

.info-icon-container i {
  color: green;
}

.methodgroups {
  display: flex;
  justify-content: space-between;
}

.method-group {
  width: 48%; 
  box-sizing: border-box; 
  margin-bottom: 15px;
}

.method-group h3 {
    font-size: 1.2rem;
    margin-bottom: 0.9375rem;
    padding: 0;
    margin-top: 0.9375rem;
    border: 0 none;
}
.method-group .contact-method .label {
    display: block;
    font-size: 1rem;
    line-height: 1.125rem;
    font-family: "Roboto bold";
}
.method-group .contact-method .label .preferred {
    background-color: #dcdcdc;
    border-radius: 0.625rem;
    color: #333;
    display: inline-block;
    font-family: "Roboto regular";
    font-size: 0.625rem;
    height: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0;
    line-height: 1.25rem;
    padding: 0 0.625rem;
    vertical-align: bottom;
    margin-left: 10px;
}
.method-group .contact-method a {
    display: block;
    margin-bottom: 15px;
    line-height: 1.25rem;
    font-family: "Roboto bold";
}
.method-group .contact-method a:hover {
    text-decoration: none;
}
.PrimaryContact .account-primary a {
    color: #65ac1e;
    font-size: 1rem;
    line-height: 1.25rem;
    font-family: "Roboto bold";
}
.PrimaryContact .account-primary .role {
    display: block;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.125rem
}
.PrimaryContact .contact-method {
    display: block;
    width: 100%;
    margin-top: 25px;
}
.PrimaryContact .contact-method .label {
    display: block;
    font-family: "Roboto bold";
    color: #333;
    font-size: 1rem;
      line-height: 1.25rem;
    text-transform: capitalize;
    position: relative;
}
.PrimaryContact .contact-method .label .preferred {
    background-color: #dcdcdc;
    border-radius: 0.625rem;
    color: #333;
    display: inline-block;
    font-family: "Roboto regular";
    font-size: 0.625rem;
    height: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0;
    line-height: 1.25rem;
    padding: 0 0.625rem;
    vertical-align: bottom;
    margin-left: 10px;
    position: relative;
    top: -3px;
}
.PrimaryContact .contact-method a {
    color: #65ac1e;
    text-decoration: none;
    font-family: "Roboto bold";
}

.method-group a {
  text-decoration: none;
  color: #007bff; 
}
.icon-style.edit-new::before {
    content: "\e914";
    font-family: "BASFIconFontNewStyle";
}
.dc-accountOverview .second-label .edit-link .edit-new {
    font-size: 1.5rem;
    vertical-align: bottom;
    margin-right: 5px;
    top: 2px;
    position: relative;
}
#editModal .moc-phone, #editModal .moc-email {
    display: block;
    overflow: hidden;
    margin-bottom: 1.5rem;
}
#editModal .method-of-contact-info {
    float: left;
    width: 66.6666%;
}
#editModal .method-of-contact-tools.field-wrapper {
    float: left;
    width: 33.3333%;
    margin: 0;
} 
#editModal .method-of-contact-tools .radio-group, #editModal .method-of-contact-tools .checkbox-grouping {
    width: 100%;
    padding: 0 0.625rem;
}
#editModal .method-of-contact-tools .radio-group label {
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    display: inline-block;
    font-size: 1rem;
    color: #333;
    font-family: "Roboto regular";
}
#editModal .method-of-contact-tools .radio-group .input-wrapper {
    margin: 0.625rem auto 1.625rem auto;
    display: block;
    float: none;
    width: 1.125rem;
}
#editModal .method-of-contact-tools .radio-group input {
    margin: 0 auto;
    display: block;
    float: none;
    width: 20px;
    height: 20px;
    position: relative;
    z-index: 2;
}
#editModal .input-wrapper {
    position: relative;
}
#editModal .input-wrapper .input-radio {
    width: 1.125rem;
    float: left;
    margin: 0 0.625rem 0.625rem 0;
    position: relative;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    padding: 0.625rem;
    clear: left;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    height: 20px;
}
#editModal .method-of-contact-tools .checkbox-grouping .checkbox-container {
    text-align: center;
}
#editModal .method-of-contact-tools .checkbox-grouping label {
    color: #333;
    font-size: 1rem;
    font-family: "Roboto bold";
}
#editModal .checkbox-grouping .input-wrapper {
    margin: 0.625rem auto 1.625rem auto;
    display: block;
    float: none;
    width: 1.125rem;
    position: relative;
}
#editModal .checkbox-grouping .input-wrapper input {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    width: 1.125rem;
    height: 1.125rem;
    z-index: 2;
    cursor: pointer;
}
#editModal .checkbox-grouping .input-wrapper .input-checkbox {
    width: 1.125rem;
    float: left;
    margin: 0;
    position: relative;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
}
#editModal .checkbox-grouping .input-wrapper .input-checkbox::before {
    width: 1.125rem;
    height: 1.125rem;
    border-top: 1px solid #b8b8b8;
    background: #f0f0f0;
    font-size: 0.75rem;
    position: absolute;
    padding-left: 0.0625rem;
    line-height: 1.5;
    left: 0;
    top: 0;
    content: "";
    cursor: pointer;
}
#editModal .checkbox-grouping .input-wrapper input:checked~.input-checkbox::before {
    font-family: "BASFIconFontNewStyle";
    content: "\e90f";
}
#editModal .field-wrapper span {
    font-size: 1rem;
    line-height: 1.125rem;
}
#editModal .field-wrapper {
    margin: 0 0 1.25rem 0;
    position: relative;
    width: 100%;
}
#editModal .field-wrapper label {
    color: #333;
    margin-bottom: 0.625rem;
    display: block;
    font-size: 1rem;
    font-family: "Roboto bold";
}
#editModal .field-wrapper input {
    width: 100%;
    display: block;
    padding: 1rem;
    background: #ffffff;
    font-size: 1rem;
    border: 1px solid #b8b8b8;
    box-sizing: border-box;
    color: #333;
    font-family: Roboto Regular;
}
#editModal .warning-message {
    color: #d0021b;
    display: none;
    font-size: 0.825rem;
    font-family: "Roboto bold";
    margin: 0.375rem 0;
    padding: 0;
}
#editModal .new-moc {
    display: block;
    margin: 1rem 0;
}
#editModal .new-moc a {
    color: #65ac1e;
    font-family: "Roboto bold";
    font-size: 1rem;
    line-height: 1.125rem;
    text-decoration: none;
}
#editModal .enable-text-messaging {
    margin: 1rem 0 2rem;
    display: flex;
}
#editModal .checkbox-grouping .enable-text-messaging .input-wrapper {
    float: left;
    margin: -3px 15px 0 0;
}
#editModal .checkbox-grouping .enable-text-messaging-icon {
    display: inline;
    position: relative;
}
#editModal .enable-text-messaging-icon .icon-style {
    color: #65ac1e;
    font-size: 1rem;
    margin-left: 1rem;
    vertical-align: middle;
    width: 18px;
    display: inline-block;
    height: 18px
}
#editModal .enable-text-messaging-icon .tooltip {
    display: none;
    background-color: #f0f0f0;
    border: 1px solid #b8b8b8;
    padding: 1rem;
    position: absolute;
    left: calc(100% + 20px);
    top: -2.5rem;
    width: 190px;
    z-index: 1;
}
#editModal .enable-text-messaging-icon:hover .tooltip {
    display: block;
}
#editModal .enable-text-messaging-icon .tooltip::before {
    content: "";
    position: absolute;
    left: -22px;
    top: calc(50% - 11px);
    border-width: 11px;
    border-style: solid;
    border-color: transparent #b8b8b8 transparent transparent;
}
#editModal .enable-text-messaging-icon .tooltip::after {
    content: "";
    position: absolute;
    left: -20px;
    top: calc(50% - 10px);
    border-width: 10px;
    border-style: solid;
    border-color: transparent #f0f0f0 transparent transparent;
}
#editModal .enable-text-messaging-icon .tooltip .tooltip-title {
    font-family: "Roboto bold";
}
#editModal .enable-text-messaging-icon .tooltip .tooltip-info {
    font-family: "Roboto regular";
}
#editModal .new-form-content select, #editModal .field-wrapper.select-container {
    max-width: 320px;
}
#editModal .new-form-content .select-container::before {
    content: "\e903";
    font-family: "BASFIconFontNewStyle";
    cursor: default;
    color: var(--brand-color);
    background-color: transparent;
    display: block;
    font-size: 0.625rem;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    padding-right: 0.625rem;
    position: absolute;
    text-align: right;
    top: 2rem;
    right: 0.3125rem;
    pointer-events: none;
}
.new-method-of-contact {
    overflow: hidden;
}
#editModal .invalid input {
    border-top: none;
    background: #fae5e8;
}
#editModal .invalid.empty-field .warning-icon {
    display: block;
}
#editModal .invalid.empty-field .warning-message.empty-warning-message {
    display: block;
}
#editModal .invalid.invalid-field .warning-message {
    display: none;
}
#editModal .invalid.invalid-field .warning-message.invalid-warning-message {
    display: block;
}

/* Form button area */
.form-button-area {
  display: flex;
  gap: 16px; 
}
#editModal .form-button-area {
    margin-top: 2rem;
    margin-bottom: 4rem;
}
#editModal .form-button-area .submit-button {
  background-color: #65ac1e; 
  color: #fff; 
  border: none;
  padding: 1rem 2.375rem; 
  font-size: 1rem;
  margin: 0.625rem 0;
  cursor: pointer;
}
#editModal .form-button-area .cancel-button {
  background-color: transparent; 
  color: #65ac1e; 
  border: none;
  padding: 1rem; 
  font-size: 1rem;
  margin: 0.625rem 0;
  cursor: pointer;
}
.update-account-form .clear {
    clear: both;
}
#accountUpdateSuccess {
  display: none;
}
#accountUpdateSuccess .update-notification {
  max-width: 1200px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #333;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
  z-index: 100;
}
#accountUpdateSuccess .notification-content {
  color: #fff;
  padding: 1rem;
  font-family: "Roboto regular";
  max-width: 1200px;
  margin: 0 auto;
}
#accountUpdateSuccess .notification-content .icon {
  padding: 1em;
  color: #65ac1e;
  font-family: "BASFIconFontNewStyle";
}
#accountUpdateSuccess .notification-content .icon-style.check-new::before {
  content: "\e90f";
}
#editModal .field-wrapper label.error {
  display: none !important;
}

#business-rep, #sales-rep, #tech-rep, #sam-rep, #seed-rep, #customer-service, #customer-care, #regional-manager, #district-manager {
  display: none;
}