/***************contact overview**************/

.dc-Overview {
	width: 95%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-family: var(--fontfamily);
	margin: 0 auto;
}

.dc-Overview .aboutContact {
	width: 28%;
}

.dc-Overview .addressContact {
	width: 68%;
}

.dc-Overview .contactTitle {
	margin-bottom: 2rem;
	border-bottom: 1px solid #333 !important;
	display: flex;
	padding: 15px 0 30px;
	font-size: 1.45em;
	justify-content: space-between;
	align-items: center;
}

.dc-Overview .contactTitle a {
	color: #65ac1e;
	font-size: 1rem;
	font-weight: bold;
	text-decoration: none;
}

.dc-Overview .contactTitle a.icon-style.edit-new:before {
	content: "\e914";
	font-family: "BASFIconFontNewStyle";
	margin-right: 5px;
}

.contactInfocon {
	font-size: 17px;
}

.contactInfocon .contactInfoTitle {
	font-weight: bold;
	margin-bottom: 20px;
}

.contactInfocon .contactInfo {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 20px;
}

.contactInfocon .contactInfo span {
	margin-top: 5px;
}

.contactInfocon .contactInfo a {
	font-weight: bold;
	color: #65ac1e;
	text-decoration: none;
}

.contactInfocon .conInfocon {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.contactInfocon .conInfocon .conrightInfo {
	width: 40%;

}

.workEmail {
	font-size: 17px;
}

.workEmail p {
	margin: 0px;
	padding: 0px;
}

.workEmail p.prefered {
	font-weight: bold;
	margin-top: 15px;
}

.workEmail a {
	color: #65ac1e;
	font-weight: bold;
	text-decoration: none;
}

.grey-pill {
	background-color: #dcdcdc;
	border-radius: 0.625rem;
	color: #333;
	display: inline-block;
	font-family: "Helvetica Neue", Helvetica, Arial;
	font-size: 0.625rem;
	height: 1.25rem;
	text-transform: uppercase;
	letter-spacing: 0;
	line-height: 1.25rem;
	padding: 0 0.625rem;
	vertical-align: bottom;
	margin-left: 10px;
}

.communications {
	display: flex;

}

.communications #comPhone {
	width: 40%;
	margin-right: 20px;
}

.workEmail .hidden,
#comEmail,
#comPhone {
	display: none;
}

.banner-contactoverview {
	margin-left: 50px;
	display: none;
}

.banner-contactoverview .brand-pill {
	background-color: var(--brand-color);
	border-radius: 0.625rem;
	color: var(--white);
	display: inline-block;
	font-size: 0.625rem;
	height: 1.25rem;
	text-transform: uppercase;
	letter-spacing: 0;
	line-height: 1.25rem;
	padding: 0 0.625rem;
	vertical-align: bottom;
}

.banner-contactoverview h1 {
	margin-top: 0px;
}

.banner-contactoverview .brand-user {
	align-items: center;
	display: flex;
	margin-top: 10px;

}

.banner-contactoverview .user-avatar {

	width: 60px;
	height: 60px;
	background: white;
	vertical-align: top;
	margin-right: 15px;
	border-radius: 50%;
	position: relative;
}

.banner-contactoverview .user-avatar span {
	color: var(--brand-color);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 2rem;
	letter-spacing: -0.45px;
}

.banner-contactoverview .sub-title.role {
	font-size: 1.563rem;
	line-height: 2.25rem;
	font-weight: 500;
	margin-top: 1rem;
	text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
	color: white;
	margin-left: 75px;
}

.banner-contactoverview.true {
	display: block;
}

.dc-Container .owl-carousel .owl-item .hero-image.true img.true {
	height: 460px;
	min-height: 460px;
}