
/*EOP Register form CSS*/
/*General CSS*/
/* css reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* css reset*/
body {
	margin: 0;
	padding: 0;
	color: #333333;
	font-family: sans-serif;
	font-size: 14px;
	background-color:#f0f0f0;
}
.basicpage .text {
	padding-top: 30px;
	padding-bottom: 30px;
}
.basicpage .text p a{
    color: #21a0d2;
    margin-left: 85px;
}

#logoLink {
	float: left;
}

.short-circle {
	background: #ffffff;
	color: #63af00!important;
	border-radius: 50%;
	padding: 4px;
	font-size: 12px!important;
}

.w-100 {
	width: 100%;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.disp-block {
	display: block;
}

.disp-inline-blk {
	display: inline-block;
}

.text-center {
	text-align: center;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.mtb-1 {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

.mtb-3 {
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}

.mtb-5 {
	margin: 50px 0 !important;
}

.col {
	display: inline-block;
	float: left;
}

#regForm .container{
	display: flex;
    flex-flow: wrap;
}
#regForm #address{
	display: contents;
}

/*Tabs CSS*/

.tab_content h2 {
	font-weight: normal;
	font-size: 18px;
}

ul.tabs {
	margin: 20px 0 0;
	padding: 0;
	float: left;
	list-style: none;
	width: 100%;
}

ul.tabs li {
	float: left;
	font-size: 14px;
	font-weight: bold;
	color: #65AC1E;
	margin: 0;
	cursor: pointer;
	padding: 5px 15px;
	line-height: 30px;
	background-color: #f9f9f9;
	overflow: hidden;
	position: relative;
	min-width: 100px;
	text-align: center;
	border-right: 1px solid #f0f0f0;
}

ul.tabs li:hover {
	background-color: #ccc;
	color: #333;
}

ul.tabs li.active {
	background-color: #fff;
	color: #333;
	font-weight: 600;
	display: block;
   border-top: 2px solid #65AC1E;
}

.tab_container {
	border-top: none;
	clear: both;
	width: 100%;
	background: #fff;
	overflow: auto;
}

.tab_content {
	width: 80%;
	margin: 0px auto;
	display: none;
	padding-top: 25px;
}

.tab_content#tab1 {
	padding-bottom: 50px;
}

.tab_drawer_heading {
	display: none;
}
.registration #api .tab_container form{
	width:100%;
}
/* error css*/

.error-element input {
	background: #fae5e8 !important;
	border-color: #d20c25 !important;
	color: #d0021b !important
}

.error-element label {
	color: #d0021b !important
}

.global-error {
	background: #FF0000;
	padding: 16px 0;
	margin-top: -3px;
    position: relative;
	height: 48px;
}

.global-success {
	background: #2D4800;
}

.global-error span {
	color: #fff;
	display: inline-block;
	margin: 0 auto;
	font-family: Roboto bold;
	font-size: 13px;
	font-weight: bold;
}

.global-error .close-btn {
	border-radius: 50%;
    background-color: #fff;
    width: 23px;
    height: 23px;
    text-align: center;
    padding: 5px;
    font-family: Roboto light;
    font-size: 15px;
    color: #333;
    cursor: pointer;
    margin-right: 65px;
	margin-top: -3px;
    display: inline-block;
}
span.form-error-text,span.global-success-msg {
    padding-left: 85px;
}
.global-error-red {
    display:none;
}


/************my-profile**********/
.tabheading{
width:100%;
display:flex;
    font-size:16px;
    padding-bottom:5px;
        border-bottom:1px solid #000;
flex-direction:row;
    margin-bottom:20px;

    margin-top:35px;
justify-content:space-between;
}
.tabheading a,.regirstarion-content p a{color:#84BD4B;text-decoration:none;font-weight:bold;cursor: pointer;}
.regirstarion-content p{font-size:15px;font-weight:bold;margin-top:5px;}
.regirstarion-content p span{font-weight:normal;}
.regirstarion-content p.green-tick{position:relative;padding-left:30px;margin-top:30px;font-weight:normal;}
.regirstarion-content p.red-intocon{position:relative;padding-left:30px;margin-top:20px;font-weight:normal;margin-bottom:20px;}
.regirstarion-content p.red-intocon.green-tick {
	display: none;
}

.regirstarion-content p:last-child a {
    display: flex;
    padding-top: 20px;
}
span.red-into{
    width: 24px;
    height: 24px;
    background-color: red;
    position: absolute;
    border-radius: 12px;
    box-shadow: 2px 2px 4px 0 white;
    display: inline-block;
    top: -5px;
    margin-right:6px;
    left:0px;
}
.green-tick:before {
  content: " "; 
  display: block;
  border: solid 0.8em #84BD4B;
  border-radius: .8em; 
  height: 0;
  width: 0;
  position: absolute; 
  left: 0em;
  top: 25%; 
  margin-top: -0.5em;
}
        .red-into:before,.red-into:after{

                    content:'';
    position:absolute;
        width: 16px;
    height: 2px;
    background-color: white;
    border-radius: 2px;
    top: 11px;
    box-shadow: 0 0 2px 0 #ccc;
 /* border: solid 0.8em #D0021B;*/
                    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    transform:rotate(45deg);
    left:4px;
                }
.green-tick:after {
  content: " ";
  display: block;
  width: 0.3em; 
  height: 0.6em;
  border: solid white;
  border-width: 0 0.2em 0.2em 0; 
  position: absolute;
  left: 0.6em;
  top: 30%;
  margin-top: -0.2em;
  -webkit-transform: rotate(45deg); 
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.red-into:after{
                        -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    transform:rotate(-45deg);
                                        right:2px;}


/**********popup**********/
.update-personal{
	width:60%;
	display:none;
	z-index:10;
	background:#fff;
	position:absolute;
	left:50%;
	margin-left:-30%;
	top:10%;
	padding:80px 80px 20px;
}

.update-personal h2 {
	font-size:32px;
	text-align:left;
	margin-bottom: 35px;
}
.updateclose{cursor:pointer;}
.backgroundpopup{display:none;}
/*Responsive*/

@media screen and (max-width: 480px) {
	.col-xxs-12 {
		width: 98% !important;
		margin: 0 1%;
	}
}

@media screen and (max-width: 767px) {
            .update-personal{width:100%;left:0px;margin-left:0px;padding:30px;}
	.tabs {
		display: block;
	}
	/*.tab_drawer_heading {
		background-color: #84BD4B;
		color: #fff;
		border-top: 1px solid #63af00;
		margin: 0;
		padding: 5px 20px;
		display: none;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.d_active {
		background-color: #63af00;
		color: #fff;
	}*/
}

@media screen and (max-width: 767px) {
	.tab_content {
		width: 100%;
		padding-left: 15px;
    	padding-right: 15px;
	}
	.tab_content h2 {
		margin-bottom: 0;
	}
	.col-xs-6 {
		width: 48%;
		margin: 0 1%;
	}
	.col-xs-12 {
		width: 98%;
		margin: 0 1%;
	}
}
@media screen and (max-width: 768px) {
	ul.tabs {
		overflow-x: scroll;
		overflow-y: hidden;
		flex-direction: row;
		display: flex;
	}
	ul.tabs li {
		min-width: 100px;
		line-height:20px;
	}

}
@media screen and (min-width: 768px) {
	.tab_content h2 {
		padding: 0 5px;
		margin-bottom: 0;
	}
	.tab_content hr {
		margin: 0 6px 20px;
		opacity: 0.3;
	}
	ul.tabs {
		overflow-x: auto;
		display: inline-flex;
	}
	.col-lg-3 {
		width: 23%;
		margin: 0 1%;
	}
	.col-lg-4 {
		width: 31%;
		margin: 0 1%;
	}
	.col-lg-6 {
		width: 48%;
		margin: 0 1%;
	}
	.col-lg-12 {
		width: 98%;
		margin: 0 1%;
	}
	.col-lg-9 {
		width: 73%;
		margin: 0 1%;
	}
}
.nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #f0f0f0;
	border-top: solid 1px #a3a3a3;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 14px;
	font-weight: normal;
	height: 42px;
	line-height: 40px;
	outline: none;
	padding-left: 18px;
	padding-right: 30px;
	position: relative;
	text-align: left !important;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: auto;
	color: #7c7c7c;
}
.nice-select:hover {
	border-color: #7c7c7c;
}
.nice-select:active,
.nice-select.open,
.nice-select:focus {
	border-color: #7c7c7c;
}
.nice-select:after {
	border-bottom: 2px solid #333;
	border-right: 2px solid #333;
	content: '';
	display: block;
	height: 8px;
	margin-top: -4px;
	pointer-events: none;
	position: absolute;
	right: 12px;
	top: 50%;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 8px;
}
.nice-select.open:after {
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.nice-select.open .list {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: scale(1) translateY(0);
	-ms-transform: scale(1) translateY(0);
	transform: scale(1) translateY(0);
}
.nice-select.disabled {
	border-color: #e7ecf2;
	color: #90a1b5;
	pointer-events: none;
}
.nice-select.disabled:after {
	border-color: #cdd5de;
}
.nice-select.wide {
	width: 100%;
}
.nice-select.wide .list {
	left: 0 !important;
	right: 0 !important;
}
.nice-select .list {
	background-color: #fff;
	box-shadow: 0 0 0 1px rgba(68, 88, 112, 0.11);
	box-sizing: border-box;
	margin-top: 0px;
	opacity: 0;
	overflow: hidden;
	padding: 0;
	pointer-events: none;
	position: absolute;
	top: 100%;
	left: 0;
	-webkit-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform: scale(0.75) translateY(-21px);
	-ms-transform: scale(0.75) translateY(-21px);
	transform: scale(0.75) translateY(-21px);
	-webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
	transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
	z-index: 9;
}
.nice-select .list:hover .option:not(:hover) {
	background-color: transparent !important;
}
.nice-select .option {
	cursor: pointer;
	font-weight: 400;
	line-height: 40px;
	list-style: none;
	min-height: 40px;
	outline: none;
	padding-left: 18px;
	padding-right: 29px;
	text-align: left;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
	background-color: #f0f0f0;
}
.nice-select .option.selected {
	color: #333;
}
.nice-select .option.disabled {
	background-color: transparent;
	color: #90a1b5;
	cursor: default;
}
.nice-select ul {
	margin: 0;
	padding-left: 16px;
}
::-moz-selection {
	background: #f3f4f7;
}
::selection {
	background: #f3f4f7;
}
#profile-type .nice-select.profile-type-select {
	background: #fff;
	max-width: 275px;
	width: 100%;
	font-family: Roboto light;
	color: #7c7c7c;
	font-size: 16px;
	letter-spacing: 0.3px;
}
#profile-type .nice-select.profile-type-select ul.list {
	width: 100%;
}
#profile-type .nice-select.open {
    border-left: 1px solid #7c7c7c;
    border-right: 1px solid #7c7c7c;
    border-bottom: 1px solid #dcdcdc;
}
#profile-type .nice-select ul.list li{
    border-bottom: 1px solid #dcdcdc;
}

.nice-select.segment-div {
    font-size: 36px;
    border-top: 0;
    color: #65ac1e;
    width: auto;
	background-color:unset;
}

.nice-select.segment-div:after{
	border-bottom: 2px solid #65ac1e;
    border-right: 2px solid #65ac1e;
}
.nice-select.segment-div .list{
	width: 100%;
}
.nice-select.segment-div .option{
	font-size: 16px!important;
    color: #7c7c7c;	
}
.news-event-selection .nice-select.segment-div {
	padding-left: 0 !important;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.nice-select:after {
		margin-top: -13px;
	}
}

@media screen and (max-width: 767px) {
	.news-event-selection .nice-select.segment-div {
		min-width: auto !important;
		width: auto !important;
		white-space: normal;
	}
	.events-container {
		padding: 0;
	}
}