.hide{
	display:none;
}

header {
	background: #63af00;
	width: 100%;
}

header .top-header {
	overflow: hidden;
	padding: 0 15px;
}

header img {
	width: 155.84px;
	height: 100%;
	margin: 0px 48px;
}

header {
	height: auto;
	display: inline-block;
}

.account-details {
	margin: 30px 48px 0 0;
	display: flex;
}

.account-details span {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}

.account-details span.username {
	font-family: Roboto bold;
	font-size: 16px;
	font-weight: bold;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #fff;
	margin-right: 14px;
	text-align: right;
}

.account-details .short-circle {
	background: #ffffff;
	color: #63af00!important;
	border-radius: 50%;
	padding: 10px;
	font-family: Roboto bold;
	font-size: 13px;
	font-weight: bold;
	line-height: 1.15;
	letter-spacing: -0.3px;
	text-align: center;
	margin-top: -8px;
}

header .main-menu {
	overflow: hidden;
}

.main-menu .menu-container {
	background: #BADA9A;
	padding: 0px 48px;
	height: 48px;
}

.main-menu .menu-container ul {
	display: inline-block;
	list-style: none;
	padding: 0px 35px;
}

.main-menu .menu-container ul li {
	display: inline-block;
	padding: 15px 0px;
}

.main-menu .menu-container ul li a {
    color: #000000;
    margin: 0 20px 0 0;
    text-decoration: none;
   font-family: Roboto light;
    font-size: 15px;
    line-height: 1.13;
    letter-spacing: 0.3px;
    font-weight: 600;
}

.tab_content hr {
	opacity: 0.3;
}

.page-title h1 {
	font-weight: normal;
	margin-top: 0;
}

.notify-orange{
	height: 48px;
    width:100%;
    overflow: hidden;
    background-color:#f3b800;
}

.notify-orange p{
  font-family: Roboto bold;
  font-size: 13px;
  font-weight: bold;
  color: #333333;
  padding: 4px 85px;
}
.user-profile-dropdown {
	display: none;
	width: 258px;
	height: auto;
	padding: 19px 0 14px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
	border: solid 1px #dcdcdc;
	background-color: #fff;
	position: absolute;
	right: 60px;
	top: 82px;
    z-index: 1;
}

.user-profile-dropdown .profile-circle {
	width: 60px;
	height: 60px;
	border: solid 1px #dcdcdc;
	background-color: #fff;
	border-radius: 50%;
	text-align: center;
	margin: 0 auto;
}

.user-profile-dropdown .profile-circle .user-shortname {
	font-family: Roboto bold;
	font-size: 24px;
	font-weight: bold;
	line-height: 1.33;
	letter-spacing: -0.45px;
	text-align: center;
	color: #65ac1e;
	margin-top: 15px;
	cursor: default;
}

.user-profile-dropdown .user-name {
	font-family: Roboto light;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.22;
	text-align: center;
	color: #333333;
	border-bottom: 1px solid #dcdcdc;
	padding-bottom: 24px;
	padding-top: 10px;
	cursor: default;
}

.user-profile-dropdown ul {
	list-style-type: none;
	padding: 0;
}

.user-profile-dropdown ul li a {
	font-family: Roboto bold;
	font-size: 16px;
	font-weight: bold;
	line-height: 1.13;
	letter-spacing: -0.3px;
	text-align: center;
	color: #65ac1e;
	text-decoration: none;
	display: block;
	padding: 15px 0;
}

.user-profile-dropdown ul li a.sign-out {
	font-family: Roboto light;
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	text-align: center;
	color: #7c7c7c;
}


/*loader style*/

.eupf-loader {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	/*opacity: 0.5;*/
	background: #979797;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.loader {
	border: 16px solid #F3F3F3;
	border-radius: 50%;
	border-top: 16px solid #65AC1E;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*select usertype modal popup styles*/

.d-none {
	display: none;
}

.changeusertype-bg{
	background-color: #f0f0f0;
}

.changeusertype-modalcontainer {
	width: 100%;
	max-width: 432px;
	height: auto;
	margin: 0 auto;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
	border: solid 1px #dcdcdc;
	background-color: #fff;
}

.changeusertype-content {
	text-align: center;
	padding: 56px 40px;
}

.changeusertype-content .changeusertype-title {
	font-family: Roboto light;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.22;
	letter-spacing: normal;
	color: #333333;
	margin-bottom: 31px;
}

.changeusertype-content label {
	text-align: left;
	font-family: Roboto light;
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #333333;
	display: flex;
	margin-bottom: 6px;
}

.changeusertype-content select,
.changeusertype-content select option {
	max-width: 352px;
	width:100%;
	height: 50px;
	padding: 16px 15px;
	font-family: Roboto light;
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	appearance: none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none;
}

.changeusertype-content .continue-usertype {
	font-family: Roboto bold;
	font-size: 16px;
	font-weight: bold;
	line-height: 1.13;
	letter-spacing: -0.3px;
	text-align: center;
	color: #fff;
	padding: 15px 29.5px 16px;
	background-color: #65ac1e;
	max-width: 348px;
	width: 100%;
	height: 50px;
	margin: 24px 0 0;
	outline: none;
	border: none;
	border-radius: 0;
    -webkit-appearance: none;
}

.modal {
	position: fixed;
	z-index: 200;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}
.changeusertype-content form{
	position: relative;
	display: flex;
    flex-direction: column;
}
.changeusertype-content form span.aerow-down {
    position: absolute;
    padding: 4px;
    top: 48px;
    right: 10px;
    border-style: solid;
    border-color: #333;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.changeusertype-content form select:focus+span.aerow-down {
	transform: rotate(-134deg);
    -ms-transform: rotate(-134deg);
	-webkit-transform: rotate(-134deg);
	top: 50px;
}

.pending{
	font-family: Roboto bold;
	background-color: #f3b800;
	position:relative;
	height:auto;
	padding: 16px 42px 16px 85px;
	display:none;
	font-size: 13px;
}
.close-model{
	  position: absolute;
	  right: 65px;
      top: 14px;
	  cursor: pointer;
}

.pending .close-model {
    border-radius: 50%;
    background-color: #fff;
    width: 23px;
    height: 23px;
    text-align: center;
    padding: 5px;
    font-family: Roboto light;
	font-size: 15px;
	color: #333;
}

.rememberme.checkbox {
    margin-top: 20px;
	display: block;
}
.newsevents .rememberme.checkbox {
    margin-top: 5px;
}
/***** CUSTOM CHECKBOX STYLES *****/
.rememberme.checkbox input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}

.rememberme.checkbox label {
	position: relative;
	color: #333333;
	cursor: pointer;
	margin-bottom: 0;
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
}

.rememberme.checkbox label:before {
	content: '';
	-webkit-appearance: none;
	background-color: #F0f0f0;
	border-top: 1px solid #7c7c7c;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	width: 20px;
	height: 20px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 10px;
}

.rememberme.checkbox input:checked+label:after {
	content: '';
	display: block;
	position: absolute;
	top: 3px;
	left: 9px;
	width: 4px;
	height: 12px;
	border: solid #252626;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}

.newsevents #profile-type .rememberme.checkbox label:before, .registration #profile-type .rememberme.checkbox label:before {
    background-color: #fff;
}

@media screen and (max-width: 767px) {
	header .top-header {
		height: 80px;
	}
	header .top-header img {
		width: 120.7px;
		height: auto;
		margin: 10px -2px;
	}
	.account-details {
		margin: 30px 10px 0 0;
	}
	.account-details span.username {
		font-size: 13px;
		display: inline-block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		width: 155px;
		text-align: right;
	}
	.newsevents .eupf-landingpage-basftools .eupf-landingpage-heading h1{
        padding-top: 0px;
	}
	.account-details span.short-circle {
		padding: 6px 2px;
		font-size: 13px!important;
		width: 26px;
		height: 26px;
		display: inline-block;
	}
	.main-menu .menu-container {
		padding: 0px 0px;
	}
	.main-menu .menu-container ul li a {
		font-size: 13px;
	}
	.main-menu .menu-container ul {
		padding: 0px 10px;
	}
	.user-profile-dropdown {
		right: 0;
		top: 80px;
		width: 100%;
	}
	.pending {
		padding: 16px 42px 16px 28px;
		font-size: 13px;
	}
	.pending p.popuptext {
		margin-right: 20px;
	}
	.close-model {
		right: 24px;
	}
	/* appcenter page mobile */
	.eupf-landingpage-container {
		padding: 15px 0 56px 0!important;
	}
	.eupf-landingpage-layout .eupf-landingpage-heading h1,
	 .eupf-landingpage-layout .eupf-landingpage-heading .news-event-selection select{
		font-size: 22px;
		font-weight: 300;
		line-height: 1.18;
	}

	.eupf-landingpage-layout .eupf-landingpage-heading .news-event-selection .aerow-down-green{
		top: 12px;
	}
	.eupf-landingpage-layout .eupf-landingpage-heading p {
		font-size: 15px;
		color: #7c7c7c;
		padding-top: 16px;
		display: inline-block;
	}
	
	#profile-type .nice-select.profile-type-select {
		width: 100%;
	}
	.registration #profile-type .nice-select.profile-type-select {
		max-width: 100%;
	}
	.eupf-landingpage-container .eupf-landingpage-layout {
		width: 85%;
	}
	.eupf-landingpage-content {
		flex-direction: column;
	}
	.landing-left.news-section{
		width: 100%;
	}
	.news-component {
		padding-top: 24px;
		padding-bottom: 27px;
		background-color: #fff;
		margin-left: -28px;
		padding-left: 24px;
		margin-right: -28px;
		padding-right: 24px;
		min-height: auto!important;
	}
	.news-component .news-img-container {
		background-color: #fff;
	}
	.news-component .news-img-container img {
		max-width: 120px;
		min-height: 105px;
		width: 120px;
		height: 105px;
	}
	.news-component .news-text-container {
		padding: 0px 0 0 24px;
	}
	.news-text-container .news-title {
		font-size: 20px;
		line-height: 1.3;
		letter-spacing: -0.2px;
	}
	.news-text-container .news-description p {
		font-size: 13px;
		line-height: 1.15;
		letter-spacing: -0.3px;
	}
	.news-component .news-learn-more {
		font-size: 13px;
		line-height: 1.15;
		letter-spacing: -0.3px;
	}
	.events-container .event-date {
		font-size: 13px;
		line-height: 1.15;
		letter-spacing: -0.3px;
	}
	.events-container .event-description {
		font-size: 13px;
		line-height: 1.15;
		letter-spacing: -0.3px;
	}
	.events-container .event-link {
		font-weight: bold;
		letter-spacing: -0.3px;
	}
	
}
@media screen and (max-width: 640px) {
	.account-details span.username {
		width: 120px;
	}
}