<div data-sly-use.links="com.basfeupf.core.models.FooterLinks">
  <footer class="dc-footer">
    <div class="dc-Container">
      <!-- HEADER -->
      <section class="footer-head">
        <div class="column brand-name">
          <span>${properties.titleText}</span>
          <span class="sub-name"> ${properties.subTitleText}</span>
        </div>
        <div class="column brand-image"><img src="${properties.fileReference}" alt=""></div>
      </section>
      <hr class="dc-footer-hr">
      <!-- BODY -->
      <div class="container links">
        <div class="column" >
          <ul id="repDetailsfooter">
            
          </ul>
        </div>
        <div class="column">
          <ul>
            <sly data-sly-list.item="${links.linkList_column2}">
              <li class="subnav-footer" data-href="${item.link}" data-segment-id="${item.segment}"> <a href="${item.link}" target="_blank">${item.label}</a> </li>

            </sly>
          </ul>
        </div>
        <div class="column">
          <ul>
            <sly data-sly-list.item="${links.linkList_column3}">
                <li class="subnav-footer" data-href="${item.link}" data-segment-id="${item.segment}"> <a href="${item.link}" target="_blank">${item.label}</a> </li>
            </sly>
          </ul>
        </div>
        <div class="column social">
          <ul>
          <sly data-sly-list.item="${links.linkList_column4}">
              <li class="subnav-footer" data-href="${item.link}" data-segment-id="${item.segment}"> <a href="${item.link}" target="_blank">${item.label}</a> </li>
            </ul>
            </sly>
          </ul>
        </div>
      </div>

      <!-- FOOT NOTE -->
      <section class="footer-foot">
        <span class="copyright">${properties.copyright @ context='html'}</span>
        <div class="privacy-links">
          <ul>
            <sly data-sly-list.item="${links.linkList_column5}">
              <li class="subnav-footer" data-segment-id="${item.segment}"> <a href="${item.link}" target="_blank">${item.label}</a></li> 
            </sly>
          </ul>
        </div>
      </section>
    </div>
  </footer>

  <div id="modalContent" class="modal">
      <div class="modal-content-inner">
          <div class="popup-content">
              <span>${properties.text}</span>
          </div> 
          <div class="row button-row">
              <a class="btn cancel" rel="modal:close" href="${properties.redirect @ extension = 'html'}">${properties.goButton}</a>
          </div>
      </div>
  </div>
</div>

