<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
	<sly data-sly-call="${clientlib.css @ categories='basfeupf.registration'}" />
</sly>

<div class="disp-inline-blk w-100 global-error global-success success-model" style="display: none;">
	<span class="modalMasg global-success-msg">${properties.successMessage}</span>
	<span class="close-btn float-right">X</span>
</div>
<div class="disp-inline-blk w-100 global-error global-error-red">
	<span class="form-error-text">${properties.errorMessage}</span>
	<span class="close-btn float-right">X</span>
</div>
<div class="basf-eop-register page-layout">
	<div id="api">
		<div class="profile-header w-100 disp-inline-blk">
			<div class="page-title float-left">
				<h1>${properties.myProfileLabel}</h1>
			</div>
			<!-- <div id="profile-type" class="float-right">
				<label for="changeusertype" class="hide-desktop show-mobile">I am a:</label>
				<select class="profile-type-select selectedAccount wide" id="changeusertypeheader">
				</select>
				<div class="rememberme checkbox">
					<input type="checkbox" id="remember-chk-myprofile" name="rememberMe-mobile-myprofile" value=""
						onclick="remembermeprofile()">
					<label for="remember-chk-myprofile"> Remember this choice for next time </label>
				</div>
			</div> -->
		</div>
		<!-- Tabs column -->
		<ul class="tabs">
			<li class="active" rel="tab1" onclick="basicInfoPopulation()">Basic Information</li>
			<!-- <li rel="tab2">Farming</li>
			<li rel="tab3">Pest Control</li> -->
			<!-- <li rel="tab4">Turf</li>
          <li rel="tab5">Ornamental</li>
          <li rel="tab5">ProVM</li>-->
		</ul>
		<div class="tab_container">
			<div class="tab-1">
				<!--<h3 class="d_active tab_drawer_heading" rel="tab1">Basic Information</h3>-->
				<div id="tab1" class="tab_content">

					<div class="tabheading">Personal Information <a href="#" class="edit-personal">Edit</a></div>
					<div class="regirstarion-content">
						<p data-mapid="Contact_First_Name">First Name <span class="firstname"></span></p>
						<p data-mapid="Contact_Last_Name">Last Name <span class="lastname"></span></p>
						<p data-mapid="Email_Address">Business Email Address <span class="emailaddress"></span></p>
						<p data-mapid="Account_Sub_Type">Customer Type <span class="customertype"></span></p>
						<p data-mapid="Email_Opt_In" class="green-tick red-intocon"><span class="red-into"></span>I would like to receive email communication from BASF</p>
						<p data-mapid="Text_Opt_In" class="red-intocon green-tick"><span class="red-into"></span>I consent to receive calls, text or sms
							messages from BASF <a href="${properties.termsAndConditions}">SMS messaging terms and conditions</a> </p>
						<p><a data-href="${properties.updatePasswordLink}" onclick="callresetpassword(this)">${properties.updatePasswordText}</a></p>
					</div>
					<div class="tabheading">Business Information <a href="#" class="edit-business">Edit</a></div>
					<div class="regirstarion-content">
						<p data-mapid="Business_Name">Business Name <span class="businessname"></span></p>
						<p data-mapid="Mailing_Address">Business Mailing Address <span class="mailing"></span></p>
						<p data-mapid="Mobile_Phone">Business Phone Number <span class="phonenumber"></span></p>
						<p data-mapid="City">City <span class="city"></span></p>
						<p data-mapid="State">State<span class="state"></span></p>
						<p data-mapid="Zipcode">Business Zip Code <span class="zipcode"></span></p>
						<p data-mapid="Country">Country <span class="country"></span></p>
						<p data-mapid="Preferred_Language">Preferred Language <span class="language"></span></p>
					</div>

					<!-- <div class="disp-inline-blk float-left w-100 text-center btn-block">
						<button type="" class="registerbtn text-center">${properties.buttonLangLabel}</button>
					</div> -->

					<!--<h2> Basic Information</h2>
					<hr>-->

					<!--	<form class="disp-inline-blk" action="" id="regForm">
						<div class="container">
							<div class="col col-lg-6 col-xs-12 mtb-1">
								<label for="firstname">${properties.firstnameLabel}</label>
								<input data-mapid="Contact_First_Name" data-type="CORE" class="talandAppForm" type="text" placeholder="${properties.firstnamePlaceholder}" name="firstname" id="firstname" required>
							</div>
							<div class="col col-lg-6 col-xs-12 mtb-1">
								<label for="lastname">${properties.lastnameLabel}</label>
								<input data-mapid="Contact_Last_Name" data-type="CORE" class="talandAppForm" type="text" placeholder="${properties.lastnamePlaceholder}" name="lastname" id="lastname" required>
							</div>
							<div class="col col-lg-6 col-xs-12 mtb-1">
								<label for="email">${properties.emailLabel}</label>
								<input data-mapid="Email_Address" data-type="CONTACT_COMMUNICATION" class="talandAppForm" type="text" placeholder="${properties.emailPlaceholder}" name="email" id="email" required readonly>
							</div>
							<div class="col col-lg-6 col-xs-12 mtb-1">
								<label for="phone">${properties.phonenoLabel}</label>
								<input data-mapid="Phone_Number"  data-type="CONTACT_COMMUNICATION" class="talandAppForm" type="text" placeholder="${properties.phonenoPlaceholder}" name="phone" id="phone">
							</div>
							<div class="col col-lg-12 col-xs-12 mtb-1">
								<label for="businessname">${properties.businessnameLabel}</label>
								<input data-mapid="Business_Name" data-type="CORE" class="talandAppForm" type="text" placeholder="${properties.businessnamePlaceholder}" name="businessname"
									id="businessname"  readonly>
							</div>
							<div id="address">
							<div class="col col-lg-12 col-xs-12 mtb-1">
								<label for="mailaddress">${properties.mailingaddressLabel}</label>
								<input data-mapid="Mailing_Address" data-type="CONTACT_ADDRESS" class="talandAppForm" type="text" placeholder="${properties.mailingaddressPlaceholder}" name="mailaddress"
									id="mailaddress" required>
							</div>

							<div class="col col-lg-4 col-xs-12 mtb-1">
								<label for="city">${properties.cityLabel}</label>
								<input data-mapid="City" data-type="CONTACT_ADDRESS" class="talandAppForm" type="text" placeholder="${properties.cityPlaceholder}" name="city" id="city" required>
							</div>
                                    
							<div class="col col-lg-4 col-xs-6 col-xxs-12 mtb-1">
								<label class="disp-block" for="state">${properties.stateLabel}</label>
								<select data-mapid="State" data-type="CONTACT_ADDRESS" class="talandAppForm" name="state" id="state" required="" >
									<option style="display:none" disabled="disabled" value="" selected="selected">
										${properties.statePlaceholder}</option>
									<option value="AL">AL</option>
									<option value="AK">AK</option>
									<option value="AZ">AZ</option>
									<option value="AR">AR</option>
									<option value="CA">CA</option>
									<option value="CO">CO</option>
									<option value="CT">CT</option>
									<option value="DE">DE</option>
									<option value="DC">DC</option>
									<option value="FL">FL</option>
									<option value="GA">GA</option>
									<option value="HI">HI</option>
									<option value="ID">ID</option>
									<option value="IL">IL</option>
									<option value="IN">IN</option>
									<option value="IA">IA</option>
									<option value="KS">KS</option>
									<option value="KY">KY</option>
									<option value="LA">LA</option>
									<option value="ME">ME</option>
									<option value="MD">MD</option>
									<option value="MA">MA</option>
									<option value="MI">MI</option>
									<option value="MN">MN</option>
									<option value="MS">MS</option>
									<option value="MO">MO</option>
									<option value="MT">MT</option>
									<option value="NE">NE</option>
									<option value="NV">NV</option>
									<option value="NH">NH</option>
									<option value="NJ">NJ</option>
									<option value="NM">NM</option>
									<option value="NY">NY</option>
									<option value="NC">NC</option>
									<option value="ND">ND</option>
									<option value="OH">OH</option>
									<option value="OK">OK</option>
									<option value="OR">OR</option>
									<option value="PA">PA</option>
									<option value="PR">PR</option>
									<option value="RI">RI</option>
									<option value="SC">SC</option>
									<option value="SD">SD</option>
									<option value="TN">TN</option>
									<option value="TX">TX</option>
									<option value="UT">UT</option>
									<option value="V">V</option>
									<option value="VA">VA</option>
									<option value="WA">WA</option>
									<option value="WI">WI</option>
									<option value="WI">WI</option>
									<option value="WY">WY</option>
								</select>
								<span class="aerow-down"></span>
							</div>
							<div class="col col-lg-4 col-xs-6 col-xxs-12 mtb-1">
								<label for="zipcode">${properties.zipcodeLabel}</label>
								<input data-mapid="Zipcode" data-type="CONTACT_ADDRESS" class="talandAppForm" type="text" placeholder="${properties.zipcodePlaceholder}" name="zipcode" id="zipcode" required>
							</div>
                             <div class="col col-xs-12 country-select mtb-1">
                                 <label for="country">${properties.countryLabel}</label>
                                 <input data-mapid="Country" data-type="CONTACT_ADDRESS" class="talandAppForm" type="text" placeholder="${properties.countryPlaceholder}" name="country" id="country" value="United States of America" required readonly>
                             </div>
							</div>

							<div class="col col-xs-12 country-select mtb-1 update-pwdlink">
								<a data-href="${properties.updatePasswordLink}" onclick="callresetpassword(this)">${properties.updatePasswordText}</a>
							</div>
							
							<div class="disp-inline-blk float-left w-100 contact-blk ">
								<div class="reg-pref-text">Contact Preferences</div>
								<span> Please contact me via:</span>
								<div class="checkbox-container mtb-3">
									<div id="email-check" class="disp-inline-blk checkbox">
										<input class="talandAppForm" type="checkbox" id="email-chk" name="email-chk" data-mapid="Email_Opt_In" data-type="CONTACT_COMMUNICATION" value="">
										<label for="email-chk"> ${properties.emailcheckboxPlaceholder}</label>
									</div>
									<div id="msg-check" class="disp-inline-blk checkbox">
										<input class="talandAppForm" type="checkbox" id="text-chk" name="text-chk" data-mapid="Text_Opt_In" data-type="CONTACT_COMMUNICATION" value="">
										<label for="text-chk"> ${properties.textmsgPlaceholder}</label>
									</div>
								</div>
							</div>
							<div class="col col-lg-6 col-xs-12 mtb-1 mobile-optional">
								<label for="mobile">${properties.mobilenoLabel}</label>
								<input data-mapid="Mobile_Phone" class="talandAppForm" type="text" placeholder="${properties.mobilenoPlaceholder}" data-type="CONTACT_COMMUNICATION" name="mobile" id="mobile">
							</div>
							<div class="col col-lg-6 col-xs-12 mtb-1">
								<label for="lang">${properties.preferredLangLabel}</label>
								<select data-mapid="Preferred_Language" data-type="CORE" class="talandAppForm" name="lang" id="lang" required="">
									<option value="en-US">English</option>
								</select>
								<span class="aerow-down"></span>
							</div>

							<div class="checkbox-container mtb-3 col-lg-12 col-md-12 col-xs-12">
								<div  class="leagal-review disp-inline-blk checkbox">
									<input  type="checkbox" id="leagalReview" name="leagalreview" data-mapid="" data-type="" value="">
									<label for="leagalReview"> ${properties.leagalReview @ context='html'}</label>
								</div>
								<div id="legalErrorBox"></div>
							</div>

							<div class="disp-inline-blk float-left w-100 text-center btn-block">
								<button type="" class="registerbtn text-center">${properties.buttonLangLabel}</button>
							</div>
						</div>
					</form>-->
				</div>
			</div>
			<!-- #tab1 -->
			<!-- .tab_container -->
		</div>
	</div>
	<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
		<sly data-sly-call="${clientlib.js @ categories='basfeupf.registration'}" />
	</sly>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFx8WQveMv321sD1U0MGvrKnd_JnmY7vQ&libraries=places&callback=initAutocomplete"
		async defer>
	</script>
	<!-- update personal information popup---->
	<div class="update-personal update-personalcon">
		<span class="close-btn float-right updateclose">X</span>
		<h2>Update Personal Information</h2>
		<form id="regForm" class="personal-info-form disp-inline-blk" action="">
			<!-- error ifbs value is empty-->
				<div class="disp-inline-blk w-100 global-error global-error-red bsnovalue-error">
					<p>Due to technical issues, this profile update cannot be completed. Please contact customer support:</p>
					<p> 800-524-2887, press 1</p>
					<p><a href="mailto:team@apnexperiencesupport.com">team@apnexperiencesupport.com</a></p>
					<p>Hours of operation: 8 am - 5 pm, Monday - Friday EST</p>
				</div>
			<!-- error ifbs value is empty end-->
			<div class="container">
				<div class="col col-lg-6 col-xs-12 mtb-1">
					<label for="firstname">${properties.firstnameLabel}</label>
					<input data-mapid="Contact_First_Name" class="talandAppForm" type="text" placeholder="${properties.firstnamePlaceholder}"
						name="firstname" id="firstname" basicinfo required>
				</div>
				<div class="col col-lg-6 col-xs-12 mtb-1">
					<label for="lastname">${properties.lastnameLabel}</label>
					<input data-mapid="Contact_Last_Name" class="talandAppForm" type="text" placeholder="${properties.lastnamePlaceholder}"
						name="lastname" id="lastname" basicinfo required>
				</div>
				<div class="col col-lg-12 col-xs-12 mtb-3">
					<label for="email">${properties.emailLabel}</label>
					<input data-mapid="Email_Address" basicinfo class="talandAppForm" type="text" placeholder="${properties.emailPlaceholder}" name="email"
						id="email" required readonly>
				</div>

				<div class="col col-lg-12 col-xs-12 mtb-1">
					<label for="ct">Customer Type</label>
					<div class="custom-select new-customer">
						<select id="customerType" type="select" class="talandAppForm" basicinfo data-mapid="Account_Sub_Type" name="customertype">
						</select>
					</div>
				</div>

				<div class="col col-lg-6 col-xs-12 mtb-1" style="display: none;">
					<label for="accounttype">Account Type</label>
					<input data-mapid="Account_Type" class="talandAppForm" type="text"
						name="accountType" id="accounttype" basicinfo readonly>
				</div>
				<div class="checkbox-container mtb-3 mb-0 col-lg-12 col-md-12 col-xs-12">
					<div class="leagal-review disp-inline-blk checkbox">
						<input data-mapid="Email_Opt_In" basicinfo type="checkbox" id="email-chk" name="productemail">
						<label for="leagalReview" data-id="Email_Opt_In">I would like to receive emails about new products, promotions and
							events from BASF </label>
					</div>
					<div id="legalErrorBox"></div>
				</div>

				<div class="checkbox-container mtb-3 col-lg-12 col-md-12 col-xs-12">
					<div class="leagal-review disp-inline-blk checkbox">
						<input data-mapid="Text_Opt_In" basicinfo type="checkbox" id="text-chk" name="leagalreview" data-type="" value="">
						<label for="leagalReview" data-id="Text_Opt_In"> ${properties.leagalReview @ context='html'}</label>
					</div>
					<div id="legalErrorBox"></div>
				</div>

				<div class="disp-inline-blk float-left w-100 text-center btn-block">
					<button type="" class="registerbtn personal-info-save text-center">${properties.buttonLangLabel}</button>
				</div>

			</div>
		</form>
	</div>

	<div class="update-personal  update-business">
		<span class="close-btn float-right updateclose">X</span>
		<h2>Update Business Information</h2>
		<form id="regForm" class="business-info-form disp-inline-blk" action="">
			<!-- error ifbs value is empty-->
			<div class="disp-inline-blk w-100 global-error global-error-red bsnovalue-error">
				<p>Due to technical issues, this profile update cannot be completed. Please contact customer support:</p>
				<p> 800-524-2887, press 1</p>
				<p><a href="mailto:team@apnexperiencesupport.com">team@apnexperiencesupport.com</a></p>
				<p>Hours of operation: 8 am - 5 pm, Monday - Friday EST</p>
			</div>
		<!-- error ifbs value is empty end-->
			<div class="container">
				<div id="address">
					<div class="col col-lg-12 col-xs-12 mtb-1">
						<label for="businessname">${properties.businessnameLabel}</label>
						<input data-mapid="Business_Name" basicinfo data-type="ACCOUNT" class="talandAppForm"
							type="text" placeholder="${properties.businessnamePlaceholder}" name="businessName"
							id="businessName" required>
					</div>
					<div class="col col-lg-12 col-xs-12 mtb-1">
						<label for="mailaddress">${properties.mailingaddressLabel}</label>
						<input data-mapid="Mailing_Address" basicinfo data-type="CONTACT_ADDRESS" class="talandAppForm"
							type="text" placeholder="${properties.mailingaddressPlaceholder}" name="mailaddress"
							id="mailaddress" required>
					</div>

					<div class="col col-lg-4 col-xs-12 mtb-1">
						<label for="city">${properties.cityLabel}</label>
						<input data-mapid="City" basicinfo data-type="CONTACT_ADDRESS" class="talandAppForm" type="text"
							placeholder="${properties.cityPlaceholder}" name="city" id="city" required>
					</div>

					<div class="col col-lg-4 col-xs-6 col-xxs-12 mtb-1">
						<label class="disp-block"  for="state">${properties.stateLabel}</label>
						<select data-mapid="State" basicinfo type="select" data-type="CONTACT_ADDRESS" class="talandAppForm" name="state"
							id="state" required>
							<option style="display:none" disabled="disabled" value="" selected="selected">
								${properties.statePlaceholder}</option>
							<option value="AL">AL</option>
							<option value="AK">AK</option>
							<option value="AZ">AZ</option>
							<option value="AR">AR</option>
							<option value="CA">CA</option>
							<option value="CO">CO</option>
							<option value="CT">CT</option>
							<option value="DE">DE</option>
							<option value="DC">DC</option>
							<option value="FL">FL</option>
							<option value="GA">GA</option>
							<option value="HI">HI</option>
							<option value="ID">ID</option>
							<option value="IL">IL</option>
							<option value="IN">IN</option>
							<option value="IA">IA</option>
							<option value="KS">KS</option>
							<option value="KY">KY</option>
							<option value="LA">LA</option>
							<option value="ME">ME</option>
							<option value="MD">MD</option>
							<option value="MA">MA</option>
							<option value="MI">MI</option>
							<option value="MN">MN</option>
							<option value="MS">MS</option>
							<option value="MO">MO</option>
							<option value="MT">MT</option>
							<option value="NE">NE</option>
							<option value="NV">NV</option>
							<option value="NH">NH</option>
							<option value="NJ">NJ</option>
							<option value="NM">NM</option>
							<option value="NY">NY</option>
							<option value="NC">NC</option>
							<option value="ND">ND</option>
							<option value="OH">OH</option>
							<option value="OK">OK</option>
							<option value="OR">OR</option>
							<option value="PA">PA</option>
							<option value="PR">PR</option>
							<option value="RI">RI</option>
							<option value="SC">SC</option>
							<option value="SD">SD</option>
							<option value="TN">TN</option>
							<option value="TX">TX</option>
							<option value="UT">UT</option>
							<option value="V">V</option>
							<option value="VA">VA</option>
							<option value="WA">WA</option>
							<option value="WI">WI</option>
							<option value="WI">WI</option>
							<option value="WY">WY</option>
						</select>
						<span class="aerow-down"></span>
					</div>
					<div class="col col-lg-4 col-xs-6 col-xxs-12 mtb-1">
						<label for="zipcode">${properties.zipcodeLabel}</label>
						<input data-mapid="Zipcode" basicinfo data-type="CONTACT_ADDRESS" class="talandAppForm" type="text"
							placeholder="${properties.zipcodePlaceholder}" name="zipcode" id="zipcode" required>
					</div>
					<div class="col col-lg-12 col-xs-12 country-select mtb-1">
						<label for="country">${properties.countryLabel}</label>
						<input data-mapid="Country" basicinfo data-type="CONTACT_ADDRESS" class="talandAppForm" type="text"
							placeholder="${properties.countryPlaceholder}" name="country" id="country"
							value="United States of America" required readonly>
					</div>
				</div>

				<!--<div class="col col-xs-12 country-select mtb-1 update-pwdlink">
								<a data-href="${properties.updatePasswordLink}" onclick="callresetpassword(this)">${properties.updatePasswordText}</a>
							</div>
							
							<div class="disp-inline-blk float-left w-100 contact-blk ">
								<div class="reg-pref-text">Contact Preferences</div>
								<span> Please contact me via:</span>
								<div class="checkbox-container mtb-3">
									<div id="email-check" class="disp-inline-blk checkbox">
										<input class="talandAppForm" type="checkbox" id="email-chk" name="email-chk" data-mapid="Email_Opt_In" data-type="CONTACT_COMMUNICATION" value="">
										<label for="email-chk"> ${properties.emailcheckboxPlaceholder}</label>
									</div>
									<div id="msg-check" class="disp-inline-blk checkbox">
										<input class="talandAppForm" type="checkbox" id="text-chk" name="text-chk" data-mapid="Text_Opt_In" data-type="CONTACT_COMMUNICATION" value="">
										<label for="text-chk"> ${properties.textmsgPlaceholder}</label>
									</div>
								</div>
							</div>-->
				<div class="col col-lg-6 col-xs-12 mtb-1 mobile-optional">
					<label for="mobile">${properties.mobilenoLabel}</label>
					<input data-mapid="Mobile_Phone" basicinfo class="talandAppForm" type="text"
						placeholder="${properties.mobilenoPlaceholder}" data-type="CONTACT_COMMUNICATION" name="mobile"
						id="mobile">
				</div>
				<div class="col col-lg-6 col-xs-12 mtb-1">
					<label for="lang">${properties.preferredLangLabel}</label>
					<select type="select" basicinfo data-mapid="Preferred_Language" data-type="CORE" class="talandAppForm" name="lang" id="lang"
						required="">
						<option value="en-US">English</option>
					</select>
					<span class="aerow-down"></span>
				</div>
				<!-- <input data-mapid="Business_Name" basicinfo class="talandAppForm" type="hidden" id="businessname"> -->

				<div class="disp-inline-blk float-left w-100 text-center btn-block">
					<button type="" class="registerbtn business-info-save text-center">${properties.buttonLangLabel}</button>
				</div>

			</div>
		</form>
	</div>
	<div class="backgroundpopup"></div>
</div>