<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
	<sly data-sly-call="${clientlib.css @ categories='basfeupf.newsevent'}" />
</sly>
<script>
    var selectedAccountType = "Distributor-Retailer";
    $(".basicpage").hide();
</script> 
<div class="eupf-landingpage-container">
    <div class="eupf-landingpage-layout">
        <div class="eupf-landingpage-heading">
             <h1>News and events for
                <span class="news-event-selection">
                    <label>
                        <select class="segment-div"></select>
                        <!--<span class="aerow-down-green"></span>-->
                    </label>
                </span>
                  <div id="profile-type" class="float-right">
                    <label for="changeusertypeheader" class="usertype-mobile hide-desktop show-mobile">I am a:</label>
                     <select class="profile-type-select selectedAccount wide" id="changeusertypeheader">
                     </select>
                     <div class="rememberme checkbox">
                        <input type="checkbox" id="remember-chk-appcenter" name="rememberMe-mobile-appcenter" value="" onclick="remembermeprofile()">
                        <label for="remember-chk-appcenter"> Remember this choice for next time </label>
                    </div>
         		 </div>
            </h1> 
            <p>See news and events tailored to your segment</p>
        </div>
        <div class="eupf-landingpage-content">
            <div class="landing-left news-section"
                data-sly-use.model="${'com.basfeupf.core.models.NewsAndEventsModel' @ pageType='news'}">
                <sly data-sly-list.news="${model.list}">
                    <div class="news-component hide" data-segmentid="${news.segmentid}">
                        <div class="news-img-container">
                            <img src="${news.imagelink}" alt="news">
                        </div>
                        <div class="news-text-container">
                            <div class="news-title">${news.name}</div>  
                            <div class="news-description" data-sly-test="${news.description}">
                                <p>${news.description}</p>
                            </div>
                            <a data-sly-test="${news.redirectLink}" data-lms="${news.lms}" target="_blank" data-href="${news.redirectLink}" class="news-learn-more" onclick="newRedirect(this)">Learn
                                More</a>
                        </div>
                    </div>
                </sly>
            </div>
            <div class="landing-right events-section"
                data-sly-use.model="${'com.basfeupf.core.models.NewsAndEventsModel' @ pageType='events'}">
                <div class="title-upcoming-event">Upcoming Events</div>
                <sly data-sly-list.event="${model.list}">
                    <div class="events-container hide" data-segmentid="${event.segmentid}">
                        <div class="event-date" data-sly-test="${event.date}">${event.date}</div>
                        <div class="event-title">${event.name}</div>
                        <div class="event-description" data-sly-test="${event.description}">
                            <p>${event.description}</p>
                        </div>
                        <a data-sly-test="${event.redirectLink}" href="${event.redirectLink}" target="_blank" class="event-link">Learn
                            More</a>
                        <div data-sly-test="${!eventList.last}" class="horizontal-line"></div>
                    </div>
                </sly>
            </div>
        </div>
    </div>
</div>
 <sly data-sly-resource="${ 'listing' @ resourceType='basfeupf/components/listing'}"></sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
	<sly data-sly-call="${clientlib.js @ categories='basfeupf.newsevent'}" />
</sly>