.hero-banner-component {
    display:flex;
    width:100%;
    position:relative;
    justify-content:center;
    align-items:center;
}
.hero-banner-component .hero-image img {
	max-width:100%;
}
.hero-banner-component .banner-content {
    position: absolute;
    width: 100%;
    height: 100%;
}
.hero-banner-component .banner-content .banner-innercontent {
    display: flex;
    align-items: center;
    height: 100%;
}
.hero-banner-component .banner-content .banner-content-left {
	width: 57.5%;
    height: 100%;
    background-color: #ffffffb3;
	display: flex;
    align-items: center;
    padding-left: 10%;
}
.hero-banner-component .banner-content .banner-content-left .banner-left-innerContent {
	width: 80%;
}
.hero-banner-component .banner-content .banner-innercontent h1 {
    font-family: Roboto bold;
    font-size: 40px;
    line-height: 1.25;
    color: #65AC1E;
    margin-bottom: 0;
    font-weight:bold;
}
.hero-banner-component .banner-content .banner-innercontent p { 
    font-family: Roboto light;
    font-size: 23px;
    font-weight: 300;
    line-height: 1.06;
    color: #000;
    margin-top: 20px
}
.hero-banner-component .banner-content .banner-innercontent button {
	background-color: #65AC1E;
	padding:20px 25px;
	color:#fff;
	font-family: Roboto light;
	font-size: 14px;
	margin-top:20px;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
}
.new.newpar {
	display: none;
}
.hero-banner-component .item {
	position: relative;
    display: flex;
    align-items: center;
}
.hero-banner-component .owl-dots {
	position: absolute;
    width: 100%;
    bottom: 40px;
}
.dc-Container .hero-banner-component h1 {
    margin-left: 0;
}
.hero-banner-component .banner-contact-button {
    margin-left: 0.5rem;
}
.hero-banner-component .banner-content .banner-content-left.true {
    background: transparent;
}
.hero-banner-component .banner-content .banner-content-left.true .banner-left-innerContent {
    display: none;
}

@media screen and (max-width: 979px) {
	.hero-banner-component .banner-content .banner-innercontent h1 {
        font-size:30px;
    }
    .hero-banner-component .banner-content .banner-innercontent p { 
        font-size:18px;
    }
    .hero-banner-component .banner-content .banner-innercontent button {
        font-size:15px;
        padding:10px 20px;
    }
	.hero-banner-component .owl-dots {
		bottom: 10px;
	}
}

@media screen and (max-width: 767px) {
    .hero-banner-component .item {
		flex-direction: column;
	}
    .hero-banner-component .banner-content {
		position: relative;
	}
	.hero-banner-component .banner-content .banner-content-left {
		padding: 40px 20px 60px;
		width: 100%;
	}
    .hero-banner-component .banner-content .banner-innercontent {
        width:100%;
    }
	.hero-banner-component .banner-content .banner-content-left .banner-left-innerContent {
        width: 100%;
    }
    .hero-banner-component .banner-content .banner-innercontent h1 {
        font-size:26px;
    }
}

