.page-general-error{
	width: 100%;
	max-width: 1440px;
	min-height: 800px;
	height: 100%;
	background-color: #f0f0f0;
	padding-top: 97px;
	padding-left: 10%;
    padding-right: 10%;
}
.page-general-error .message-container{
	max-width: 888px;
	height: auto;margin: 0 auto;
	padding: 68px 114px 91px;
	border: solid 1px #dcdcdc;
	background-color: #fff;
}
.page-general-error .message-container .message-title{
	font-family: "Roboto regular";
		font-size: 36px;
		font-weight: 300;
		line-height: 1.06;
		letter-spacing: -0.8px;
		color: #333333;
}
.page-general-error .message-container .message-link{
	font-family: "Roboto regular";
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	margin-top: 24px;
}

.page-general-error p a {
    color: #21a0d2;
    text-decoration: underline;
}