.get-support {
    padding: 0 25px;
}
.get-support-page-title {
    margin-top: 3rem;
}
.dc-Container .get-support-page-title h1 {
    margin-bottom: 1.75rem;
    margin-top: 0;
    margin-left: 0;
    font-size: 2.25rem;
    letter-spacing: -0.08px;
    line-height: 2.375rem;
}
.get-support-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    letter-spacing: normal;
    box-sizing: border-box;
}
.get-support-content .support-left {
    margin-top: 30px;
    margin-right: 2%;
    flex: 0 0 49%;
}
.get-support-content .page-sub-title {
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 1rem;
    margin-bottom: 0;
}
.get-support-content h2 {
    font-size: 1.375rem;
    letter-spacing: -0.08px;
    line-height: 1.625rem;
    margin: 0;
    font-weight: normal;
}
.get-support-content .phone-support-container {
    background-color: #f0f0f0;
    display: block;
    margin-top: 2rem;
    padding: 1rem;
}
.get-support-content .email-support-container {
    margin-top: 2rem;
}
.get-support-content .support-heading {
    font-size: 1.45rem;
    margin-top: 0.9375rem;
    margin-bottom: 0;
}
.get-support-content .support-description {
    padding: 0.8125rem 0 1rem;
    color: #7c7c7c;
}
.get-support-content .support-list-phone .support-item-detail {
    padding: 1rem 2.375rem;
    background: #65ac1e;
    display: block;
    border: 0;
    color: #fff;
    font-size: 1rem;
    margin: 0.625rem 0;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
}
.get-support-content .support-list-phone .support-item-detail a {
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}
.icon-style.telephone::before {
    content: "\e026";
    font-family: "BASFIconFont";
}
.get-support-content .support-list-email {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 1.5rem;
    margin: 1rem auto;
}
.get-support-content .support-item {
    border-top: 1px solid #dcdcdc;
    height: 100%;
    padding: 1rem 0;
    display: grid;
    grid-template-rows: 70px 3rem auto 2rem 134px;
    row-gap: 1.3rem;
    background-color: #fff;
    box-sizing: border-box;
}
.get-support-content .support-item .icon-style.email {
    font-size: 50px;
    color: #65ac1e;
}
.get-support-content .support-item .icon-style.email::before {
    content: "\e024";
    font-family: "BASFIconFont";
}
.get-support-content .support-item .support-item-title {
    font-size: 20px;
    padding-bottom: 0.3rem;
}
.get-support-content .support-item .support-item-description {
    font-size: 1rem;
    line-height: 1.125;
}
.get-support-content .support-item .support-item-detail {
    white-space: nowrap;
}
.get-support-content .support-item .support-item-detail a {
    display: inline-block;
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    color: #65ac1e;
    text-decoration: none;
}
.get-support-content .support-item .support-item-image img {
    width: 100%;
}
.get-support-content .support-right {
    margin-top: 30px;
    flex: 0 0 49%;
}
.get-support-content .basf-repinfo {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    font-size: 0.85rem;
    letter-spacing: normal;
}
.get-support-content .basf-repinfo .support-description {
    margin-top: 2rem;
    font-size: 1.2rem;
    line-height: 1.2;
    color: #7c7c7c;
}
.get-support-content .list-container {
    flex: 0 0 calc(50% - 2rem);
}
.get-support-content .rep-list-item {
    margin-top: 2rem;
}
.get-support-content .rep-info-box {
    display: flex;
    flex-direction: column;
    line-height: 20px;
}
.get-support-content .rep-details {
    margin-top: 0.5rem;
}
.get-support-content .rep-image {
    max-width: 100%;
    object-fit: cover;
}
.get-support-content .rep-name {
    margin-top: 0.5rem;
    font-size: 1.125rem;
    letter-spacing: 0;
    line-height: 1.375rem;
}
.get-support-content .rep-mailcity {
    margin-top: 0.5rem;
}
.get-support-content .rep-email {
    margin-top: 0.5rem;
    display: flex;
    color: #65ac1e;
}
.get-support-content .rep-phone {
    margin-top: 0.5rem;
    display: block;
    color: #65ac1e;
}
.get-support-content .rep-email a, .get-support-content .rep-phone a {
    color: #65ac1e;
    text-decoration: none;
}
.get-support-content .rep-details .icon-style:before {
    width: 1.2rem;
    font-size: 1.4rem;
    display: inline-block;
    vertical-align: middle;
    font-family: "BASFIconFont";
}
.icon-style.email::before {
    content: "\e024";
    font-family: "BASFIconFont";
}
#rep-detail-content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}
#rep-detail-content p {
    font-size: 16px;
    margin-top: 20px;
    color: #333333;
    font-style: italic;
}
#modalContent {
    /* padding: 1rem;
    background: #f0f0f0;
    position: relative; */
    max-width: 100%;
    text-align: center;
}
.modal-content-inner {
    width: 500px;
    margin: 0 auto;
    padding: 70px;
    background: #ffffff;
}
#modalContent .button-row a {
    background-color: #65AC1E;
    color: #fff;
    font-size: 18px;
    padding: 15px 25px;
    font-family: Roboto light;
    margin-top: 20px;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
}
.popup-content span {
    font-size: 20px;
}
#modalContent .close-modal {
    display: none;
}
.support-modal .supportModal-container {
    box-sizing: border-box;
}
.support-modal .form-title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
    margin-top: 0.9375rem;
}
.support-modal .form-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 2rem;
}
.support-modal .row.phone-email {
    display: flex;
    justify-content: space-between;
}
.support-modal .phone-email .form-fields {
    width: 48%;
}
.support-modal .form-field {

}
.support-modal .form-fields {

}
.support-modal .form-fields .form-field {

}
.support-modal .form-field label {
    font-size: 0.85rem;
    line-height: 1.42857143;
    font-weight: normal;
    color: #333333;
    letter-spacing: -0.3px;
    margin-bottom: 0.625rem;
    display: block;
}
.support-modal .form-fields label {
    /* font-size: 0.85rem;
    line-height: 1.42857143;
    font-weight: normal;
    color: #333333;
    letter-spacing: -0.3px;
    margin-bottom: 0.625rem;
    display: block; */
}
.support-modal .form-fields input {
    border: 0;
    border-radius: 0;
    border-top: 1px solid #7c7c7c;
    margin-bottom: 15px;
    padding: 5px 10px;
    height: 50px;
    background-color: #ffffff;
    width: 100%;
    box-sizing: border-box;
}
.support-modal .form-field textarea {
    height: 180px;
    background-color: #ffffff;
    width: 100%;
    color: #555555;
    font-size: 0.875rem;
    border: 0;
    border-radius: 0;
    border-top: 1px solid #7c7c7c;
    margin-bottom: 5px;
    padding: 5px 20px;
    box-sizing: border-box;
}
.support-modal .form-field p {
    margin: 0;
    color: #666666;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 2rem;
    margin-left: 4px;
}
.support-modal .button-row {
    
}
.support-modal .btn {
    display: inline-block;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.625rem 1rem;
    border: 0 none;
    background-color: #7c7c7c;
    color: #fff;
}


.support-modal-back{
    display: none;
    position: fixed;
    z-index: 1px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;

        }
.support-modal .btn.send {

}
.support-modal .btn.cancel {

}
.aemform {
	display: flex;
	justify-content: center;
	position: absolute;
	top: 10%;
	left: 0;
	visibility: hidden;
	z-index: 200;
}

.support-modal.show .aemform {
	visibility: visible;
}

.aemform .container {
	width: auto;
	margin: 0 auto;
}

.aemform h3 {
	font-size: 28px;
	line-height: 34px;
	padding-bottom: 30px;
}

.aemform p {
	font-size: 16px;
	line-height: 24px;
}

.aemform .guideContainerWrapperNode {
	background-color: var(--box-grey);
	padding: 1rem;
	margin-top: 2rem;
}

.aemform .guideContainerWrapperNode .guideFieldNode {
	padding-left: 0 !important;
	padding-right: 0;
}

.aemform .guideContainerWrapperNode .characterCount {
	margin-bottom: 2rem;
	margin-left: 4px;
}

.aemform .guideContainerWrapperNode .guideFieldLabel label {
	font-size: 0.85rem;
	font-weight: bold;
}

.aemform .guideContainerWrapperNode .textField input,
.aemform .guideContainerWrapperNode textarea,
.aemform .guideContainerWrapperNode select {
	background-color: #ffffff;
}

.aemform .guideContainerWrapperNode button {
	width: auto;
}

.aemform .guideContainerWrapperNode .cancelButton button {

	background-color: var(--dark-grey);
	color: var(--brand-color);


}

.aemform .titlePanel .guideLayout {
	display: grid;
	margin-bottom: 2rem;
}

.aemform .guideContainerWrapperNode .cancelButton button:hover {
	background-color: var(--footer-background);
	color: var(--white);
}


.aemform .form-button-row .guideGridFluidLayout {
	display: flex;
}

.aemform .form-button-row .row:last-child {
	padding-left: 12px;
}



@media screen and (min-width: 768px) {
    .get-support-content .support-item-container {
        flex: 0 0 45%;
    }
}

@media screen and (max-width: 768px) {
    .get-support-content {
        flex-direction: column;
    }
    .get-support-content .support-item {
        grid-template-rows: unset;
    }
}