/*Footer*/
footer {
	background: #DCDCDC;
}

.footer-container {
	width: 80%;
	margin: 0 auto;
}

.footer-container .acc__card h4.acc__title {
	margin: 0 0 15px;
	font-family: "Roboto regular";
	font-size: 16px;
	font-weight: bold;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #333333;
}

.footer-container li {
	padding: 4px 0;
}

.footer-container li a {
	text-decoration: none;
	font-family: "Roboto regular";
	font-size: 13px;
	line-height: 1.15;
	letter-spacing: -0.3px;
	color: #333333;
}
.footer-container img.footer-logo{
    width: 186px;
    height: 67px;
}

/*footer social icons */
.social-share{
    display: block;
    margin-top: 15px;
}
.social-share ul{
    list-style-type: none;
}
.social-share ul li{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.social-share ul li a{
    cursor:pointer;
}

.acc__card {
	float: left;
}

.footer-container ul.col-lg-12.col-xs-12.mtb-1.acc__panel {
	margin: 0 0;
}

@media screen and (max-width: 768px) {
	.footer-container {
		width: 85%;
	}
	.footer-container .col {
		width: 100%;
	}
	.footer-container .mtb-5.footer-social {
		margin: 0 0 50px 0!important;
	}
	.acc__card {
		position: relative;
		float: left;
		margin: 0;
	}
	.acc__title::after {
		width: 8px;
		height: 8px;
		border-right: 2px solid #333333;
		border-bottom: 2px solid #333333;
		position: absolute;
		right: 10px;
		content: " ";
		top: 2px;
		transform: rotate(45deg);
		transition: all 0.2s ease-in-out;
	}
	.acc__title.active::after {
		transform: rotate(-135deg);
		transition: all 0.2s ease-in-out;
		top: 8px;
	}
	.acc__panel {
		display: none;
	}
	.footer-container img.footer-logo{
        width: 155px;
        height: 56px;
	}
	.social-share ul li{
        width: 40px;
        height: 40px;
	}
    .social-share ul li a{
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: row;
    }
}
