/* basf tools css style*/

.eupf-landingpage-basftools {
	box-sizing: border-box;
	background: #fff;
	width: 100%;
	padding: 40px 0 84px 0;
	font-family: inherit;
	height: auto;
	margin: 0 auto;
}

.eupf-basftools-content {
	width: 100%;
	display: flex;
	flex-flow: wrap;
}

.basftools-wraper {
	width: 215px;
	height: auto;
	border-top: solid 1px #333333;
	padding-top: 19px;
	padding-bottom: 49px;
	margin-right: 30px;
}

.basftools-wraper .tooltitle {
	font-family: "Roboto regular";
	font-size: 22px;
	font-weight: 300;
	line-height: 1.18;
	letter-spacing: normal;
	color: #333333;
	margin-top: 42px;
	margin-bottom: 18px;
	width: 133px;
	overflow: visible;
}

.basftools-wraper .icon {
	height: 43px;
	width: auto;
}

.basftools-wraper .tool-description {
	font-family: "Roboto regular";
	font-size: 13px;
	line-height: 1.15;
	letter-spacing: -0.3px;
	color: #333333;
	height: 100%;
	max-height: 45px;
}

.gonow-link {
	font-family: "Roboto regular";
	font-size: 16px;
	font-weight: bold;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #65ac1e;
	text-decoration: none;
	margin-top: 42px;
	margin-bottom: 25px;
	display: block;
	cursor: pointer;
}

.basftools-wraper img.banner-img {
	width: 100%;
	height: auto;
}