.eupf-landingpage-container {
	box-sizing: border-box;
	background: #f0f0f0;
	width: 100%;
	padding: 40px 0 84px 0;
	font-family: inherit;
	height: auto;
}

.eupf-landingpage-layout {
	width: 80%;
	margin: 0 auto;
}

.eupf-landingpage-content {
	display: flex;
}

.landing-left {
	width: 70%;
	margin-right: 32px;
	padding-top: 41px;
}

.news-component {
	display: flex;
	margin-bottom: 32px;
	min-height: 279px;
}

.news-img-container {
	max-width: 321px;
}

.news-img-container img {
	max-width: 321px;
	width: 100%;
	height: 100%;
	min-height: 279px;
}

.news-text-container {
	width: 75%;
	background-color: #fff;
	padding: 33px 24px;
}

.news-title {
	font-family: "Roboto regular";
	font-size: 28px;
	font-weight: 300;
	line-height: 1.07;
	letter-spacing: -0.6px;
	color: #333333;
}

.news-description p {
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: -0.3px;
	color: #333333;
}

.news-learn-more {
	font-family: "Roboto regular";
	font-size: 16px;
	font-weight: bold;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #65ac1e;
	text-decoration: none;
}

.news-component:last-child {
	margin-bottom: 0px;
}

.landing-right {
	width: 100%;
	max-width: 342px;
	height: auto;
	background-color: #fff;
	padding-bottom: 28px;
}

.eupf-landingpage-heading h1 {
	font-family: "Roboto regular";
	font-size: 36px;
	font-weight: 300;
	line-height: 1.06;
	letter-spacing: -0.8px;
	color: #333333;
	margin-bottom: 0;
}

.eupf-landingpage-heading p {
	font-family: "Roboto regular";
	font-size: 16px;
	font-weight: 300;
	line-height: 2.38;
	letter-spacing: -0.36px;
	color: #333333;
}

.title-upcoming-event {
	font-family: "Roboto regular";
	font-size: 18px;
	font-weight: 300;
	line-height: 1.22;
	color: #fff;
	padding: 10px 23px 10px 23px;
	background-color: #65ac1e;
}

.events-container {
	padding: 0px 23px;
}

.event-date {
	font-family: "Roboto regular";
	font-size: 15px;
	font-weight: bold;
	line-height: 1.2;
	letter-spacing: -0.28px;
	color: #65ac1e;
	margin-top: 18px;
}

.event-title {
	font-family: "Roboto regular";
	font-size: 18px;
	font-weight: 300;
	line-height: 1.22;
	color: #333333;
	margin-bottom: 17px;
}

.event-description p {
	font-family: "Roboto regular";
	font-size: 13px;
	line-height: 1.38;
	letter-spacing: -0.3px;
	color: #333333;
}

.event-link {
	font-family: "Roboto regular";
	font-size: 13px;
	line-height: 1.15;
	letter-spacing: -0.3px;
	color: #65ac1e;
	cursor: pointer;
	text-decoration: none;
}

.horizontal-line {
	margin: 28px 0px;
	border-top: solid 1px #979797;
}

span.news-event-selection label {
	display: inline-flex;
	position: relative;
}

.news-event-selection select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	/* Add some styling */
	display: block;
	width: 100%;
	max-width: 350px;
	margin: 5px 0px;
	padding: 0px 35px 0 15px;
	font-size: 16px;
	line-height: 1.75;
	color: #333;
	background-color: #ffffff;
	background-image: none;
	-ms-word-break: normal;
	word-break: normal;
}
.news-event-selection select {
	font-family: "Roboto regular";
	font-size: 36px;
	font-weight: 300;
	line-height: 1.06;
	letter-spacing: -0.8px;
	color: #65ac1e;
	border: none;
	background: none;
	outline: none;
}

.news-event-selection select option {
	font-family: "Roboto regular";
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #333333;
	background-color: #dcdcdc;
}

.hide{
	display:none;
}
.show{
	display:block;
}

.aerow-down-green{
	position: absolute;
    padding: 4px;
    top: 40px;
    right: 10px;
    border-style: solid;
    border-color: #333;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}