<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-01-22T13:25:39.505+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/basfeupf/settings/wcm/templates/base-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="basfeupf/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2021-01-22T12:53:39.459+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-01-22T12:53:39.459+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <header
                    jcr:created="{Date}2021-01-22T13:10:29.336+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-01-22T13:10:29.336+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="basfeupf/components/header"/>
            </responsivegrid>
            <responsivegrid_1664959500
                jcr:created="{Date}2021-01-22T13:20:27.970+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-01-22T13:20:27.970+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_1664959500>
            <responsivegrid_1318312465
                jcr:created="{Date}2021-01-22T13:20:35.182+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-01-22T13:20:35.182+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <footer
                    jcr:created="{Date}2021-01-22T13:25:39.503+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-01-22T13:25:39.503+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="basfeupf/components/footer"/>
            </responsivegrid_1318312465>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
