a {
	text-decoration: none
}

.attribute-loader {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	/*opacity: 0.8;*/
	background: #979797;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}

.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #65ac1e;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

.portal {
	width: 80%;
	margin: 0 auto;
}

.portal h1 {
	font-family: Roboto light;
	font-size: 36px;
	font-weight: 300;
	line-height: 1.06;
	letter-spacing: -0.8px;
	color: #333333;
}

.portal .portalcontent {
	font-family: Roboto light;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.25;
	margin-top: 23px;
	letter-spacing: -0.36px;
	color: #333333;
}

.portalmanagement {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.portalmanagement ul.portalmanalist {
	list-style: none;
	border-bottom: solid 1px #979797;
	margin-top: 20px;
	width: 100%;
	display: flex;
}

.portalmanagement ul.portalmanalist li {
	font-family: Roboto bold;
	font-size: 13px;
	font-weight: bold;
	padding: 19px 0px;
	letter-spacing: normal;
	color: #63af00;
}

.portalmanagement ul.portalmanalist li a {
	color: #63af00;
	padding: 19px 32px;
}

.portalmanagement ul.portalmanalist li a:hover,
.portalmanagement ul.portalmanalist li.tab-active a {
	color: #333;
	border-bottom: 3px solid #63af00;
}

.newattribute {
	background-color: #63af00;
	font-family: Roboto light;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	padding: 20px;
	margin-top: 38px;
}

.newsegment {
	background-color: #63af00;
	font-family: Roboto light;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	padding: 20px;
	margin-top: 38px;
}

.newapplication {
	background-color: #63af00;
	font-family: Roboto bold;
	font-size: 16px;
	text-align: center;
	color: #fff;
	padding: 20px;
	margin-top: 38px;
}

.attributelist {
	margin-top: 25px;
	width: 100%;
}

.attribute-heading {
	display: flex;
	padding: 0px 20px;
	justify-content: space-between;
}

.attribute-heading p {
	font-family: Roboto bold;
	font-size: 14px;
	color: #333;
}

.attribute-heading .actions {
	width: 40%;
}

.segmentbackcontent .attribute-heading .actions,
.segmentbackcontent .attributelistcontentlist ul,
.preferencebackcontent .attribute-heading .actions,
.preferencebackcontent .attributelistcontentlist ul {
	width: 40%;
}

.attributelistcontent {
	display: flex;
	flex-direction: column;
}

.attributelistcontent .attributelistcontentlist {
	display: flex;
	background-color: #fff;
	padding: 25px 20px;
	margin-top: 10px;
	justify-content: space-between;
}

.attributelistcontentlist p {
	font-family: Roboto bold;
	font-size: 14px;
	color: #333;
}

.attributelistcontentlist ul {
	display: flex;
	list-style: none;
	width: 40%;
}

.attributelistcontentlist ul li {
	font-family: Roboto bold;
	font-size: 16px;
	padding-right: 50px;
	color: #63af00;
}

.attributelistcontentlist ul li img {
	position: relative;
	top: 2px;
}

.attributelistcontentlist ul li a {
    color: #63af00;
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.attributebackcontent {
	display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

/******popup**********/

.popbackground {
	background: #000;
	opacity: 0.6;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	display: none;
	position: fixed;
}

.attributepopup {
	background: #fff;
	width: 50%;
	display: none;
	position: absolute;
	left: 50%;
	top: 10%;
	padding: 60px;
	transform: translatex(-50%);
	z-index: 1;
}

.attributedeletepopup {
	background: #fff;
	width: 50%;
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	padding: 60px;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.attributepopup h1 {
	font-family: Roboto light;
	font-size: 36px;
	font-weight: 300;
	line-height: 1.11;
	letter-spacing: -0.8px;
	color: #333;
}

.attributedeletepopup h1 {
	font-family: Roboto light;
	font-size: 36px;
	font-weight: 300;
	line-height: 1.11;
	letter-spacing: -0.8px;
	color: #333;
}


.openoptions {
	margin-top: 25px;
	display: inline-block;
	vertical-align: top;
}

.attributepopuplist {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 26px;
	margin-bottom: 40px;
}

.attributepopuplist label {
	font-family: Roboto light;
	font-size: 13px;
	color: #333;
	padding-top: 35px;
}


.attributepopuplist label.b2cdisabled{
	display: inline-block;
	margin-right: 10px;
	font-family: Roboto light;
	font-size: 15px;
	color: #333;
	padding-top: 5px;
}

.attributepopuplist label.error {
	color: red;
	padding-top: 5px;
}

.attributepopuplist input,
.attributepopuplist select,
.attributepopuplist textarea,
.preferenceformlabel select {
	font-size: 16px;
	padding: 17px 0px !important;
	width: 100%;
	border: 0px solid #8f8f8f;
	border-top: 1px solid #a9a9a9;
	background: #f0f0f0;
	margin-top: 5px;
	outline: none;
	font-family: Roboto light;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #7c7c7c;
	text-indent: 15px;
}

.preferenceformlabel select {
	padding: 13px 0px !important;
}

.attributepopuplist select,
.preferenceformlabel select {

	background: #f0f0f0  url("../images/icon-select.svg") no-repeat 98% center;
}

.attributepopuplist textarea {
	text-indent: 0px;
	padding: 15px !important;
}

.closepopup {
	position: absolute;
	right: 25px;
	top: 25px;
	font-family: arial;
	font-size: 25px;
	color: #333;
}

.b2cdisabled,
.editable,
.preeditable {
	margin-top: 40px;
	padding-left: 25px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	font-family: Roboto light;
	font-size: 13px;
	font-weight: 300;
	color: #333333;
}

.preeditable {
	margin-top: 20px;
}
.b2cdisabled input,
.editable input,
.preeditable input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #F0f0f0;
	border-top: 1px solid #7c7c7c;
	box-shadow: 0 1px 2px rgb(0 0 0 / 5%), inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
	width: 18px;
	height: 18px;
}

.b2cdisabled:hover input~.checkmark,
.editable:hover input~.checkmark,
.preeditable:hover input~.checkmark {
	background-color: #ccc;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.b2cdisabled input:checked~.checkmark:after,
.editable input:checked~.checkmark:after,
.preeditable input:checked~.checkmark:after {
	display: block;
}

.b2cdisabled .checkmark:after,
.editable .checkmark:after,
.preeditable .checkmark:after {
	top: 2px;
	left: 6px;
	width: 3px;
	height: 10px;
	border: solid #252626;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.formbut {
	display: flex;
	margin-top: 50px;
	align-items: center;
}

.formbut .cancel {
	font-family: Roboto bold;
	font-size: 16px;
	line-height: 1.13;
	letter-spacing: -0.3px;
	color: #65ac1e;
	margin-left: 40px;
}

.done {
	background-color: #63af00;
	font-family: Roboto light;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	padding: 15px 40px;
	border: none;
	cursor: pointer;
}


/****tooltip******/

.tooltip {
	position: relative;
	display: inline-block;
	border: 1px solid #517b26;
	width: 11px;
	height: 11px;
	text-align: center;
	color: #517b26;
	font-size: 10px;
	border-radius: 11px 11px;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 200px;
	font-family: Roboto light;
	font-size: 12px;
	font-weight: 300;
	color: #000000;
	text-align: left;
	background: #fff;
	border-radius: 6px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	top: 220%;
	left: 50%;
	margin-left: -110px;
	border-radius: 0px 0px;
	border: 2px solid #65ac1e;
}

.tooltip .tooltiptext::before {
	content: '';
	display: block;
	position: absolute;
	left: 100px;
	bottom: 100%;
	width: 0;
	height: 0;
	border: 12px solid transparent;
	border-bottom-color: #65ac1e;
}

.tooltip .tooltiptext::after {
	content: '';
	display: block;
	position: absolute;
	left: 103px;
	bottom: 100%;
	width: 0;
	height: 0;
	border: 9px solid transparent;
	border-bottom-color: white;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}


/********tabs********/

.tabs-stage {
	width: 100%;
}

.tabs-stage .tabs-stagecontent {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
}

.applicontainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
}

.apppopuplist {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 48%;
}


/******preferences*********/

.preferencebackcontent,
.segmentbackcontent {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

.preferences {
	display: flex;
	width: 100%;
	display: none;
	flex-direction: column;
	align-items: flex-start;
}

.preferences .preback,
.preferences .segpreback {
	font-family: Roboto light;
	font-size: 16px;
	line-height: 1.13;
	margin-left: 14px;
	padding-top: 40px;
	padding-bottom: 40px;
	letter-spacing: -0.3px;
	color: #65ac1e;
}
.preferences .backareablock {
    font-family: Roboto light;
    font-size: 16px;
    line-height: 1.13;
    margin-left: 14px;
    padding-top: 40px;
    padding-bottom: 40px;
    letter-spacing: -0.3px;
    color: #65ac1e;
}

.preferences .backareablock a{
	color: #65ac1e;
	display: flex;
	align-items: center;
}

.preferences .preback a,
.preferences .segpreback a {
	color: #65ac1e;
	display: flex;
	align-items: center;
}

.preference-content {
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
	padding: 30px 20px;
	width: 100%;
}

.preference-content h2 {
	font-family: Roboto light;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.18;
	color: #333;
}

.preference-content h2 span{
font-family: Roboto bold;
}


.apppreferencestable,
.segpreferencestable,.attrpreferencestable {
	margin-top: 50px;
}

.apppreferenceheading,
.apppreferencedata,
.segpreferenceheading,
.segpreferencedata,.attrpreferenceheading,
.attrpreferencedata{
	display: flex;
	padding-bottom: 13px;
}

.pline {
	width: 104%;
	margin-left: -2%;
	border-bottom: 1px solid #979797;
}

.apppreferencedata,
.segpreferencedata,.attrpreferencedata {
	padding: 25px 0px;
}

.apppreferenceheading p,
.apppreferencedata p {
	width: 14.2%;
	font-family: Roboto bold;
	font-size: 14px;
	color: #333;
    margin-right:20px;
}

.apppreferenceheading p:nth-child(1),
.apppreferencedata p:nth-child(1) {
	width: 16.2%;
}

.apppreferenceheading p:nth-child(6),
.apppreferencedata p:nth-child(6) {
	width: 13.2%;
}

.apppreferenceheading p:nth-child(7),
.apppreferencedata p:nth-child(7) {
	width: 13.2%;
}

.preferenceform {
	padding-top: 30px;
}

.preferenceform p {
	font-family: Roboto bold;
	font-size: 14px;
	color: #333;
}

.preferenceform form {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

.preferenceform form .preferenceformlabel {
	width: 48%;
	margin-top: 31px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.preferenceformlabel label {
	font-family: Roboto light;
	font-size: 13px;
	color: #333;
}

.colorchange {
	background-color: #fff;
}

.segpreferenceheading p,
.segpreferencedata p,.attrpreferenceheading p,
.attrpreferencedata p {
	width: 45%;
	font-family: Roboto bold;
	font-size: 14px;
	color: #333;
}

.segpreferencedata p a {
	color: #63af00;
	font-size: 16px;
}

.segpreferenceheading p:nth-child(3),
.segpreferencedata p:nth-child(3),.attrpreferenceheading p:nth-child(3),
.attrpreferencedata p:nth-child(3) {
	width: 10%;
}

.preferenceform,
.segpreferenceform,.attrpreferenceform {
	padding-top: 30px;
}

.preferenceform p,
.segpreferenceform p, .attrpreferenceform p{
	font-family: Roboto bold;
	font-size: 14px;
	color: #333;
}

.segpreferenceform form {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;

}

.segpreferenceform form .preferenceformlabel {
	width: 42%;
	margin-top: 31px;
	display: flex;
	flex-direction: column;

}

.segpreferenceform form .preferenceformlabel:nth-child(3) {
	width: 11%;
  	margin: 45px 0px 0px 0px;
}

.multiselect {
	width: 100%;
    position:relative;
}
.multiselect .error{
	position:absolute;
    bottom:-17px;
}
.preferenceformlabel label.error{
    font-size:12px;
	color:red;
    margin-top:5px;
}

@media only screen and (max-width: 1024px) {
	.portalmanagement ul.portalmanalist li a {
		padding-left: 20px;
		padding-right: 20px;
	}
	.attribute-heading .actions {
		width: 50%;
	}
	.attributelistcontentlist ul {
		width: 50%;
	}
	.attributepopup {
		width: 80%;
	}
	.attributedeletepopup {
		transform: translate(-50%, 0%);
		top: 10%;
		width: 80%;
	}
	.segmentbackcontent .attribute-heading .actions,
	.segmentbackcontent .attributelistcontentlist ul,
	.preferencebackcontent .attribute-heading .actions,
	.preferencebackcontent .attributelistcontentlist ul {
		width: 70%;
	}
	.segmentbackcontent .attributelistcontentlist ul li,
	.preferencebackcontent .attributelistcontentlist ul li {
		padding-right: 30px;
	}
	.segpreferenceheading p,
	.segpreferencedata p,.attrpreferenceheading p,
	.attrpreferencedata p {
		width: 40%;
	}
	.segpreferenceheading p:nth-child(3),
	.segpreferencedata p:nth-child(3),.attrpreferenceheading p:nth-child(3),
	.attrpreferencedata p:nth-child(3) {
		width: 20%;
	}
	.apppreferenceheading p:nth-child(1),
	.apppreferencedata p:nth-child(1) {
		width: 18.2%;
	}
	.apppreferenceheading p,
	.apppreferencedata p {
		width: 15.2%;
	}
	.apppreferenceheading p:nth-child(7),
	.apppreferencedata p:nth-child(7) {
		width: 5.2%
	}
}

@media only screen and (max-width: 767px) {
	.portal {
		width: 90%;
	}
	.portalmanagement ul.portalmanalist li {
		text-align: center;
	}
	.attributelistcontent .attributelistcontentlist {
		padding-left: 0px;
		padding-right: 0px;
	}
	.attributelistcontentlist ul li {
		padding-right: 20px;
	}
	.attributepopup {
		width: 90%;
		padding: 20px;
	}
	.attributedeletepopup {
		width: 90%;
		padding: 20px;
	}
	.segpreferenceform form {
		flex-direction: column;
		align-items: flex-start;
	}
	.segpreferenceform form .preferenceformlabel {
		width: 100%;
	}
	.apppreferencestable,
	.segpreferencestable,.attrpreferencestable {
		width: 600px;
	}
}