<div data-sly-test="${wcmmode.edit}" class="cq-placeholder" data-emptytext="${component.properties.jcr:title}"></div>
<div class="portal">
    <div class="attribute-loader">
        <div class="loader"></div>
    </div>
    <h1>Portal Administration</h1>
    <p class="portalcontent">Manage the EUPF attributes, segments and applications below. After adding attributes, use
        the segment and application tabs to add new items and manage preferences</p>
    <div class="portalmanagement">
        <ul class="portalmanalist tabs-nav">
            <li class="tab-active"><a href="#tab-1">Attribute Management</a></li>
            <li><a href="#tab-2">Segment Management</a></li>
            <li><a href="#tab-3">Application Management</a></li>
            <li><a href="#tab-4">User Group</a></li>
        </ul>
        <div class="tabs-stage">
            <!-- Attribute Section tab -->
            <div id="tab-1" class="tabs-stagecontent">
                <div class="attributebackcontent">
                    <a href="#attributepopup" class="newattribute addnew">Add New Attribute</a>
                    <div class="attributelist">
                        <div class="attribute-heading">
                            <p>Attribute Name</p>
                            <p class="actions">Actions</p>
                        </div>
                        <div class="attributelistcontent tabs-stage" id="attributelistcontent">
                        </div>
                    </div>
                </div>
                
                <!-- attribute prefernece content -->
                <div class="preferences" id="attributepreferencescontent">
                    <p class="attrpreback backareablock">
                        <a href="#"> <img class="previous-icon"
                                src="/apps/basfeupf/components/eupfAdmin/clientlibs/images/icon-previous.svg"
                                alt="">Back to Attribute Management</a>
                    </p>
                    <div class="preference-content">
                        <h2>Attribute Preferences: <span id="attributetitle"></span></h2>

                        <div class="preferencetable attrpreferencestable">
                            <div class="attrpreferenceheading">
                                <p>Translation</p>
                                <p>Language</p>
                                <p></p>
                            </div>
                            <div class="pline"></div>
                            <div id="attrpreferencedata">

                            </div>
                        </div>

                        <div class="attrpreferenceform preferenceform">
                            <p>New Attribute Preference</p>
                            <form method="get" action="" id="attrPreferencesForm">
                                <div class="preferenceformlabel">
                                    <label>Attribute Name</label>

                                    <input type="text" readonly value="" name="attrtitle" id="attrtitle">
                                </div>
                                <div class="preferenceformlabel">
                                    <label>Locale<sup>*</sup></label>
                                    <select name="attrlocaleoption" id="attrlocaleoption">
                                        <option value="">- Choose One -</option>
                                        <option value="fr">French</option>
                                        <option value="es">Spanish</option>
                                    </select>
                                </div>
                                <div class="preferenceformlabel">
                                    <label>Locale Text<sup>*</sup></label>
                                    <input type="text" value="" placeholder="type your translation text here" name="localetext" id="localetext">
                                </div>
                                <div class="preferenceformlabel">

                                </div>
                                <div class="preferenceformlabel">
                                    <input type="submit" class="submit done" value="Add" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <p class="attrpreback backareablock">
                        <a href="#"> <img class="previous-icon"
                                src="/apps/basfeupf/components/eupfAdmin/clientlibs/images/icon-previous.svg"
                                alt="">Back to Attribute Management</a>
                    </p>
                </div>
            </div>

            <div id="tab-2" class="tabs-stagecontent">
                <div class="segmentbackcontent">
                    <a href="#segmentpopup" class="newsegment addnew">Add New Segment</a>
                    <div class="attributelist">
                        <div class="attribute-heading">
                            <p>Segment Name</p>
                            <p class="actions">Actions</p>
                        </div>
                        <div class="attributelistcontent tabs-stage" id="segmentlistcontent">
                        </div>
                    </div>
                </div>
                <!---- segment preferences--------->
                <div class="preferences" id="segmentpreferencescontent">
                    <p class="segpreback">
                        <a href="#"> <img class="previous-icon"
                                src="/apps/basfeupf/components/eupfAdmin/clientlibs/images/icon-previous.svg"
                                alt="">Back to Segment Management</a>
                    </p>
                    <div class="preference-content">
                        <h2>Segment Preferences: <span id="segmentitle"></span></h2>
                        <div class="preferencetable segpreferencestable">
                            <div class="segpreferenceheading">
                                <p>Attribute</p>
                                <p>Customer Type</p>
                                <p></p>
                            </div>
                            <div class="pline"></div>
                            <div id="segpreferencedata">

                            </div>
                        </div>
                        <div class="segpreferenceform">
                            <p>New Segment Preference</p>
                            <form method="get" action="" id="segPreferencesForm">
                                <div class="preferenceformlabel">
                                    <label>Attribute*</label>
                                    <select name="preattribute" id="preattribute">
                                        <option value="">- Choose One -</option>
                                        <option vaue="Nursery Acres">Nursery Acres</option>
                                        <option value="Greenhouse Space">Greenhouse Space</option>
                                        <option value="Services Offered">Services Offered</option>
                                        <option value="Acres">Acres</option>
                                        <option value="Course Types">Course Types</option>
                                        <option value="Number of Holes">Number of Holes</option>
                                    </select>
                                </div>
                                <div class="preferenceformlabel">
                                    <label>Customer Type*</label>
                                    <div class="multiselect">
                                        <select name="prect" id="prect" multiple="multiple" class="3col active">

                                            <option value="EndUser">End User</option>
                                            <option value="Distributor">Distributor</option>
                                            <option value="Retailer">Retailer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="preferenceformlabel">
                                    <input type="submit" class="submit done" value="Add" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <p class="segpreback">
                        <a href="#"> <img class="previous-icon"
                                src="/apps/basfeupf/components/eupfAdmin/clientlibs/images/icon-previous.svg" alt="">
                            Back to Segment Management</a>
                    </p>
                </div>
            </div>
            <div id="tab-3" class="tabs-stagecontent">
                <div class="preferencebackcontent">
                    <a href="#applicationpopup" class="newapplication addnew" onclick="getusergroup()">Add New
                        Application</a>
                    <div class="attributelist">
                        <div class="attribute-heading">
                            <p>Attribute Name</p>
                            <p class="actions">Actions</p>
                        </div>
                        <div class="attributelistcontent tabs-stage" id="applistcontent">
                        </div>
                    </div>
                </div>
                <!---- Application preferences---------->
                <div class="preferences" id="applicationpreferencescontent">
                    <p class="preback">
                        <a href="#"> <img class="previous-icon"
                                src="/apps/basfeupf/components/eupfAdmin/clientlibs/images/icon-previous.svg"
                                alt="">Back to Application Management</a>
                    </p>
                    <div class="preference-content">
                        <h2>Application Preferences: <span id="apptitle"></span></h2>
                        <div class="preferencetable apppreferencestable">
                            <div class="apppreferenceheading">
                                <p>Attribute</p>
                                <p>Segment</p>
                                <p>Account Type</p>
                                <!--<p>Linked Status</p>-->
                                <p>Role</p>
                                <p>Language</p>
                                <p>Mandatory</p>
                                <!--<p>Group check</p>-->
                                <p></p>
                            </div>
                            <div class="pline"></div>
                            <div id="apppreferencedata">
                            </div>
                        </div>
                        <div class="preferenceform">
                            <p>New Application Preference</p>
                            <form method="get" action="" id="applicationpreferenceForm">
                                <div class="preferenceformlabel">
                                    <label>Attribute*</label>
                                    <select id="preattributeapp" name="appattribute">
                                        <option>- Choose One -</option>
                                    </select>
                                </div>
                                <div class="preferenceformlabel">
                                    <label>Segment*</label>
                                    <select id="presegment" name="appsegment">
                                        <option>- Choose One -</option>
                                    </select>
                                </div>
                                <div class="preferenceformlabel">
                                    <label>Account Type*</label>
                                    <div class="multiselect">
                                        <select name="prect" id="prect" multiple="multiple" class="3col active">

                                            <option value="EndUser">End User</option>
                                            <option value="Distributor">Distributor</option>
                                            <option value="Retailer">Retailer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="preferenceformlabel">
                                    <label>Language<sup>*</sup> </label>
                                    <div class="multiselect">
                                        <select name="appPreferedLanguage" id="appPreferedLanguage" multiple="multiple" class="active">
                                        </select>
                                    </div>
                                </div>

                                <!--<div class="preferenceformlabel">
                           <label>Role</label>
                           <div class="multiselect">
                              <select name="role" id="grouprole" multiple="multiple" class="active">
                                 <option>-choose one-</option>
                                 <option value="user">usergroup</option>
                              </select>
                           </div>
                        </div>-->
                                <!--<div class="preferenceformlabel">
                           <label>Linked Status*</label>
                           <select name="applinkedstatus">
                              <option value="">- Choose One -</option>
                              <option value="linked">Linked </option>
                              <option value="pending">Pending</option>
                           </select>
                        </div>-->

                                <div class="preferenceformlabel">
                                    <label>Mandatory</label>
                                    <label class="preeditable">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <!-- <div class="preferenceformlabel">
                           <label>Is External</label>
                           <label class="isexternal">
                           <input type="checkbox">
                           <span class="checkmark"></span>
                           </label>
                        </div> -->
                                <div class="preferenceformlabel">
                                    <input type="submit" class="submit done" value="Add" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <p class="preback">
                        <a href="#"> <img class="previous-icon"
                                src="/apps/basfeupf/components/eupfAdmin/clientlibs/images/icon-previous.svg" alt="">
                            Back to Application Management</a>
                    </p>
                </div>
                <!-- end of preference --->

            </div>
            <div id="tab-4" class="tabs-stagecontent">
                <div class="preferencebackcontent">
                    <a href="#usergrouppopup" class="newapplication addnew">Add New User Group</a>
                    <div class="attributelist">
                        <div class="attribute-heading">
                            <p>User Group Name</p>
                            <p class="actions">Actions</p>
                        </div>
                        <div class="attributelistcontent tabs-stage" id="usergrouplistcontent">
                        </div>
                    </div>
                </div>
                <!---- User Group preferences---------->

            </div>

        </div>
    </div>
</div>
<!-- Atrribute popup ----->
<div class="attributepopup popupcontent" id="attributepopup">
    <a href="#" class="closepopup">X</a>
    <h1>Please fill in the following fields for this attribute</h1>
    <form method="get" action="" id="attributeForm">
        <div class="attributepopuplist">
            <label>Attribute Name*</label>
            <input type="text" placeholder="Please enter attribute name" name="attributelabel" id="attributelabel">
            <label>Attribute MapID* <span class="tooltip">i
                    <span class="tooltiptext">Explainer copy goes here
                        as needed</span>
                </span></label>
            <input type="text" placeholder="Please enter attribute map ID" name="attributemapid" id="attributemapid">
            <label>Attribute Type*</label>
            <select id="attributetype" name="attributetype">
                <option value="">Please select attribute type</option>
                <option value="text">Text</option>
                <option value="multiselect">Multiselect</option>
                <option value="select">Select</option>
                <option value="radio">Radio</option>
            </select>
            <label>Attribute Value <span class="tooltip">i
                    <span class="tooltiptext">Explainer copy goes here
                        as needed</span>
                </span></label>
            <input type="text" placeholder="Please enter attribute value" name="attributevalue" id="attributevalue">
            <label>Locale*</label>
            <select id="locale" name="locale">
                <option value="en">EN</option>
            </select>
            <label>CRM Attribute Type*</label>
            <select id="crmattributetype" name="crmattributetype">
                <option value="">Please select crm attribute type</option>
                <option value="CORE">Core</option>
                <option value="CONTACT_ADDRESS">Contact Address</option>
                <option value="CONTACT_COMMUNICATION">Contact Communication</option>
                <option value="CONTACT">Contact</option>
                <option value="ACCOUNT">Account</option>
            </select>
        </div>
        <label class="editable"> Not Editable
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <div class="formbut">
            <input type="submit" class="submit done" value="DONE" />
            <a href="#" class="cancel">CANCEL</a>
        </div>
    </form>
</div>
<!-- Segment popup ----->
<div class="attributepopup popupcontent" id="segmentpopup">
    <a href="#" class="closepopup">X</a>
    <h1>Please fill in the following fields for this segment</h1>
    <form method="get" action="" id="segmentForm">
        <div class="attributepopuplist">
            <label>Segment ID* <span class="tooltip">i
                    <span class="tooltiptext">Explainer copy goes here
                        as needed</span>
                </span></label>
            <input type="text" placeholder="22" name="segmentid" id="segmentid">
            <label>Segment Name*</label>
            <input type="text" placeholder="Farming" name="segmentname" id="segmentname">
            <label>Segment Description*</label>
            <textarea id="segmentdesc" name="segmentdesc"
                placeholder="Ensure success by completing the training modules for our world-class Termite treatment."
                rows="4" cols="50"></textarea>
        </div>
        <div class="formbut">
            <input type="submit" class="submit done" value="DONE" />
            <a href="#" class="cancel">CANCEL</a>
        </div>
    </form>
</div>

<!-- user group edit popup ----->
<div class="attributepopup popupcontent" id="usergroupeditpopup">
    <a href="#" class="closepopup">X</a>
    <h1>Please fill in the following fields for this user group</h1>
    <form method="get" action="" id="segmentForm">
        <div class="attributepopuplist">
            <!---<label>User Group Id* </label>--->
            <input type="hidden" placeholder="User Group Id" name="autogroupid" id="autogroupid">
            <label>User Group Id* </label>
            <input type="text" placeholder="Group Id" name="groupid" id="groupid">
            <label id="userupdateid-error" class="error" style="display: none;">Please enter User Group Id</label>

            <label>User Group Name* </label>
            <input type="text" placeholder="Group name" name="groupname" id="groupname">
            <label id="userupdategroup-error" class="error" style="display: none;">Please enter User Group Name</label>
        </div>
        <div class="formbut">
            <input type="button" class="submit done" value="DONE" onclick="updateApi()" />
            <a href="#" class="cancel">CANCEL</a>
        </div>
    </form>
</div>
<!-- Application popup ----->
<div class="attributepopup popupcontent" id="applicationpopup">
    <a href="#" onclick="unselectoption()" class="closepopup">X</a>
    <h1>Please fill in the following fields for this application</h1>
    <form method="get" action="" id="applicationForm">
        <div class="attributepopuplist">
            <label>Application Name*</label>
            <input type="text" placeholder="Termidor® Training" name="applicationname" id="applicationname">
            <label>Application Redirect URL*</label>
            <input type="text" placeholder="https://pestcontrol.basf.us/app/url" name="appreurl" id="appreurl">
            <label class ="openoptions">Window Open Option*</label>
                    <select id="openoption" name="openoption" placeholder="-choose one-">
                        <option value="">- Choose One -</option>
                        <option value="_self">Same Tab</option>
                        <option value="_blank">New Tab</option>
                        <option value="newWindow">New Window</option>
                    </select>
            <label>Application Image URL*</label>
            <input type="text" placeholder="https://pestcontrol.basf.us/app/url" name="appimageurl" id="appimageurl">
            <label>Application Logo URL*</label>
            <input type="text" placeholder="https://pestcontrol.basf.us/app/url" name="applogourl" id="applogourl">
            <label>Short Description*</label>
            <textarea id="appdesc" name="appdesc" placeholder="Farming Segment" rows="4" cols="50"></textarea>
            
            <label class="b2cdisabled"> Disable B2C Fields
                <input type="checkbox" id="disabledFieldsCheckbox">
                <span class="checkmark"></span>
            </label>
            <div class="applicontainer">
                <div class="apppopuplist">
                    <label>Client Secret <span class="tooltip">i
                            <span class="tooltiptext">This is the Secret Key from Azure Ad B2C</span>
                        </span></label>
                    <input type="text" name="clientsecret" id="clientsecret">
                </div>
                <div class="apppopuplist">
                    <label>Client ID*</label>
                    <input type="text" name="clientid" id="clientid">
                </div>
                <div class="apppopuplist">
                    <label>App type*</label>
                    <select id="apptype" name="apptype" placeholder="-choose one-">
                        <option value="">- Choose One -</option>
                        <option value="openid">OpenID</option>
                        <option value="saml">SAML</option>
                    </select>
                </div>
                <div class="apppopuplist">
                    <label>Linked Status</label>
                    <select id="linkedstatus" name="linkedstatus" placeholder="Linked">
                        <option value="Linked">Linked</option>
                        <option value="Pending">Pending</option>
                    </select>
                </div>
                <div class="apppopuplist">
                    <label>Response Mode</label>
                    <input type="text" name="responsemode" id="responsemode">
                </div>
                <div class="apppopuplist">
                    <label>Response Type</label>
                    <input type="text" name="responsetype" id="responsetype">
                </div>

                <div class="apppopuplist">
                    <label>Scope</label>
                    <input type="text" name="scope" id="scope">
                </div>
                <div class="apppopuplist">
                    <label>State</label>
                    <input type="text" name="state" id="state">
                </div>

                <div class="apppopuplist">
                    <label>Theme</label>
                    <input type="text" name="theme" id="theme">
                </div>
                <div class="apppopuplist">
                    <label>Policy</label>
                    <input type="text" name="policy" id="policy">
                </div>
                <div class="apppopuplist">
                    <label>Azure B2C link</label>
                    <input type="text" name="azurelink" id="azurelink">
                </div>
                <div class="apppopuplist">
                    <label>Nonce</label>
                    <input type="text" name="nonce" id="nonce">
                </div>
                <div class="apppopuplist">
                    <label>User Group</label>
                    <div class="multiselect">
                        <select name="role" id="usergroup" multiple="multiple" class="active">
                        </select>
                    </div>
                </div>
                <div class="apppopuplist">
                    <label>Country<sup>*</sup> </label>
                    <div class="multiselect">
                        <select name="selectCountries"  id="selectCountries" multiple="multiple" class="active">
                        </select>
                    </div>
                </div>
                <div class="apppopuplist">
                    <label class="isexternal"> Require Group Check For Application Access
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="apppopuplist">
                    <label class="appstate"> Use Application State
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="apppopuplist">
                    <label class="appState">Request State Parameter
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </div>

        <label class="editable"> Active
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <div class="formbut">
            <input type="submit" class="submit done" value="DONE" />
            <a onclick="unselectoption()" href="#" class="cancel">CANCEL</a>
        </div>
    </form>
</div>
<div class="popbackground"></div>
<!-- User Group popup ----->
<div class="attributepopup popupcontent" id="usergrouppopup">
    <a href="#" class="closepopup">X</a>
    <h1>Please fill in the following fields for this User Group</h1>
    <form method="get" action="" id="UserGroupForm">
        <div class="attributepopuplist">
            <label>User Group Id*</label>
            <input type="text" placeholder="Group ID" name="newgroupid" id="newgroupid">
            <label id="usergroupid-error" class="error" style="display: none;">Please enter User Group Id</label>

            <label>User Group Name*</label>
            <input type="text" placeholder="Group Name" name="newgroupname" id="newgroupname">
            <label id="usergroupname-error" class="error" style="display: none;">Please enter User Group Name</label>
        </div>
        <div class="formbut">
            <input type="submit" onclick="insertusergroupApi()" class="submit done" value="DONE" />
            <a href="#" class="cancel">CANCEL</a>
        </div>
    </form>
</div>
<!-- Attribute delete popup ----->
<div class="attributedeletepopup popupcontent" id="attrmngmntdeletepopup">
    <a href="#" class="closepopup">X</a>
    <h1>Are you sure you wish to delete this attribute and all its associated data?</h1>
    <div class="formbut">
        <a href="#" class="done">Delete</a>
        <a href="#" class="cancel">CANCEL</a>
    </div>
</div>

<!-- Attribute delete popup ----->
<div class="attributedeletepopup popupcontent" id="attributedeletepopup">
    <a href="#" class="closepopup">X</a>
    <h1>Are you sure you wish to delete this attribute and all its associated data?</h1>
    <div class="formbut">
        <a href="#" class="done">Delete</a>
        <a href="#" class="cancel">CANCEL</a>
    </div>
</div>
<!-- Segment delete popup ----->
<div class="attributedeletepopup popupcontent" id="segmentdeletepopup">
    <a href="#" class="closepopup">X</a>
    <h1>Are you sure you wish to delete this segment and all its associated data?</h1>
    <div class="formbut">
        <a href="#" class="done">Delete</a>
        <a href="#" class="cancel">CANCEL</a>
    </div>
</div>
<!-- User Group delete popup ----->
<div class="attributedeletepopup popupcontent" id="usergroupdeletepopup">
    <a href="#" class="closepopup">X</a>
    <h1>Are you sure you wish to delete this user group and all its associated data?</h1>
    <div class="formbut">
        <a href="#" class="done" onclick="deleteApi()">Delete</a>
        <a href="#" class="cancel">CANCEL</a>
    </div>
</div>
<!-- Application delete popup ----->
<div class="attributedeletepopup popupcontent" id="applicationdeletepopup">
    <a href="#" class="closepopup">X</a>
    <h1>Are you sure you wish to delete this application and all its associated data?</h1>
    <div class="formbut">
        <a href="#" class="done">Delete</a>
        <a href="#" class="cancel">CANCEL</a>
    </div>
</div>
<!-- User Group delete popup ----->
<div class="attributedeletepopup popupcontent" id="usergroupdeletepopup">
    <a href="#" class="closepopup">X</a>
    <h1>Are you sure you wish to delete this Group and all its associated data?</h1>
    <div class="formbut">
        <a href="#" class="done">Delete</a>
        <a href="#" class="cancel">CANCEL</a>
    </div>
</div>
<!-- segement preferences delete popup ----->
<div class="attributedeletepopup popupcontent" id="predeletepopup">
    <a href="#" class="closepopup">X</a>
    <h1>Are you sure you want to delete the selected data?</h1>
    <div class="formbut">
        <a href="#" class="done">Delete</a>
        <a href="#" class="cancel">CANCEL</a>
    </div>
</div>
<!-- app preferences delete popup ----->
<div class="attributedeletepopup popupcontent" id="apppredeletepopup">
    <a href="#" class="closepopup">X</a>
    <h1>Are you sure you want to delete the selected data?</h1>
    <div class="formbut">
        <a href="#" class="done">Delete</a>
        <a href="#" class="cancel">CANCEL</a>
    </div>
</div>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />
<sly data-sly-call="${clientlib.all @ categories='basfeupf.attribute'}" />