<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
  <sly data-sly-call="${clientlib.css @ categories='basfeupf.listing'}" />
</sly>

<div class="eupf-landingpage-content">
  <div class="eupf-landingpage-basftools">
    <div class="eupf-landingpage-layout">
      <div class="eupf-landingpage-heading">
        <h1 class="heading">
          <span>${properties.heading}</span> 
          <span class="news-event-selection">
          <label>
              <select class="segment-div"></select>
              <!--<span class="aerow-down-green"></span>-->
          </label>
      </span></h1>
        <P class="subheading">${properties.subheading}</P>
      </div>
      <div class="eupf-landingpage-content">
        <div class="eupf-basftools-content">

        </div>
        <div class="landing-right events-section"
          data-sly-use.model="${'com.basfeupf.core.models.NewsAndEventsModel' @ pageType='events'}">
          <input type="hidden" value="${model.sFCCRedirectURI}" id="sfcc_redirect_uri"/>
          <div class="title-upcoming-event">Upcoming Events</div>
          <sly data-sly-list.event="${model.list}">
            <div class="events-container hide" data-segmentid="${event.segmentid}">
              <div class="event-date" data-sly-test="${event.date}">${event.date}</div>
              <div class="event-title">${event.name}</div>
              <div class="event-description" data-sly-test="${event.description}">
                <p>${event.description}</p>
              </div>
              <a data-sly-test="${event.redirectLink}" href="${event.redirectLink}" target="_blank"
                class="event-link">Learn
                More</a>
              <div data-sly-test="${!eventList.last}" class="horizontal-line"></div>
            </div>
          </sly>
          <sly data-sly-resource="${ 'get-support' @ resourceType='basfeupf/components/get-support'}"></sly>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 
<sly data-sly-resource="${ 'account-mapping' @ resourceType='basfeupf/components/account-mapping-popup'}"></sly>
<sly data-sly-resource="${ 'customer-type' @ resourceType='basfeupf/components/customer-type-popup'}"></sly> -->