<footer class="disp-inline-blk w-100">
    <div class="footer-container">
        <div class="col col-lg-9 mtb-5">
            <sly data-sly-test="${currentStyle}">
                <sly data-sly-use.menuresource="${currentStyle.path}" data-sly-list="${menuresource.listChildren}">
                    <sly data-sly-test="${item.name=='menus'}">
                      <sly data-sly-list.outernav="${item.children}">
                       <div class="acc__card col col-lg-4 col-xs-12 mtb-1">
                         <h4 class="acc__title" data-sly-test="${outernav.isHeader}">${outernav.nodename}</h4>
                            <ul class="col-lg-12 col-xs-12 mtb-1 acc__panel">
                                <sly data-sly-test="${outernav.children}">
                                    <sly data-sly-list.innernav="${outernav.children}">
                                        <sly data-sly-test="${innernav.name=='submenus'}">
                                            <sly data-sly-list.innernav="${innernav.children}">
                                                <h4 data-sly-test="${innernav.isHeader}">${innernav.nodename}</h4>
                                                <li data-sly-test="${!innernav.isHeader}"><a
                                                        href="${'{0}{1}' @ format = innernav.isRedirectionUrlExternal ? [innernav.redirectionPath,''] : [innernav.redirectionPath,'.html'] }">${innernav.pagename}</a>
                                                </li>
                                            </sly>
                                        </sly>
                                    </sly>
                                </sly>
                            </ul>
                        </div>
                        </sly>
                    </sly>
                </sly>
            </sly>
        </div>
        <div class="col col-lg-3 mtb-5 footer-social">
            <img src="${currentStyle.imagePath}" class="footer-logo" alt="logo">
            <div class="social-share">
                <ul>
                    <sly data-sly-use.socialIcons="${currentStyle.path}" data-sly-list="${socialIcons.listChildren}">
                        <sly data-sly-test="${item.name=='socialIcon'}">
                            <sly data-sly-list.socialIconlist="${item.children}">
                                  <li><a href="${socialIconlist.socialLink}" target="_blank"
                                        title="${socialIconlist.socialAltText}"><img src="${socialIconlist.socialImage}" alt="${socialIconlist.socialAltText}"></a>
                                </li>
                            </sly>
                        </sly>
                    </sly>
                </ul>
            </div>
        </div>
    </div>
</footer>